<!doctype html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <title>小米商城-红米</title>
     <link rel="stylesheet" type="text/css" href="css/main.css">
     <link rel="stylesheet" type="text/css" href="css/asd.css">
</head>
<body>
      <header>
      	<div class="neikuan">
      		<div class="herdernav">
      			<a href="">小米商城
             <div class="yangpingg">
              <div class="ypxp">
              <div class="ypxinpin">新品</div>
              <div class="xiaomi5ctu"></div>
              <div class="xiaomi5czi">小米手机5c</div>
              <div class="xiaomijiage">1499元</div>
              </div>
              <div class="ypxp">
              <div class="ypxinpin">新品</div>
              <div class="xiaomi5ctu"></div>
              <div class="xiaomi5czi">小米手机5c</div>
              <div class="xiaomijiage">1499元</div>
              </div>
               <div class="ypxp">
              <div class="ypxinpin">新品</div>
              <div class="xiaomi5ctu"></div>
              <div class="xiaomi5czi">小米手机5c</div>
              <div class="xiaomijiage">1499元</div>
              </div>
               <div class="ypxp">
              <div class="ypxinpin">新品</div>
              <div class="xiaomi5ctu"></div>
              <div class="xiaomi5czi">小米手机5c</div>
              <div class="xiaomijiage">1499元</div>
              </div>
               <div class="ypxp">
              <div class="ypxinpin">新品</div>
              <div class="xiaomi5ctu"></div>
              <div class="xiaomi5czi">小米手机5c</div>
              <div class="xiaomijiage">1499元</div>
              </div>
               <div class="ypxp">
              <div class="ypxinpin">新品</div>
              <div class="xiaomi5ctu"></div>
              <div class="xiaomi5czi">小米手机5c</div>
              <div class="xiaomijiage">1499元</div>
              </div>
             </div>
            </a>
            
      			<span>|</span>
      			<a href="">MIUI
            <div class="yangpingg">
             <div class="ypxp">
              <div class="ypxinpin">新品</div>
              <div class="xiaomi5ctu1"></div>
              <div class="xiaomi5czi">小米手机5c</div>
              <div class="xiaomijiage">1499元
              </div>
              </div>
              <div class="ypxp">
              <div class="ypxinpin">新品</div>
              <div class="xiaomi5ctu1"></div>
              <div class="xiaomi5czi">小米手机5c</div>
              <div class="xiaomijiage">1499元
              </div>
              </div>
              <div class="ypxp">
              <div class="ypxinpin">新品</div>
              <div class="xiaomi5ctu1"></div>
              <div class="xiaomi5czi">小米手机5c</div>
              <div class="xiaomijiage">1499元
              </div>
              </div>
              <div class="ypxp">
              <div class="ypxinpin">新品</div>
              <div class="xiaomi5ctu1"></div>
              <div class="xiaomi5czi">小米手机5c</div>
              <div class="xiaomijiage">1499元
              </div>
              </div>
              </div>
            </a>
      			<span>|</span>
      			<a href="">米聊
            <div class="yangpingg">
              <div class="ypxp">
              <div class="ypxinpin">新品</div>
              <div class="xiaomi5ctu2"></div>
              <div class="xiaomi5czi">小米手机5c</div>
              <div class="xiaomijiage">1499元
              </div>
              </div>
              <div class="ypxp">
              <div class="ypxinpin">新品</div>
              <div class="xiaomi5ctu2"></div>
              <div class="xiaomi5czi">小米手机5c</div>
              <div class="xiaomijiage">1499元
              </div>
              </div>
              <div class="ypxp">
              <div class="ypxinpin">新品</div>
              <div class="xiaomi5ctu2"></div>
              <div class="xiaomi5czi">小米手机5c</div>
              <div class="xiaomijiage">1499元
              </div>
              </div>
              <div class="ypxp">
              <div class="ypxinpin">新品</div>
              <div class="xiaomi5ctu2"></div>
              <div class="xiaomi5czi">小米手机5c</div>
              <div class="xiaomijiage">1499元
              </div>
              </div>
            </div></a>
      			<span>|</span>
      			<a href="">游戏
            <div class="yangpingg"><div class="ypxp">
              <div class="ypxinpin">新品</div>
              <div class="xiaomi5ctu3"></div>
              <div class="xiaomi5czi">小米手机5c</div>
              <div class="xiaomijiage">1499元
              </div>
              </div>
              <div class="ypxp">
              <div class="ypxinpin">新品</div>
              <div class="xiaomi5ctu3"></div>
              <div class="xiaomi5czi">小米手机5c</div>
              <div class="xiaomijiage">1499元
              </div>
              </div>
              <div class="ypxp">
              <div class="ypxinpin">新品</div>
              <div class="xiaomi5ctu3"></div>
              <div class="xiaomi5czi">小米手机5c</div>
              <div class="xiaomijiage">1499元
              </div>
              </div>
              <div class="ypxp">
              <div class="ypxinpin">新品</div>
              <div class="xiaomi5ctu3"></div>
              <div class="xiaomi5czi">小米手机5c</div>
              <div class="xiaomijiage">1499元
              </div>
              </div>
              <div class="ypxp">
              <div class="ypxinpin">新品</div>
              <div class="xiaomi5ctu3"></div>
              <div class="xiaomi5czi">小米手机5c</div>
              <div class="xiaomijiage">1499元
              </div>
              </div>
              <div class="ypxp">
              <div class="ypxinpin">新品</div>
              <div class="xiaomi5ctu3"></div>
              <div class="xiaomi5czi">小米手机5c</div>
              <div class="xiaomijiage">1499元
              </div>
              </div>
              </div>
              </a>
      			<span>|</span>
      			<a href="">多看阅读
            <div class="yangpingg"><div class="ypxp">
              <div class="ypxinpin">新品</div>
              <div class="xiaomi5ctu4"></div>
              <div class="xiaomi5czi">小米手机5c</div>
              <div class="xiaomijiage">1499元
              </div>
              </div>
              <div class="ypxp">
              <div class="ypxinpin">新品</div>
              <div class="xiaomi5ctu4"></div>
              <div class="xiaomi5czi">小米手机5c</div>
              <div class="xiaomijiage">1499元
              </div>
              </div>
              <div class="ypxp">
              <div class="ypxinpin">新品</div>
              <div class="xiaomi5ctu4"></div>
              <div class="xiaomi5czi">小米手机5c</div>
              <div class="xiaomijiage">1499元
              </div>
              </div>
              <div class="ypxp">
              <div class="ypxinpin">新品</div>
              <div class="xiaomi5ctu4"></div>
              <div class="xiaomi5czi">小米手机5c</div>
              <div class="xiaomijiage">1499元
              </div>
              </div>
              <div class="ypxp">
              <div class="ypxinpin">新品</div>
              <div class="xiaomi5ctu4"></div>
              <div class="xiaomi5czi">小米手机5c</div>
              <div class="xiaomijiage">1499元
              </div>
              </div>
              <div class="ypxp">
              <div class="ypxinpin">新品</div>
              <div class="xiaomi5ctu4"></div>
              <div class="xiaomi5czi">小米手机5c</div>
              <div class="xiaomijiage">1499元
              </div>
              </div>
              </div>
              </a>
      			<span>|</span>
      			<a href="">云服务
            <div class="yangpingg">
              <div class="ypxp">
              <div class="ypxinpin">新品</div>
              <div class="xiaomi5ctu5"></div>
              <div class="xiaomi5czi">小米手机5c</div>
              <div class="xiaomijiage">1499元
              </div>
              </div>
              <div class="ypxp">
              <div class="ypxinpin">新品</div>
              <div class="xiaomi5ctu5"></div>
              <div class="xiaomi5czi">小米手机5c</div>
              <div class="xiaomijiage">1499元
              </div>
              </div>
              <div class="ypxp">
              <div class="ypxinpin">新品</div>
              <div class="xiaomi5ctu5"></div>
              <div class="xiaomi5czi">小米手机5c</div>
              <div class="xiaomijiage">1499元
              </div>
              </div>
              <div class="ypxp">
              <div class="ypxinpin">新品</div>
              <div class="xiaomi5ctu5"></div>
              <div class="xiaomi5czi">小米手机5c</div>
              <div class="xiaomijiage">1499元
              </div>
              </div>
              <div class="ypxp">
              <div class="ypxinpin">新品</div>
              <div class="xiaomi5ctu5"></div>
              <div class="xiaomi5czi">小米手机5c</div>
              <div class="xiaomijiage">1499元
              </div>
              </div>
            </div></a>
      			<span>|</span>
      			<a href="">金融
            <div class="yangpingg">
              <div class="ypxp">
              <div class="ypxinpin">新品</div>
              <div class="xiaomi5ctu6"></div>
              <div class="xiaomi5czi">小米手机5c</div>
              <div class="xiaomijiage">1499元
              </div>
              </div>
              <div class="ypxp">
              <div class="ypxinpin">新品</div>
              <div class="xiaomi5ctu6"></div>
              <div class="xiaomi5czi">小米手机5c</div>
              <div class="xiaomijiage">1499元
              </div>
              </div>
              <div class="ypxp">
              <div class="ypxinpin">新品</div>
              <div class="xiaomi5ctu6"></div>
              <div class="xiaomi5czi">小米手机5c</div>
              <div class="xiaomijiage">1499元
              </div>
              </div>
              <div class="ypxp">
              <div class="ypxinpin">新品</div>
              <div class="xiaomi5ctu6"></div>
              <div class="xiaomi5czi">小米手机5c</div>
              <div class="xiaomijiage">1499元
              </div>
              </div>
              <div class="ypxp">
              <div class="ypxinpin">新品</div>
              <div class="xiaomi5ctu6"></div>
              <div class="xiaomi5czi">小米手机5c</div>
              <div class="xiaomijiage">1499元
              </div>
              </div>
            </div></a>
      			<span>|</span>
                <a href="">小米商城移动版
                <div class="yangpingg"></div></a>
                <span>|</span>
      			<a href="">反馈问题
            <div class="yangpingg"></div></a>
      			<span>|</span>
      			<a href="">Select Ragion
            <div class="yangpingg"></div></a>
      			<span>|</span>
      		</div>
      		<div class="herdernav1">
      			<a href="" ><div class="ass">
            <div class="ass1">购物车 (0)</div>
           <div class="ssa">购物车中还没有商品，赶紧选购吧！</div>   
            </div></a>
      			<a href="" >消息通知</a>
      			<a href="" >注册</a>
      			<a href="" >登录</a>
      		</div>
      	</div>
      	</div>
      </header>

      <div class="mainnav">
        <div class="neikuan">
      		<div class="navbox">
      			<div class="logo">
      			  <div class="logoimg mainbgc">
      			  	<a href=""></a>
      			  </div>
      			  <h2>
      			  	<img src="img/yybjb.gif" alt="">
      			  </h2>
      			</div>
      			<nav></nav>
      			
      		</div>
      		<div class="daohang">
      				<a href="">小米手机</a>
      				<a href="">红米</a>
      				<a href="">平板 笔记本</a>
      				<a href="">电视</a>
                    <a href="">盒子 影音</a>
      				<a href="">路由器</a>
      				<a href="">智能硬件</a>
      				<div class="fufuw">服务</div>
      				<div class="sheqs">社区</div>
      			</div>
      		<div class="sousuobox">

      			<input type="text" class="search">
      			 <div class="sousuo1">
      			 	<div class="sou1"><div class="sou11">人工智能电视</div></div>
      			 	<div class="sou2"><div class="sou11">小米MIX</div></div>
      			 </div>
      			<div class="sousuoBtn iconfont">&#xe60a;</div>
      		</div>
      	</div>
      </div>
      <section class="bannerArea">
      	<div class="neikuan">
      		<div class="bannerbox">
      			<div class="bannernav">
      				<ul>
                   
      				<li>
      					手机 电话卡
      					<i>></i>
                <div class="liliebiao">
                <div class="xiaomisj">
                  <div class="xiaomisjtu"></div>小米手机5c
                  <div class="xiaomisjxg">选购</div>
                </div>
                <div class="xiaomisj">
                  <div class="xiaomisjtu1"></div>红米Note4X
                  <div class="xiaomisjxg">选购</div>
                </div>
                <div class="xiaomisj">
                  <div class="xiaomisjtu2"></div>小米移动 电话卡
                </div>
                <div class="xiaomisj">
                  <div class="xiaomisjtu3"></div>小米Note2
                  <div class="xiaomisjxg">选购</div>
                </div>
                 <div class="xiaomisj">
                  <div class="xiaomisjtu4"></div>红米Note4
                  <div class="xiaomisjxg">选购</div>
                </div>
                <div class="xiaomisj"></div>
                <div class="xiaomisj">
                  <div class="xiaomisjtu5"></div>红米Note4
                  <div class="xiaomisjxg">选购</div>
                </div>
                <div class="xiaomisj">
                  <div class="xiaomisjtu6"></div>红米Note4
                  <div class="xiaomisjxg">选购</div>
                </div>
                <div class="xiaomisj"></div>
                <div class="xiaomisj">
                  <div class="xiaomisjtu2"></div>红米Note4
                  <div class="xiaomisjxg">选购</div>
                </div>
                <div class="xiaomisj">
                  <div class="xiaomisjtu3"></div>红米Note4
                  <div class="xiaomisjxg">选购</div>
                </div>
                <div class="xiaomisj"></div>
                <div class="xiaomisj">
                  <div class="xiaomisjtu2"></div>红米Note4
                  <div class="xiaomisjxg">选购</div>
                </div>
                <div class="xiaomisj">
                  <div class="xiaomisjtu3"></div>红米Note4
                  <div class="xiaomisjxg">选购</div>
                </div>
                <div class="xiaomisj"></div>
                <div class="xiaomisj">
                  <div class="xiaomisjtu5"></div>红米Note4
                  <div class="xiaomisjxg">选购</div>
                </div>
                <div class="xiaomisj">
                  <div class="xiaomisjtu"></div>红米Note4
                  <div class="xiaomisjxg">选购</div>
                </div>
                </div>
      				</li>
      				<li>
               <div class="sjdhk1">
							  笔记本 平板
							  <i>></i>
							  <div class="liliebiao1">
                   <div class="xiaomisj">
                  <div class="xiaomisjtu"></div>小米手机5c
                  <div class="xiaomisjxg">选购</div>
                </div>
                <div class="xiaomisj">
                  <div class="xiaomisjtu1"></div>红米Note4X
                  <div class="xiaomisjxg">选购</div>
                </div>
                <div class="xiaomisj">
                  <div class="xiaomisjtu2"></div>小米移动 电话卡
                </div>
                <div class="xiaomisj">
                  <div class="xiaomisjtu3"></div>小米Note2
                  <div class="xiaomisjxg">选购</div>
                </div>
                 <div class="xiaomisj">
                  <div class="xiaomisjtu4"></div>红米Note4
                  <div class="xiaomisjxg">选购</div>
                </div>
                <div class="xiaomisj"></div>
                <div class="xiaomisj">
                  <div class="xiaomisjtu5"></div>红米Note4
                  <div class="xiaomisjxg">选购</div>
                </div>
                <div class="xiaomisj">
                  <div class="xiaomisjtu6"></div>红米Note4
                  <div class="xiaomisjxg">选购</div>
                </div>
                <div class="xiaomisj"></div>
                <div class="xiaomisj">
                  <div class="xiaomisjtu2"></div>红米Note4
                  <div class="xiaomisjxg">选购</div>
                </div>
                <div class="xiaomisj">
                  <div class="xiaomisjtu3"></div>红米Note4
                  <div class="xiaomisjxg">选购</div>
                </div>
                <div class="xiaomisj"></div>
                <div class="xiaomisj">
                  <div class="xiaomisjtu2"></div>红米Note4
                  <div class="xiaomisjxg">选购</div>
                </div>
                <div class="xiaomisj">
                  <div class="xiaomisjtu3"></div>红米Note4
                  <div class="xiaomisjxg">选购</div>
                </div>
                <div class="xiaomisj"></div>
                <div class="xiaomisj">
                  <div class="xiaomisjtu5"></div>红米Note4
                  <div class="xiaomisjxg">选购</div>
                </div>
                <div class="xiaomisj">
                  <div class="xiaomisjtu"></div>红米Note4
                  <div class="xiaomisjxg">选购</div>
                </div>       
                </div>
                </div>
						  </li>
						<li>
            <div class="sjdhk2">x电视 盒子
							<i>></i>
							<div class="liliebiao2">
                <div class="xiaomisj">
                  <div class="xiaomisjtu"></div>小米手机5c
                  <div class="xiaomisjxg">选购</div>
                </div>
                <div class="xiaomisj">
                  <div class="xiaomisjtu1"></div>红米Note4X
                  <div class="xiaomisjxg">选购</div>
                </div>
                <div class="xiaomisj">
                  <div class="xiaomisjtu2"></div>小米移动 电话卡
                </div>
                <div class="xiaomisj">
                  <div class="xiaomisjtu3"></div>小米Note2
                  <div class="xiaomisjxg">选购</div>
                </div>
                 <div class="xiaomisj">
                  <div class="xiaomisjtu4"></div>红米Note4
                  <div class="xiaomisjxg">选购</div>
                </div>
                <div class="xiaomisj"></div>
                <div class="xiaomisj">
                  <div class="xiaomisjtu5"></div>红米Note4
                  <div class="xiaomisjxg">选购</div>
                </div>
                <div class="xiaomisj">
                  <div class="xiaomisjtu6"></div>红米Note4
                  <div class="xiaomisjxg">选购</div>
                </div>
                <div class="xiaomisj"></div>
                <div class="xiaomisj">
                  <div class="xiaomisjtu2"></div>红米Note4
                  <div class="xiaomisjxg">选购</div>
                </div>
                <div class="xiaomisj">
                  <div class="xiaomisjtu3"></div>红米Note4
                  <div class="xiaomisjxg">选购</div>
                </div>
                <div class="xiaomisj"></div>
                <div class="xiaomisj">
                  <div class="xiaomisjtu2"></div>红米Note4
                  <div class="xiaomisjxg">选购</div>
                </div>
                <div class="xiaomisj">
                  <div class="xiaomisjtu3"></div>红米Note4
                  <div class="xiaomisjxg">选购</div>
                </div>
                <div class="xiaomisj"></div>
                <div class="xiaomisj">
                  <div class="xiaomisjtu5"></div>红米Note4
                  <div class="xiaomisjxg">选购</div>
                </div>
                <div class="xiaomisj">
                  <div class="xiaomisjtu"></div>红米Note4
                  <div class="xiaomisjxg">选购</div>
                </div>       
              </div>
              </div>
						</li>
						<li>
            <div class="sjdhk3">路由器 智能硬件
							<i>></i>
							<div class="liliebiao3">
              <div class="xiaomisj">
                  <div class="xiaomisjtu"></div>小米手机5c
                  <div class="xiaomisjxg">选购</div>
                </div>
                <div class="xiaomisj">
                  <div class="xiaomisjtu1"></div>红米Note4X
                  <div class="xiaomisjxg">选购</div>
                </div>
                <div class="xiaomisj">
                  <div class="xiaomisjtu2"></div>小米移动 电话卡
                </div>
                <div class="xiaomisj">
                  <div class="xiaomisjtu3"></div>小米Note2
                  <div class="xiaomisjxg">选购</div>
                </div>
                 <div class="xiaomisj">
                  <div class="xiaomisjtu4"></div>红米Note4
                  <div class="xiaomisjxg">选购</div>
                </div>
                <div class="xiaomisj"></div>
                <div class="xiaomisj">
                  <div class="xiaomisjtu5"></div>红米Note4
                  <div class="xiaomisjxg">选购</div>
                </div>
                <div class="xiaomisj">
                  <div class="xiaomisjtu6"></div>红米Note4
                  <div class="xiaomisjxg">选购</div>
                </div>
                <div class="xiaomisj"></div>
                <div class="xiaomisj">
                  <div class="xiaomisjtu2"></div>红米Note4
                  <div class="xiaomisjxg">选购</div>
                </div>
                <div class="xiaomisj">
                  <div class="xiaomisjtu3"></div>红米Note4
                  <div class="xiaomisjxg">选购</div>
                </div>
                <div class="xiaomisj"></div>
                <div class="xiaomisj">
                  <div class="xiaomisjtu2"></div>红米Note4
                  <div class="xiaomisjxg">选购</div>
                </div>
                <div class="xiaomisj">
                  <div class="xiaomisjtu3"></div>红米Note4
                  <div class="xiaomisjxg">选购</div>
                </div>
                <div class="xiaomisj"></div>
                <div class="xiaomisj">
                  <div class="xiaomisjtu5"></div>红米Note4
                  <div class="xiaomisjxg">选购</div>
                </div>
                <div class="xiaomisj">
                  <div class="xiaomisjtu"></div>红米Note4
                  <div class="xiaomisjxg">选购</div>
                </div>       
              </div>
            </div>
						</li>
						<li>
            <div class="sjdhk4">移动电源 电池 插线版
							<i>></i>
							<div class="liliebiao4">
         <div class="xiaomisj">
                  <div class="xiaomisjtu"></div>小米手机5c
                  <div class="xiaomisjxg">选购</div>
                </div>
                <div class="xiaomisj">
                  <div class="xiaomisjtu1"></div>红米Note4X
                  <div class="xiaomisjxg">选购</div>
                </div>
                <div class="xiaomisj">
                  <div class="xiaomisjtu2"></div>小米移动 电话卡
                </div>
                <div class="xiaomisj">
                  <div class="xiaomisjtu3"></div>小米Note2
                  <div class="xiaomisjxg">选购</div>
                </div>
                 <div class="xiaomisj">
                  <div class="xiaomisjtu4"></div>红米Note4
                  <div class="xiaomisjxg">选购</div>
                </div>
                <div class="xiaomisj"></div>
                <div class="xiaomisj">
                  <div class="xiaomisjtu5"></div>红米Note4
                  <div class="xiaomisjxg">选购</div>
                </div>
                <div class="xiaomisj">
                  <div class="xiaomisjtu6"></div>红米Note4
                  <div class="xiaomisjxg">选购</div>
                </div>
                <div class="xiaomisj"></div>
                <div class="xiaomisj">
                  <div class="xiaomisjtu2"></div>红米Note4
                  <div class="xiaomisjxg">选购</div>
                </div>
                <div class="xiaomisj">
                  <div class="xiaomisjtu3"></div>红米Note4
                  <div class="xiaomisjxg">选购</div>
                </div>
                <div class="xiaomisj"></div>
                <div class="xiaomisj">
                  <div class="xiaomisjtu2"></div>红米Note4
                  <div class="xiaomisjxg">选购</div>
                </div>
                <div class="xiaomisj">
                  <div class="xiaomisjtu3"></div>红米Note4
                  <div class="xiaomisjxg">选购</div>
                </div>
                <div class="xiaomisj"></div>
                <div class="xiaomisj">
                  <div class="xiaomisjtu5"></div>红米Note4
                  <div class="xiaomisjxg">选购</div>
                </div>
                <div class="xiaomisj">
                  <div class="xiaomisjtu"></div>红米Note4
                  <div class="xiaomisjxg">选购</div>
                </div>       
              </div>
						</div>
						</li>
						<li>
            <div class="sjdhk5">耳机 音箱
							<i>></i>
							<div class="liliebiao5">
               <div class="xiaomisj">
                  <div class="xiaomisjtu"></div>小米手机5c
                  <div class="xiaomisjxg">选购</div>
                </div>
                <div class="xiaomisj">
                  <div class="xiaomisjtu1"></div>红米Note4X
                  <div class="xiaomisjxg">选购</div>
                </div>
                <div class="xiaomisj">
                  <div class="xiaomisjtu2"></div>小米移动 电话卡
                </div>
                <div class="xiaomisj">
                  <div class="xiaomisjtu3"></div>小米Note2
                  <div class="xiaomisjxg">选购</div>
                </div>
                 <div class="xiaomisj">
                  <div class="xiaomisjtu4"></div>红米Note4
                  <div class="xiaomisjxg">选购</div>
                </div>
                <div class="xiaomisj"></div>
                <div class="xiaomisj">
                  <div class="xiaomisjtu5"></div>红米Note4
                  <div class="xiaomisjxg">选购</div>
                </div>
                <div class="xiaomisj">
                  <div class="xiaomisjtu6"></div>红米Note4
                  <div class="xiaomisjxg">选购</div>
                </div>
                <div class="xiaomisj"></div>
                <div class="xiaomisj">
                  <div class="xiaomisjtu2"></div>红米Note4
                  <div class="xiaomisjxg">选购</div>
                </div>
                <div class="xiaomisj">
                  <div class="xiaomisjtu3"></div>红米Note4
                  <div class="xiaomisjxg">选购</div>
                </div>
                <div class="xiaomisj"></div>
                <div class="xiaomisj">
                  <div class="xiaomisjtu2"></div>红米Note4
                  <div class="xiaomisjxg">选购</div>
                </div>
                <div class="xiaomisj">
                  <div class="xiaomisjtu3"></div>红米Note4
                  <div class="xiaomisjxg">选购</div>
                </div>
                <div class="xiaomisj"></div>
                <div class="xiaomisj">
                  <div class="xiaomisjtu5"></div>红米Note4
                  <div class="xiaomisjxg">选购</div>
                </div>
                <div class="xiaomisj">
                  <div class="xiaomisjtu"></div>红米Note4
                  <div class="xiaomisjxg">选购</div>
                </div>       
              </div>
            </div>
						</li>
						<li>
            <div class="sjdhk6">
							<span> -->保护套 贴膜
							<i>></i>
							<div class="liliebiao6">
               <div class="xiaomisj">
                  <div class="xiaomisjtu"></div>小米手机5c
                  <div class="xiaomisjxg">选购</div>
                </div>
                <div class="xiaomisj">
                  <div class="xiaomisjtu1"></div>红米Note4X
                  <div class="xiaomisjxg">选购</div>
                </div>
                <div class="xiaomisj">
                  <div class="xiaomisjtu2"></div>小米移动 电话卡
                </div>
                <div class="xiaomisj">
                  <div class="xiaomisjtu3"></div>小米Note2
                  <div class="xiaomisjxg">选购</div>
                </div>
                 <div class="xiaomisj">
                  <div class="xiaomisjtu4"></div>红米Note4
                  <div class="xiaomisjxg">选购</div>
                </div>
                <div class="xiaomisj"></div>
                <div class="xiaomisj">
                  <div class="xiaomisjtu5"></div>红米Note4
                  <div class="xiaomisjxg">选购</div>
                </div>
                <div class="xiaomisj">
                  <div class="xiaomisjtu6"></div>红米Note4
                  <div class="xiaomisjxg">选购</div>
                </div>
                <div class="xiaomisj"></div>
                <div class="xiaomisj">
                  <div class="xiaomisjtu2"></div>红米Note4
                  <div class="xiaomisjxg">选购</div>
                </div>
                <div class="xiaomisj">
                  <div class="xiaomisjtu3"></div>红米Note4
                  <div class="xiaomisjxg">选购</div>
                </div>
                <div class="xiaomisj"></div>
                <div class="xiaomisj">
                  <div class="xiaomisjtu2"></div>红米Note4
                  <div class="xiaomisjxg">选购</div>
                </div>
                <div class="xiaomisj">
                  <div class="xiaomisjtu3"></div>红米Note4
                  <div class="xiaomisjxg">选购</div>
                </div>
                <div class="xiaomisj"></div>
                <div class="xiaomisj">
                  <div class="xiaomisjtu5"></div>红米Note4
                  <div class="xiaomisjxg">选购</div>
                </div>
                <div class="xiaomisj">
                  <div class="xiaomisjtu"></div>红米Note4
                  <div class="xiaomisjxg">选购</div>
                </div>       
              </div>
            </div>
						</li>
						<li>
            <div class="sjdhk7">
							线材 支架 存储卡
							<i>></i>
							<div class="liliebiao7">
               <div class="xiaomisj">
                  <div class="xiaomisjtu"></div>小米手机5c
                  <div class="xiaomisjxg">选购</div>
                </div>
                <div class="xiaomisj">
                  <div class="xiaomisjtu1"></div>红米Note4X
                  <div class="xiaomisjxg">选购</div>
                </div>
                <div class="xiaomisj">
                  <div class="xiaomisjtu2"></div>小米移动 电话卡
                </div>
                <div class="xiaomisj">
                  <div class="xiaomisjtu3"></div>小米Note2
                  <div class="xiaomisjxg">选购</div>
                </div>
                 <div class="xiaomisj">
                  <div class="xiaomisjtu4"></div>红米Note4
                  <div class="xiaomisjxg">选购</div>
                </div>
                <div class="xiaomisj"></div>
                <div class="xiaomisj">
                  <div class="xiaomisjtu5"></div>红米Note4
                  <div class="xiaomisjxg">选购</div>
                </div>
                <div class="xiaomisj">
                  <div class="xiaomisjtu6"></div>红米Note4
                  <div class="xiaomisjxg">选购</div>
                </div>
                <div class="xiaomisj"></div>
                <div class="xiaomisj">
                  <div class="xiaomisjtu2"></div>红米Note4
                  <div class="xiaomisjxg">选购</div>
                </div>
                <div class="xiaomisj">
                  <div class="xiaomisjtu3"></div>红米Note4
                  <div class="xiaomisjxg">选购</div>
                </div>
                <div class="xiaomisj"></div>
                <div class="xiaomisj">
                  <div class="xiaomisjtu2"></div>红米Note4
                  <div class="xiaomisjxg">选购</div>
                </div>
                <div class="xiaomisj">
                  <div class="xiaomisjtu3"></div>红米Note4
                  <div class="xiaomisjxg">选购</div>
                </div>
                <div class="xiaomisj"></div>
                <div class="xiaomisj">
                  <div class="xiaomisjtu5"></div>红米Note4
                  <div class="xiaomisjxg">选购</div>
                </div>
                <div class="xiaomisj">
                  <div class="xiaomisjtu"></div>红米Note4
                  <div class="xiaomisjxg">选购</div>
                </div>       
              </div>
            </div>
						</li>
						<li>
            <div class="sjdhk8">
							箱包 服饰
							<i>></i>
							<div class="liliebiao8">
                <div class="xiaomisj">
                  <div class="xiaomisjtu"></div>小米手机5c
                  <div class="xiaomisjxg">选购</div>
                </div>
                <div class="xiaomisj">
                  <div class="xiaomisjtu1"></div>红米Note4X
                  <div class="xiaomisjxg">选购</div>
                </div>
                <div class="xiaomisj">
                  <div class="xiaomisjtu2"></div>小米移动 电话卡
                </div>
                <div class="xiaomisj">
                  <div class="xiaomisjtu3"></div>小米Note2
                  <div class="xiaomisjxg">选购</div>
                </div>
                 <div class="xiaomisj">
                  <div class="xiaomisjtu4"></div>红米Note4
                  <div class="xiaomisjxg">选购</div>
                </div>
                <div class="xiaomisj"></div>
                <div class="xiaomisj">
                  <div class="xiaomisjtu5"></div>红米Note4
                  <div class="xiaomisjxg">选购</div>
                </div>
                <div class="xiaomisj">
                  <div class="xiaomisjtu6"></div>红米Note4
                  <div class="xiaomisjxg">选购</div>
                </div>
                <div class="xiaomisj"></div>
                <div class="xiaomisj">
                  <div class="xiaomisjtu2"></div>红米Note4
                  <div class="xiaomisjxg">选购</div>
                </div>
                <div class="xiaomisj">
                  <div class="xiaomisjtu3"></div>红米Note4
                  <div class="xiaomisjxg">选购</div>
                </div>
                <div class="xiaomisj"></div>
                <div class="xiaomisj">
                  <div class="xiaomisjtu2"></div>红米Note4
                  <div class="xiaomisjxg">选购</div>
                </div>
                <div class="xiaomisj">
                  <div class="xiaomisjtu3"></div>红米Note4
                  <div class="xiaomisjxg">选购</div>
                </div>
                <div class="xiaomisj"></div>
                <div class="xiaomisj">
                  <div class="xiaomisjtu5"></div>红米Note4
                  <div class="xiaomisjxg">选购</div>
                </div>
                <div class="xiaomisj">
                  <div class="xiaomisjtu"></div>红米Note4
                  <div class="xiaomisjxg">选购</div>
                </div>       
              </div>
            </div>
						</li>
						<li>
            <div class="sjdhk9">米兔 生活周边
							<i>></i>
							<div class="liliebiao9">
              <div class="xiaomisj">
                  <div class="xiaomisjtu"></div>小米手机5c
                  <div class="xiaomisjxg">选购</div>
                </div>
                <div class="xiaomisj">
                  <div class="xiaomisjtu1"></div>红米Note4X
                  <div class="xiaomisjxg">选购</div>
                </div>
                <div class="xiaomisj">
                  <div class="xiaomisjtu2"></div>小米移动 电话卡
                </div>
                <div class="xiaomisj">
                  <div class="xiaomisjtu3"></div>小米Note2
                  <div class="xiaomisjxg">选购</div>
                </div>
                 <div class="xiaomisj">
                  <div class="xiaomisjtu4"></div>红米Note4
                  <div class="xiaomisjxg">选购</div>
                </div>
                <div class="xiaomisj"></div>
                <div class="xiaomisj">
                  <div class="xiaomisjtu5"></div>红米Note4
                  <div class="xiaomisjxg">选购</div>
                </div>
                <div class="xiaomisj">
                  <div class="xiaomisjtu6"></div>红米Note4
                  <div class="xiaomisjxg">选购</div>
                </div>
                <div class="xiaomisj"></div>
                <div class="xiaomisj">
                  <div class="xiaomisjtu2"></div>红米Note4
                  <div class="xiaomisjxg">选购</div>
                </div>
                <div class="xiaomisj">
                  <div class="xiaomisjtu3"></div>红米Note4
                  <div class="xiaomisjxg">选购</div>
                </div>
                <div class="xiaomisj"></div>
                <div class="xiaomisj">
                  <div class="xiaomisjtu2"></div>红米Note4
                  <div class="xiaomisjxg">选购</div>
                </div>
                <div class="xiaomisj">
                  <div class="xiaomisjtu3"></div>红米Note4
                  <div class="xiaomisjxg">选购</div>
                </div>
                <div class="xiaomisj"></div>
                <div class="xiaomisj">
                  <div class="xiaomisjtu5"></div>红米Note4
                  <div class="xiaomisjxg">选购</div>
                </div>
                <div class="xiaomisj">
                  <div class="xiaomisjtu"></div>红米Note4
                  <div class="xiaomisjxg">选购</div>
                </div>       
              </div>
            </div>
						</li>
      				</ul>
      			</div>
            <div class="lun1">
              <div class="lun"></div>
              <div class="lun"></div>
              <div class="lun"></div>
              <div class="lun"></div>
              <div class="lun"></div>
            </div>
      			
      			<div class="zuo"></div>
            <div class="you"></div>
            <div class="bannerk">
              <div class="bannerdian"></div>
              <div class="bannerdian"></div>
              <div class="bannerdian"></div>
              <div class="bannerdian"></div>
              <div class="bannerdian"></div>
            </div>
      		</div>
      	</div>
      </section>
      <section>
      	<div class="a">
        <div class="aa">
          <div class="aa1">
            <div class="zttb iconfont">&#xe601;</div>
            <div class="zttbzi">选购手机</div>
          </div>
          <div class="aa1">
            <div class="zttb iconfont">&#xe6bd;</div>
            <div class="zttbzi">企业团购</div>
          </div>
          <div class="aa1">
            <div class="zttb iconfont">&#xe72c;</div>
            <div class="zttbzi">官翻产品</div>
          </div>
          <div class="aa2">
            <div class="zttb iconfont">&#xe616;</div>
            <div class="zttbzi">小米移动</div>
          </div>
          <div class="aa2">
            <div class="zttb iconfont">&#xe603;</div>
            <div class="zttbzi">以旧换新</div>
          </div>
          <div class="aa2">
            <div class="zttb iconfont">&#xe61c;</div>
            <div class="zttbzi">话费充值</div>
          </div>
        </div>
        <div class="b"><img src="img/3.jpg" class="b1"></div>
        <div class="c"><img src="img/4.jpg" class="b1"></div>
        <div class="d"><img src="img/5.jpg" class="b1"></div>
      	</div>
      </section>
      <section>
      	<div class="mingxing">
      		<div class="e1">小米明星单品
            <div class="leftright">
            	<div class="leftt">&lt</div>
            	<div class="rightt">&gt</div>
            </div>
      		</div>
      		<div class="e4">
      		<div class="e3">
      		<div class="e31">
      			<div class="e3a"></div>
      			<div class="e3b"></div>
      			<div class="e3c"></div>
      			<div class="e3d"></div>
                <div class="e3e"></div>
      		</div>
      		<div class="e32">
      			<div class="e3a"></div>
      			<div class="e3b"></div>
      			<div class="e3c"></div>
      			<div class="e3d"></div>
                <div class="e3e"></div>
      		</div>
      		</div>
      		</div>
      	</div>
      	</section>
    <div class="ddahezi">
      	<section>
      	<div class="zhineng">
      		<div class="f1">硬件智能
            <div class="chakan">查看更多
            <img src="img/80.png" class="youyou">
            </div>
      		</div>
      		<div class="f2">
      			<div class="f21"><img src="img/6.jpg" class="f211"></div>
      			<div class="f22">
      			   <div class="kuai">
                    <div class="xinpin"><div class="xp">新品</div></div>
      			    <img src="img/7.jpg" class="f221"> 
      			    <div class="ziti">米家空气净化器滤器  抗菌版
      			    </div>
      			    <div class="wenzi1">抗菌率达99%以上,有效吸附甲醛
      			    </div>
      			    <div class="jiage">299元</div>
      			   </div>
      			</div>
      			<div class="f22">
      			  <div class="kuai">
      			    <div class="fang"></div>
      			    <img src="img/8.jpg" class="f221">  <div class="ziti">米兔儿童手表Q
      			    </div>
      			    <div class="wenzi1">11重安全设计,五重基准定位
      			    </div>
      			    <div class="jiage">159元</div>
                <div class="kuai1">
                  <div class="kuai1zi">蔚蓝色的外观，在加夜光灯，可利用太阳能供电，请放心购买</div>
                  <div class="kuai1zi2">来自于78611865的评价</div>
                </div>
      			   </div>
      			</div>
      			<div class="f22">
      			  <div class="kuai">
      			      <div class="fang"></div>
      			      <img src="img/9.jpg" class="f221"><div class="ziti">米兔智能故事机
      			      </div>
      			      <div class="wenzi1">微信远程互动，智能语音交互
      			      </div>
      			      <div class="jiage">199元</div>
                  <div class="kuai1">
                  <div class="kuai1zi">蔚蓝色的外观，在加夜光灯，可利用太阳能供电，请放心购买</div>
                  <div class="kuai1zi2">来自于78611865的评价</div>
                </div>
      			  </div>
      			</div>
      			<div class="f23">
      			  <div class="kuai">
      			    <div class="fang"></div>
      				<img src="img/10.jpg" class="f231">
      				<div class="ziti">米家压力IH电饭煲
      			    </div>
      			    <div class="wenzi1">智能烹饪,灰铸铁粉体涂层内胆
      			    </div>
      			    <div class="jiage">999元</div>
                <div class="kuai1">
                  <div class="kuai1zi">蔚蓝色的外观，在加夜光灯，可利用太阳能供电，请放心购买</div>
                  <div class="kuai1zi2">来自于78611865的评价</div>
                </div>
      			  </div>
      			</div>
      			<div class="f24">
      			  <div class="kuai">
      			    <div class="fang"></div>
      			    <img src="img/11.jpg" class="f241">
      			    <div class="ziti">小米米家电动滑板车
      			    </div>
      			    <div class="wenzi1">极简几何设计,1分钟轻松上手
      			    </div>
      			    <div class="jiage">1999元</div>
                <div class="kuai1">
                  <div class="kuai1zi">蔚蓝色的外观，在加夜光灯，可利用太阳能供电，请放心购买</div>
                  <div class="kuai1zi2">来自于78611865的评价</div>
                </div>
      			  </div>
      			</div>
      			<div class="f24">
      			  <div class="kuai">
      			    <div class="fang"></div>
      			    <img src="img/12.jpg" class="f241">
                    <div class="ziti">米兔积木机器人
      			    </div>
      			    <div class="wenzi1">978个零件,享受挑战双手的乐趣
      			    </div>
      			    <div class="jiage">499元</div>
                <div class="kuai1">
                  <div class="kuai1zi">蔚蓝色的外观，在加夜光灯，可利用太阳能供电，请放心购买</div>
                  <div class="kuai1zi2">来自于78611865的评价</div>
                </div>
      			  </div>
      			</div>
      			<div class="f24">
      			  <div class="kuai">
      			    <div class="fang"></div>
      			    <img src="img/13.jpg" class="f241">
                    <div class="ziti">米家空气净化器滤器  抗菌版
      			    </div>
      			    <div class="wenzi1">抗菌率达99%以上,有效吸附甲醛
      			    </div>
      			    <div class="jiage">159元</div>
                <div class="kuai1">
                  <div class="kuai1zi">蔚蓝色的外观，在加夜光灯，可利用太阳能供电，请放心购买</div>
                  <div class="kuai1zi2">来自于78611865的评价</div>
                </div>
      			  </div>
      			</div>
      			<div class="f25">
      			  <div class="kuai">
      			    <div class="fang"></div>
      				<img src="img/12.png" class="f251">
      				<div class="ziti">米家定位电话
      			    </div>
      			    <div class="wenzi1">高清双向通话,五重精准定位
      			    </div>
      			    <div class="jiage">169元</div>
                <div class="kuai1">
                  <div class="kuai1zi">蔚蓝色的外观，在加夜光灯，可利用太阳能供电，请放心购买</div>
                  <div class="kuai1zi2">来自于78611865的评价</div>
                </div>
      				</div>
      			  </div>
                </div>
      		</div>
      	
      	</section>
    
      	<section>
      	<div class="zhineng">
      		<div class="f1">搭配
              <div class="dianchi">电池存储卡</div>
              <div class="dianyuan1">电源</div>
              <div class="dianyuan2">耳机音响</div>
              <div class="dianyuan3">热门</div>
      		</div>
      		<div class="f2">
      			<div class="f22">
      			   <div class="kuai">
                    
      			    <img src="img/22.jpg" class="f301"> 
      			   
      			   </div>
      			</div>
      			<div class="f22">
      			   <div class="kuai">
                    <div class="xinpin"><div class="xp">新品</div></div>
      			    <img src="img/7.jpg" class="f221"> 
      			    <div class="ziti">米家空气净化器滤器  抗菌版
      			    </div>
      			    <div class="wenzi1">抗菌率达99%以上,有效吸附甲醛
      			    </div>
      			    <div class="jiage">299元</div>
                <div class="kuai1">
                  <div class="kuai1zi">蔚蓝色的外观，在加夜光灯，可利用太阳能供电，请放心购买</div>
                  <div class="kuai1zi2">来自于78611865的评价</div>
                </div>
      			   </div>
               <div class="kuai14">
                <div class="fang"></div>
                <img src="img/12.jpg" class="f241">
                    <div class="ziti">米兔积木机器人
                </div>
                <div class="wenzi1">978个零件,享受挑战双手的乐趣
                </div>
                <div class="jiage">499元</div>
                <div class="kuai1">
                  <div class="kuai1zi">蔚蓝色的外观，在加夜光灯，可利用太阳能供电，请放心购买</div>
                  <div class="kuai1zi2">来自于78611865的评价</div>
                </div>
              </div>
      			</div>
      			<div class="f22">
      			  <div class="kuai">
      			    <div class="fang"></div>
      			    <img src="img/8.jpg" class="f221">  <div class="ziti">米兔儿童手表Q
      			    </div>
      			    <div class="wenzi1">11重安全设计,五重基准定位
      			    </div>
      			    <div class="jiage">159元</div>
      			   </div>
               <div class="kuai12">
                <div class="fang"></div>
                <img src="img/13.jpg" class="f241">
                    <div class="ziti">米家空气净化器滤器  抗菌版
                </div>
                <div class="wenzi1">抗菌率达99%以上,有效吸附甲醛
                </div>
                <div class="jiage">159元</div>
                <div class="kuai1">
                  <div class="kuai1zi">蔚蓝色的外观，在加夜光灯，可利用太阳能供电，请放心购买</div>
                  <div class="kuai1zi2">来自于78611865的评价</div>
                </div>
              </div>
      			</div>
      			<div class="f22">
      			  <div class="kuai">
      			      <div class="fang"></div>
      			      <img src="img/9.jpg" class="f221"><div class="ziti">米兔智能故事机
      			      </div>
      			      <div class="wenzi1">微信远程互动，智能语音交互
      			      </div>
      			      <div class="jiage">199元</div>
      			  </div>
              <div class="kuai13">
                <div class="fang"></div>
                <img src="img/12.jpg" class="f241">
                    <div class="ziti">米兔积木机器人
                </div>
                <div class="wenzi1">978个零件,享受挑战双手的乐趣
                </div>
                <div class="jiage">499元</div>
                <div class="kuai1">
                  <div class="kuai1zi">蔚蓝色的外观，在加夜光灯，可利用太阳能供电，请放心购买</div>
                  <div class="kuai1zi2">来自于78611865的评价</div>
                </div>
              </div>
      			</div>
      			<div class="f23">
      			  <div class="kuai">
      			    <div class="fang"></div>
      				<img src="img/10.jpg" class="f231">
      				<div class="ziti">米家压力IH电饭煲
      			    </div>
      			    <div class="wenzi1">智能烹饪,灰铸铁粉体涂层内胆
      			    </div>
      			    <div class="jiage">999元</div>
                <div class="kuai1">
                  <div class="kuai1zi">蔚蓝色的外观，在加夜光灯，可利用太阳能供电，请放心购买</div>
                  <div class="kuai1zi2">来自于78611865的评价</div>
                </div>
      			  </div>
              <div class="kuai14">
                <div class="fang"></div>
              <img src="img/12.png" class="f251">
              <div class="ziti">米家定位电话
                </div>
                <div class="wenzi1">高清双向通话,五重精准定位
                </div>
                <div class="jiage">169元</div>
              </div>
      			</div>
      			<div class="f24">
      			  <div class="kuai">
      			    
      			    <img src="img/27.jpg" class="f301">
      			    
      			  </div>
      			</div>
      			<div class="f24">
      			  <div class="kuai">
      			    <div class="fang"></div>
      			    <img src="img/12.jpg" class="f241">
                    <div class="ziti">米兔积木机器人
      			    </div>
      			    <div class="wenzi1">978个零件,享受挑战双手的乐趣
      			    </div>
      			    <div class="jiage">499元</div>
                <div class="kuai1">
                  <div class="kuai1zi">蔚蓝色的外观，在加夜光灯，可利用太阳能供电，请放心购买</div>
                  <div class="kuai1zi2">来自于78611865的评价</div>
                </div>
      			  </div>
      			</div>
      			<div class="f24">
      			  <div class="kuai">
      			    <div class="fang"></div>
      			    <img src="img/13.jpg" class="f241">
                    <div class="ziti">米家空气净化器滤器  抗菌版
      			    </div>
      			    <div class="wenzi1">抗菌率达99%以上,有效吸附甲醛
      			    </div>
      			    <div class="jiage">159元</div>
                <div class="kuai1">
                  <div class="kuai1zi">蔚蓝色的外观，在加夜光灯，可利用太阳能供电，请放心购买</div>
                  <div class="kuai1zi2">来自于78611865的评价</div>
                </div>
      			  </div>
      			</div>

      			<div class="f25">
      			  <div class="kuai">
      			    <div class="fang"></div>
      				<img src="img/12.png" class="f251">
      				<div class="ziti">米家定位电话
      			    </div>
      			    <div class="wenzi1">高清双向通话,五重精准定位
      			    </div>
      			    <div class="jiage">169元</div>
      			  </div>
      			</div>
                <div class="xiaohezi1">
                <div class="ziti120">浏览更多</div>
                <div class="ziti110">热门</div>	
                </div>
                <div class="xiaohezi2">
                <!-- <img src="img/95.jpg" class="img95"> -->
                <div class="ziti100">小米圈铁耳...</div>
                <div class="ziti110">99元</div>	
                </div>
      		</div>
      	</div>
        </section>
        <section>
      	<div class="zhineng">
      		<div class="f1">配件
              <div class="dianchi33">其他配件</div>
              <div class="dianyuan22">贴膜</div>
              <div class="dianyuan11">保护套</div>
              <div class="dianyuan">热门</div>
      		</div>
      		<div class="f2">
      			<div class="f22">
      			   <div class="kuai">
                    
      			    <img src="img/32.jpg" class="f221"> 
      			    
      			   </div>
      			</div>
      			<div class="f22">
      			   <div class="kuai">
                    <div class="xinpin"><div class="xp">新品</div></div>
      			    <img src="img/7.jpg" class="f221"> 
      			    <div class="ziti">米家空气净化器滤器  抗菌版
      			    </div>
      			    <div class="wenzi1">抗菌率达99%以上,有效吸附甲醛
      			    </div>
      			    <div class="jiage">299元</div>
      			   </div>
      			   <div class="kuai15">
      			    <div class="fang"></div>
      			    <img src="img/12.jpg" class="f241">
                    <div class="ziti">米兔积木机器人
      			    </div>
      			    <div class="wenzi1">978个零件,享受挑战双手的乐趣
      			    </div>
      			    <div class="jiage">499元</div>
                <div class="kuai1">
                  <div class="kuai1zi">蔚蓝色的外观，在加夜光灯，可利用太阳能供电，请放心购买</div>
                  <div class="kuai1zi2">来自于78611865的评价</div>
                </div>
      			  </div>
      			</div>
      			<div class="f22">
      			  <div class="kuai">
      			    <div class="fang"></div>
      			    <img src="img/8.jpg" class="f221">  <div class="ziti">米兔儿童手表Q
      			    </div>
      			    <div class="wenzi1">11重安全设计,五重基准定位
      			    </div>
      			    <div class="jiage">159元</div>
                <div class="kuai1">
                  <div class="kuai1zi">蔚蓝色的外观，在加夜光灯，可利用太阳能供电，请放心购买</div>
                  <div class="kuai1zi2">来自于78611865的评价</div>
                </div>
      			   </div>
      			   <div class="kuai16">
      			    <div class="fang"></div>
      			    <img src="img/13.jpg" class="f241">
                    <div class="ziti">米家空气净化器滤器  抗菌版
      			    </div>
      			    <div class="wenzi1">抗菌率达99%以上,有效吸附甲醛
      			    </div>
      			    <div class="jiage">159元</div>
      			  </div>
      			</div>
      			<div class="f22">
      			  <div class="kuai">
      			      <div class="fang"></div>
      			      <img src="img/9.jpg" class="f221"><div class="ziti">米兔智能故事机
      			      </div>
      			      <div class="wenzi1">微信远程互动，智能语音交互
      			      </div>
      			      <div class="jiage">199元</div>
                  <div class="kuai1">
                  <div class="kuai1zi">蔚蓝色的外观，在加夜光灯，可利用太阳能供电，请放心购买</div>
                  <div class="kuai1zi2">来自于78611865的评价</div>
                </div>
      			  </div>
      			  <div class="kuai17">
      			    <div class="fang"></div>
      				<img src="img/12.png" class="f251">
      				<div class="ziti">米家定位电话
      			    </div>
      			    <div class="wenzi1">高清双向通话,五重精准定位
      			    </div>
      			    <div class="jiage">169元</div>
                <div class="kuai1">
                  <div class="kuai1zi">蔚蓝色的外观，在加夜光灯，可利用太阳能供电，请放心购买</div>
                  <div class="kuai1zi2">来自于78611865的评价</div>
                </div>
      			  </div>
      			</div>
      			<div class="f23">
      			  <div class="kuai">
      			    <div class="fang"></div>
      				<img src="img/10.jpg" class="f231">
      				<div class="ziti">米家压力IH电饭煲
      			    </div>
      			    <div class="wenzi1">智能烹饪,灰铸铁粉体涂层内胆
      			    </div>
      			    <div class="jiage">999元</div>
      			  </div>
      			</div>
      			<div class="f24">
      			  <div class="kuai">
      			    
      			    <img src="img/37.png" class="f301">
      			    
      			  </div>
      			</div>
      			<div class="f24">
      			  <div class="kuai">
      			    <div class="fang"></div>
      			    <img src="img/12.jpg" class="f241">
                    <div class="ziti">米兔积木机器人
      			    </div>
      			    <div class="wenzi1">978个零件,享受挑战双手的乐趣
      			    </div>
      			    <div class="jiage">499元</div>
                <div class="kuai1">
                  <div class="kuai1zi">蔚蓝色的外观，在加夜光灯，可利用太阳能供电，请放心购买</div>
                  <div class="kuai1zi2">来自于78611865的评价</div>
                </div>
      			  </div>
      			</div>
      			<div class="f24">
      			  <div class="kuai">
      			    <div class="fang"></div>
      			    <img src="img/13.jpg" class="f241">
                    <div class="ziti">米家空气净化器滤器  抗菌版
      			    </div>
      			    <div class="wenzi1">抗菌率达99%以上,有效吸附甲醛
      			    </div>
      			    <div class="jiage">159元</div>
      			  </div>
      			</div>

      			<div class="f25">
      			  <div class="kuai">
      			    <div class="fang"></div>
      				<img src="img/12.png" class="f251">
      				<div class="ziti">米家定位电话
      			    </div>
      			    <div class="wenzi1">高清双向通话,五重精准定位
      			    </div>
      			    <div class="jiage">169元</div>
                <div class="kuai1">
                  <div class="kuai1zi">蔚蓝色的外观，在加夜光灯，可利用太阳能供电，请放心购买</div>
                  <div class="kuai1zi2">来自于78611865的评价</div>
                </div>
      			  </div>
      			</div>
                <div class="xiaohezi1">
                 <div class="ziti120">浏览更多</div>
                <div class="ziti110">贴膜</div>		
                </div>
                <div class="xiaohezi2">
                <!-- <img src="img/95.jpg" class="img95"> -->
                <div class="ziti100">红米Note4...</div>
                <div class="ziti110">19元</div>		
                </div>
      		</div>
      	</div>
        </section>
         <section>
      	<div class="zhineng">
      		<div class="f1">周边
              <div class="dianchi">箱包</div>
              <div class="dianyuan">生活周边</div>
              <div class="dianyuan">米兔</div>
              <div class="dianyuan">服装</div>
              <div class="dianyuan">热门</div>
      		</div>
      		<div class="f2">
      			<div class="f22">
      			   <div class="kuai">
                    
      			    <img src="img/43.jpg" class="f301"> 
      			    
      			   </div>
      			</div>
      			<div class="f22">
      			   <div class="kuai">
                    <div class="xinpin"><div class="xp">新品</div></div>
      			    <img src="img/7.jpg" class="f221"> 
      			    <div class="ziti">米家空气净化器滤器  抗菌版
      			    </div>
      			    <div class="wenzi1">抗菌率达99%以上,有效吸附甲醛
      			    </div>
      			    <div class="jiage">299元</div>
                <div class="kuai1">
                  <div class="kuai1zi">蔚蓝色的外观，在加夜光灯，可利用太阳能供电，请放心购买</div>
                  <div class="kuai1zi2">来自于78611865的评价</div>
                </div>
      			   </div>
      			</div>
      			<div class="f22">
      			  <div class="kuai">
      			    <div class="fang"></div>
      			    <img src="img/8.jpg" class="f221">  <div class="ziti">米兔儿童手表Q
      			    </div>
      			    <div class="wenzi1">11重安全设计,五重基准定位
      			    </div>
      			    <div class="jiage">159元</div>
      			   </div>
      			</div>
      			<div class="f22">
      			  <div class="kuai">
      			      <div class="fang"></div>
      			      <img src="img/9.jpg" class="f221"><div class="ziti">米兔智能故事机
      			      </div>
      			      <div class="wenzi1">微信远程互动，智能语音交互
      			      </div>
      			      <div class="jiage">199元</div>
                  <div class="kuai1">
                  <div class="kuai1zi">蔚蓝色的外观，在加夜光灯，可利用太阳能供电，请放心购买</div>
                  <div class="kuai1zi2">来自于78611865的评价</div>
                </div>
      			  </div>
      			</div>
      			<div class="f23">
      			  <div class="kuai">
      			    <div class="fang"></div>
      				<img src="img/10.jpg" class="f231">
      				<div class="ziti">米家压力IH电饭煲
      			    </div>
      			    <div class="wenzi1">智能烹饪,灰铸铁粉体涂层内胆
      			    </div>
      			    <div class="jiage">999元</div>
      			  </div>
      			</div>
      			<div class="f24">
      			  <div class="kuai">
      			    
      			    <img src="img/48.jpg" class="f301">
      			    
      			  </div>
      			</div>
      			<div class="f24">
      			  <div class="kuai">
      			    <div class="fang"></div>
      			    <img src="img/12.jpg" class="f241">
                    <div class="ziti">米兔积木机器人
      			    </div>
      			    <div class="wenzi1">978个零件,享受挑战双手的乐趣
      			    </div>
      			    <div class="jiage">499元</div>
      			  </div>
      			</div>
      			<div class="f24">
      			  <div class="kuai">
      			    <div class="fang"></div>
      			    <img src="img/13.jpg" class="f241">
                    <div class="ziti">米家空气净化器滤器  抗菌版
      			    </div>
      			    <div class="wenzi1">抗菌率达99%以上,有效吸附甲醛
      			    </div>
      			    <div class="jiage">159元</div>
                <div class="kuai1">
                  <div class="kuai1zi">蔚蓝色的外观，在加夜光灯，可利用太阳能供电，请放心购买</div>
                  <div class="kuai1zi2">来自于78611865的评价</div>
                </div>
      			  </div>
      			</div>

      			<div class="f25">
      			  <div class="kuai">
      			    <div class="fang"></div>
      				<img src="img/12.png" class="f251">
      				<div class="ziti">米家定位电话
      			    </div>
      			    <div class="wenzi1">高清双向通话,五重精准定位
      			    </div>
      			    <div class="jiage">169元</div>
      			  </div>
      			</div>
                <div class="xiaohezi1">
                 <div class="ziti120">浏览更多</div>
                <div class="ziti110">生活周边</div>		
                </div>
                <div class="xiaohezi2">
                <img src="img/96.jpg" class="img95">
                	<div class="ziti100">鼠标垫加大号</div>
                <div class="ziti110">19元</div>	

                </div>
      		</div>
      	</div>
        </section>
        <section>
        <div class="weini">
        	<div class="tuijian">为你推荐
        	<img src="img/81.png" class="youjian">
        	<img src="img/82.png" class="zuojian">
        	</div>
        	<div class="tuijian1">
        		<img src="img/54.jpg" class="tuijian11">
        		<div class="haoping">6935人好评</div>
        		<div class="jiage1">4999元</div>
        		<div class="mingcheng">小米笔记本Air 13.3英寸</div>
        	</div>
        	<div class="tuijian1">
        		<img src="img/55.jpg" class="tuijian11">
        		<!-- <div class="haoping">6935人好评</div> -->
        		<div class="jiage1">6699元</div>
        		<div class="mingcheng">小米电视 3s 65英寸 影院版</div>
        	</div>
        	<div class="tuijian1">
        		<img src="img/56.jpg" class="tuijian11">
        		<div class="haoping">2069人好评</div>
        		<div class="jiage1">129元</div>
        		<div class="mingcheng">小方智能摄像机高清</div>
        	</div>
        	<div class="tuijian1">
        		<img src="img/57.jpg" class="tuijian11">
        		<div class="haoping">5982人好评</div>
        		<div class="jiage1">199元</div>
        		<div class="mingcheng">米家恒温电水壶热得快</div>
        	</div>
        	<div class="tuijian2">
        		<img src="img/58.jpg" class="tuijian11">
        		<div class="haoping">2.4万人好评</div>
        		<div class="jiage1">79元</div>
        		<div class="mingcheng">1000mAh 小米移动电源2</div>
        	</div>
        </div>
        </section>
        <section>
        <!-- <div class="repin">
        	<div class="ding"></div>
        	<div class="chanpin">热评产品</div>
        	<div class="chanpin1">
        		<img src="img/76.jpg" class="chanpin11">
        		<div class="minchen">米家压力IH电饭煲</div>
        		<div class="xian">|</div>
        		<div class="qian">999元</div>
        		<div class="pinjia">来自于HZG的评价</div>
        		<div class="miaoshu1">制还是不太熟练,最主要是没有链接...</div>
        		<div class="miaoshu2">的饭全家人都爱吃,超爱五星!手机控
        		</div>
        		<div class="miaoshu3">包装很让人感动,式样也很可爱,做出</div>
        	</div>
        	<div class="chanpin1">
        		<img src="img/77.jpg" class="chanpin11">
        		<div class="minchen">90分旅行箱 20寸</div>
        		<div class="xian">|</div>
        		<div class="qian">299元</div>
        		<div class="pinjia">来自于HZG的评价</div>
        		<div class="miaoshu2">轻,有点软但不影响它的坚固
        		</div>
        		<div class="miaoshu3">这箱子很好,外观漂亮,实用性强.很</div>
        	</div>
        	<div class="chanpin1">
        		<img src="img/78.jpg" class="chanpin11">
        		<div class="minchen">小米路由器3</div>
        		<div class="xian">|</div>
        		<div class="qian">299元</div>
        		<div class="pinjia">来自于HZG的评价</div>
        		<div class="miaoshu3">安装简介方便,信号不错! ! ! !</div>
        	</div>
        	<div class="chanpin2">
        		<img src="img/79.jpg" class="chanpin11">
        		<div class="minchen">小米笔记本Air 12.5英寸</div>
        		<div class="xian">|</div>
        		<div class="qian">3449元</div>
        		<div class="pinjia">来自于HZG的评价</div>
        		<div class="miaoshu1">意,棒棒哒! ! !</div>
        		<div class="miaoshu2">等了好长时间了,终于拿到了,非常满
        		</div>
        		<div class="miaoshu3">刚收到,外观很漂亮,颜色也很喜欢,</div>
        	</div>
        </div> -->
        </section>
        <section>
        <div class="repin">
        	<div class="ding"></div>
        	<div class="chanpin">内容</div>
          <div class="cp111">
          <div class="chanpins1">
        	<div class="chanpin1">
          <div class="xian1"></div>
        		<div class="tushu">图书</div>
        		<div class="shuming">哈利.波特与被诅咒的孩子</div>
        		<div class="shuming1">"哈利.波特"第八个故事中午版震撼来</div>
        		<div class="shuming1">袭 ! 特别彩排版剧本 ! </div>
        		<div class="shuming2">29.37元</div>
        		<img src="img/63.png" class="tutu">
        		
            </div>
            <div class="chanpin1">
          <div class="xian2"></div>
            <div class="tushu">MIUI主题</div>
            <div class="shuming">我心澎湃</div>
            <div class="shuming1">小米松果芯片即将发布,我心澎湃官</div>
            <div class="shuming1">发主题即将登场</div>
            <div class="shuming2">0米币</div>
            <img src="img/64.jpg" class="tutu">
          </div>
          <div class="chanpin1">
          <div class="xian3"></div>
            <div class="tushu">游戏</div>
            <div class="shuming">米柚手游模拟器</div>
            <div class="shuming1">在电脑上玩遍所有小米手游</div>
            <div class="shuming2">免费</div>
            <img src="img/65.png" class="tutu1">
          </div>
          <div class="chanpin1">
          <div class="xian4"></div>
            <div class="tushu">应用</div>
            <div class="shuming">2017金米奖</div>
            <div class="shuming1">最优秀的应用和游戏</div>
            <img src="img/66.png" class="tutu2">
          </div>
          
            </div>
            <div class="diandian">
              <div class="diandian2"></div>
              <div class="diandian2"></div>
              <div class="diandian2"></div>
              <div class="diandian2"></div>
            </div>
            <div class="chanpinzr">&lt</div>
            <div class="chanpinyr">&gt</div>
        	</div>
          <div class="cp112">
          <div class="chanpins2">
          <div class="chanpin2">
          
          <div class="xian1"></div>
            <div class="tushu">图书</div>
            <div class="shuming">哈利.波特与被诅咒的孩子</div>
            <div class="shuming1">"哈利.波特"第八个故事中午版震撼来</div>
            <div class="shuming1">袭 ! 特别彩排版剧本 ! </div>
            <div class="shuming2">29.37元</div>
            <img src="img/63.png" class="tutu">
           </div> 
            <div class="chanpin2">
          <div class="xian2"></div>
            <div class="tushu">MIUI主题</div>
            <div class="shuming">我心澎湃</div>
            <div class="shuming1">小米松果芯片即将发布,我心澎湃官</div>
            <div class="shuming1">发主题即将登场</div>
            <div class="shuming2">0米币</div>
            <img src="img/64.jpg" class="tutu">
          </div>
          <div class="chanpin2">
          <div class="xian3"></div>
            <div class="tushu">游戏</div>
            <div class="shuming">米柚手游模拟器</div>
            <div class="shuming1">在电脑上玩遍所有小米手游</div>
            <div class="shuming2">免费</div>
            <img src="img/65.png" class="tutu1">
          </div>
          <div class="chanpin2">
          <div class="xian4"></div>
            <div class="tushu">应用</div>
            <div class="shuming">2017金米奖</div>
            <div class="shuming1">最优秀的应用和游戏</div>
            <img src="img/66.png" class="tutu2">
          </div>
          
          </div>
          <div class="diandian">
              <div class="diandian3"></div>
              <div class="diandian3"></div>
              <div class="diandian3"></div>
              <div class="diandian3"></div>
            </div>
            <div class="chanpinzr1">&lt</div>
            <div class="chanpinyr1">&gt</div>
          </div>
            
          <div class="cp113">
          <div class="chanpins3">
        	<div class="chanpin3">
          <div class="xian1"></div>
            <div class="tushu">图书</div>
            <div class="shuming">哈利.波特与被诅咒的孩子</div>
            <div class="shuming1">"哈利.波特"第八个故事中午版震撼来袭 ! 特别彩排版剧本 !</div>
            <div class="shuming3"> </div>
            <div class="shuming2">29.37元</div>
            <img src="img/63.png" class="tutu">
            
            </div>
            <div class="chanpin3">
          <div class="xian2"></div>
            <div class="tushu">MIUI主题</div>
            <div class="shuming">我心澎湃</div>
            <div class="shuming1">小米松果芯片即将发布,我心澎湃官</div>
            <div class="shuming1">发主题即将登场</div>
            <div class="shuming2">0米币</div>
            <img src="img/64.jpg" class="tutu">
          </div>
          <div class="chanpin3">
          <div class="xian3"></div>
            <div class="tushu">游戏</div>
            <div class="shuming">米柚手游模拟器</div>
            <div class="shuming1">在电脑上玩遍所有小米手游</div>
            <div class="shuming2">免费</div>
            <img src="img/65.png" class="tutu1">
          </div>
          <div class="chanpin3">
          <div class="xian4"></div>
            <div class="tushu">应用</div>
            <div class="shuming">2017金米奖</div>
            <div class="shuming1">最优秀的应用和游戏</div>
            <img src="img/66.png" class="tutu2">
          </div>
          </div>
          <div class="diandian">
              <div class="diandian4"></div>
              <div class="diandian4"></div>
              <div class="diandian4"></div>
              <div class="diandian4"></div>
            </div>
            <div class="chanpinzr2">&lt</div>
            <div class="chanpinyr2">&gt</div>

          </div>
          <div class="cp114">
          <div class="chanpins4">
        	<div class="chanpin4">
          <div class="xian1"></div>
            <div class="tushu">图书</div>
            <div class="shuming">哈利.波特与被诅咒的孩子</div>
            <div class="shuming1">"哈利.波特"第八个故事中午版震撼来</div>
            <div class="shuming1">袭 ! 特别彩排版剧本 ! </div>
            <div class="shuming2">29.37元</div>
            <img src="img/63.png" class="tutu">
            
            </div>
            <div class="chanpin4">
          <div class="xian2"></div>
            <div class="tushu">MIUI主题</div>
            <div class="shuming">我心澎湃</div>
            <div class="shuming1">小米松果芯片即将发布,我心澎湃官</div>
            <div class="shuming1">发主题即将登场</div>
            <div class="shuming2">0米币</div>
            <img src="img/64.jpg" class="tutu">
          </div>
          <div class="chanpin4">
          <div class="xian3"></div>
            <div class="tushu">游戏</div>
            <div class="shuming">米柚手游模拟器</div>
            <div class="shuming1">在电脑上玩遍所有小米手游</div>
            <div class="shuming2">免费</div>
            <img src="img/65.png" class="tutu1">
          </div>
          <div class="chanpin4">
          <div class="xian4"></div>
            <div class="tushu">应用</div>
            <div class="shuming">2017金米奖</div>
            <div class="shuming1">最优秀的应用和游戏</div>
            <img src="img/66.png" class="tutu2">
          </div>
          </div>
          <div class="diandian">
              <div class="diandian5"></div>
              <div class="diandian5"></div>
              <div class="diandian5"></div>
              <div class="diandian5"></div>
            </div>
            <div class="chanpinzr3">&lt</div>
            <div class="chanpinyr3">&gt</div>
        	</div>	
        	
        </div>
        </section>
        <section>
        	<div class="bianhe">
        		<div class="ding1"></div>
        		<div class="f1">视频
                  <div class="chakan">查看全部
                  <img src="img/80.png" class="youyou">
                  </div>
      		    </div>
                <div class="shipin">
                	<img src="img/67.jpg" class="shipin1">
                	<div class="djbf">
                   <div class="djbftb"></div>
                  </div>
                	<div class="jiemu">红米NOTE 4X 环岛挑战</div>
                	<div class="jiemu1">看看我们关于超长续航的疯狂想法</div>
                </div>
                <div class="shipin">
                	<img src="img/68.jpg" class="shipin1">
                	<div class="djbf">
                   <div class="djbftb"></div>
                  </div>
                	<div class="jiemu">小米之家里发生了件怪事</div>
                	<div class="jiemu1">World Order型jixieren受邀访问地球</div>
                </div>
                <div class="shipin">
                	<img src="img/69.jpg" class="shipin1">
                	<div class="djbf">
                   <div class="djbftb"></div>
                  </div>
                	<div class="jiemu">小米MIX 概念手机背后的故事</div>
                	<div class="jiemu1">雷总亲自讲述小米MIX的诞生</div>
                </div>
                <div class="shipins">
                	<img src="img/70.jpg" class="shipin1">
                	<div class="djbf1">
                   <div class="djbftb"></div>
                  </div>
                	<div class="jiemu">一面科技 一面艺术</div>
                	<div class="jiemu1">梁朝伟讲述双面人生</div>
                </div>
        	</div>
        </section>
    </div>
        <section>
        	<div class="shouhou">
        		<div class="shouhou1">
        			<img src="img/84.png" class="shouhou11">
        			<div class="shouhou12">预约维修服务</div>
        		</div>
        		<div class="shouhou1">
        			<img src="img/85.png" class="shouhou11">
        			<div class="shouhou12">7天无理由退货</div>
        		</div>
        		<div class="shouhou1">
        			<img src="img/86.png" class="shouhou11">
        			<div class="shouhou12">15天免费换货</div>
        		</div>
        		<div class="shouhou1">
        			<img src="img/87.png" class="shouhou11">
        			<div class="shouhou12">满150元包邮</div>
        		</div>
        		<div class="shouhou1">
        			<img src="img/88.png" class="shouhou11">
        			<div class="shouhou12">520家售后网点</div>
        		</div>
        		<div class="hengxian"></div>
        		<table border="0" cellspacing="0">
        			<thead>
        				<tr>
        					<th>帮助中心</th>
        					<th>服务支持</th>
        					<th>线下门店</th>
        					<th>关于小米</th>
        					<th>关注我们</th>
        					<th>特色服务</th>
        				</tr>
        			</thead>
        			<tbody>
        				<tr>
        					<td>账户管理</td>
        					<td>售后政策</td>
        					<td>小米之家</td>
        					<td>了解小米</td>
        					<td>新浪微博</td>
        					<td>F 码通道</td>

        				</tr>
        				<tr>
        					<td>购物指南</td>
        					<td>自助服务</td>
        					<td>服务网点</td>
        					<td>加入小米</td>
        					<td>小米部落</td>
        					<td>礼物码</td>

        				</tr>
        				<tr>
        					<td>订单操作</td>
        					<td>相关下载</td>
        					<td>零售网点</td>
        					<td>联系我们</td>
        					<td>官方微信</td>
        					<td>防伪查询</td>

        				</tr>
        				
        			</tbody>
        			<tfoot>
        				<tr class="trr">
        					
        				</tr>
        			</tfoot>
        			<div class="xiani"></div>
        			<div class="dianhua">400—100—5678</div>
        			<div class="xinqi">周一至周日8:00-18:00</div>
        			<div class="xinqi1">(仅收市话费)</div>
        			<div class="zxkf24">
             <div class="shk">
               <div class="shkwz"></div>
               <div class="shkwz"></div>
               <div class="shkwz"></div>
             </div>
             24小时在线客服   
              </div>
        		</table>
        	</div>
        </section>
        <section>
        	<div class="qqq">
        		<div class="logo">
      			  <div class="logoimm mainbgc">
      			  	<a href=""></a>
      			  </div>
      			</div>
      			<div class="qqq1">
      				<div class="qq1">小米商城</div>
      				<div class="qq2">|</div>
      				<div class="qq1">MIUI</div>
      				<div class="qq2">|</div>
      				<div class="qq1">米聊</div>
      				<div class="qq2">|</div>
      				<div class="qq1">多看书城</div>
      				<div class="qq2">|</div>
      				<div class="qq1">小米路由器</div>
      				<div class="qq2">|</div>
      				<div class="qq1">视频电话</div>
      				<div class="qq2">|</div>
      				<div class="qq1">企业团购</div>
      				<div class="qq2">|</div>
      				<div class="qq1">小米天猫店</div>
      				<div class="qq2">|</div>
      				<div class="qq1">小米淘宝直营店</div>
      				<div class="qq2">|</div>
      				<div class="qq1">小米网盟</div>
      				<div class="qq2">|</div>
      				<div class="qq1">小米移动</div>
      				<div class="qq2">|</div>
      				<div class="qq4">Select Region</div>
      				<div class="qq4">@mi.com</div>
      				<div class="qq4">京ICP证 110507号</div>
      				<div class="qq4">京ICP备 10046444号</div>
      				<div class="qq4">京公网安备 11010802020134号</div>
      				<div class="qq4">京网文[2014]0059-0009号</div>
      				<div class="qq3">违法和不良信息举报电话:185-0130-1238,本网站所列数据,除特殊说明,所有数据均出自我司实验室测试</div>
      			</div>
      			<img src="img/90.png" class="img90">
      			<img src="img/91.png" class="img91">
      			<img src="img/92.png" class="img92">
      			<img src="img/93.png" class="img93">
      			<div class="di">探索黑科技,小米为发烧而生！</div>
        	</div>
        </section>
</body>
<script type="text/javascript" src='js/function1.js'></script>
<script type="text/javascript" src='js/animate.js'></script>
<script type="text/javascript">
    $(function(){
        const ass=$('.herdernav1 a .ass');
        const ssa=$('.herdernav1 a .ass .ssa');
        const dao=$('.daohang a');
        const hang=$('.yangpingg');
        const ban=$('.bannernav ul li');
        const lil=$('.bannernav ul li .liliebiao');
        const ban1=$('.bannernav ul li .sjdhk1');
        const lil1=$('.bannernav ul li .liliebiao1');
        const ban2=$('.bannernav ul li .sjdhk2');
        const lil2=$('.bannernav ul li .liliebiao2');
        const ban3=$('.bannernav ul li .sjdhk3');
        const lil3=$('.bannernav ul li .liliebiao3');
        const ban4=$('.bannernav ul li .sjdhk4');
        const lil4=$('.bannernav ul li .liliebiao4');
        const ban5=$('.bannernav ul li .sjdhk5');
        const lil5=$('.bannernav ul li .liliebiao5');
        const ban6=$('.bannernav ul li .sjdhk6');
        const lil6=$('.bannernav ul li .liliebiao6');
        const ban7=$('.bannernav ul li .sjdhk7');
        const lil7=$('.bannernav ul li .liliebiao7');
        const ban8=$('.bannernav ul li .sjdhk8');
        const lil8=$('.bannernav ul li .liliebiao8');
        const ban9=$('.bannernav ul li .sjdhk9');
        const lil9=$('.bannernav ul li .liliebiao9');
        const dianyuan2=$('.dianyuan2');
        const dianyuan1=$('.dianyuan1');
        const dianyuan11=$('.dianyuan11');
        const dianyuan22=$('.dianyuan22');
        const dianyuan33=$('.dianchi33');
        const dianchi=$('.dianchi');
        const kuai11=$('.kuai11')[0];
        const kuai12=$('.kuai12');
        const kuai13=$('.kuai13');
        const kuai14=$('.kuai14');
        const kuai15=$('.kuai15');
        const kuai16=$('.kuai16');
        const kuai17=$('.kuai17');
        xuanxiangka(dianyuan11,kuai15);
        xuanxiangka(dianyuan22,kuai16);
        xuanxiangka(dianyuan33,kuai17);
        xuanxiangka(dianyuan1,kuai12);
        // xuanxiangka(dianyuan2,kuai11);
        xuanxiangka(dianchi,kuai13);
        xuanxiangka(dianyuan2,kuai14);
        xuanxiangka(ass,ssa);
        xuanxiangka(dao,hang);
        xuanxiangka(ban,lil);
        xuanxiangka(ban1,lil1);
        xuanxiangka(ban2,lil2);
        xuanxiangka(ban3,lil3);
        xuanxiangka(ban4,lil4);
        xuanxiangka(ban5,lil5);
        xuanxiangka(ban6,lil6);
        xuanxiangka(ban7,lil7);
        xuanxiangka(ban8,lil8);
        xuanxiangka(ban9,lil9);
        Zlunbo('.lun','.lun1','.bannerdian','[]',1,'#fff',3000,0,'#aaa',4,type=1,'.zuo','.you');
    }); 
        var chanpins1=$('.chanpins1')[0];
        var chanpinzr=$('.chanpinzr')[0];
        var chanpinyr=$('.chanpinyr')[0];
        var chanpin1=$('.chanpin1');
        var diandian2=$('.diandian2');
        var l=0;
        var pro;
        diandian2[0].style.background='#ff7010';
        chanpinzr.onclick=function(){
          l++;
          pro=l-1;
          if(l>chanpin1.length-1){
            l=0;
            pro=chanpin1.length-1;
            chanpins1.style.left=0;
            diandian2[l].style.background='#ff7010';
            diandian2[pro].style.background='#b0b0b0';
          }
          animate(chanpins1,{left:-l*294},function(){
            diandian2[l].style.background='#ff7010';
            diandian2[pro].style.background='#b0b0b0';
          });
          chanpinyr.onclick=function(){
            l--;
            pro=l+1;
            if(l<0){
              l=chanpin1.length-1;
              pro=chanpin1.length-2;
              diandian2[l].style.background='#ff7010';
              diandian2[pro].style.background='#b0b0b0';
            }
            animate(chanpins1,{left:l*294},function(){
              diandian2[l].style.background='#ff7010';
              diandian2[pro].style.background='#b0b0b0';
            })
          }
        }
        var chanpins2=$('.chanpins2')[0];
        var chanpinzr1=$('.chanpinzr1')[0];
        var chanpinyr1=$('.chanpinyr1')[0];
        var diandian3=$('.diandian3');
        var l1=0;
        var pro1;
        diandian3[0].style.background='#ff7010';
        chanpinzr1.onclick=function(){
          l1++;
          pro1=l1-1;
          if(l1>chanpin1.length-1){
            l1=0;
            pro1=chanpin1.length-1;
            chanpins2.style.left=0;
            diandian2[l1].style.background='#ff7010';
            diandian2[pro1].style.background='#b0b0b0';
          }
          animate(chanpins2,{left:-l1*294},function(){
            diandian3[l1].style.background='#ff7010';
            diandian3[pro1].style.background='#b0b0b0';
          });
          chanpinyr1.onclick=function(){
            l1--;
            pro1=l1+1;
            if(l1<0){
              l1=chanpin1.length-1;
              pro1=chanpin1.length-2;
              diandian3[l1].style.background='#ff7010';
              diandian3[pro1].style.background='#b0b0b0';
            }
            animate(chanpins2,{left:l1*294},function(){
              diandian3[l1].style.background='#ff7010';
              diandian3[pro1].style.background='#b0b0b0';
            })
          }
        }
        var chanpins3=$('.chanpins3')[0];
        var chanpinzr2=$('.chanpinzr2')[0];
        var chanpinyr2=$('.chanpinyr2')[0];
        var diandian4=$('.diandian4');
        var l2=0;
        var pro2;
        diandian4[0].style.background='#ff7010';
        chanpinzr2.onclick=function(){
          l2++;
          pro2=l2-1;
          if(l2>chanpin1.length-1){
            l2=0;
            pro2=chanpin1.length-1;
            chanpins3.style.left=0;
            diandian3[l2].style.background='#ff7010';
            diandian3[pro2].style.background='#b0b0b0';
          }
          animate(chanpins3,{left:-l2*294},function(){
            diandian4[l2].style.background='#ff7010';
            diandian4[pro2].style.background='#b0b0b0';
          });
          chanpinyr2.onclick=function(){
            l2--;
            pro2=l2+1;
            if(l2<0){
              l2=chanpin1.length-1;
              pro1=chanpin1.length-2;
              diandian4[l2].style.background='#ff7010';
              diandian4[pro2].style.background='#b0b0b0';
            }
            animate(chanpins3,{left:l2*294},function(){
              diandian4[l2].style.background='#ff7010';
              diandian4[pro2].style.background='#b0b0b0';
            })
          }
        }
        // zylunbo('.chanpin4','.cp114','.chanpinzr3','.chanpinyr3','.diandian5','#ff7010','#b0b0b0');
        var chanpins4=$('.chanpins4')[0];
        var chanpinzr3=$('.chanpinzr3')[0];
        var chanpinyr3=$('.chanpinyr3')[0];
        var diandian5=$('.diandian5');
        var l3=0;
        var pro3;
        diandian5[0].style.background='#ff7010';
        chanpinzr3.onclick=function(){
          l3++;
          pro3=l3-1;
          if(l3>chanpin1.length-1){
            l3=0;
            pro3=chanpin1.length-1;
            chanpins4.style.left=0;
            diandian4[l3].style.background='#ff7010';
            diandian4[pro3].style.background='#b0b0b0';
          }
          animate(chanpins4,{left:-l3*294},function(){
            diandian5[l3].style.background='#ff7010';
            diandian5[pro3].style.background='#b0b0b0';
          });
          chanpinyr3.onclick=function(){
            l3--;
            pro3=l3+1;
            if(l3<0){
              l3=chanpin1.length-1;
              pro3=chanpin1.length-2;
              diandian5[l3].style.background='#ff7010';
              diandian5[pro3].style.background='#b0b0b0';
            }
            animate(chanpins4,{left:l3*294},function(){
              diandian5[l3].style.background='#ff7010';
              diandian5[pro3].style.background='#b0b0b0';
            })
          }
        }
        const e3=$('.e3')[0];
        const leftt=$('.leftt')[0];
        const rightt=$('.rightt')[0];
        leftt.onclick=function(){
             animate(e3,{left:-1224},500);
        }
        rightt.onclick=function(){
        	animate(e3,{left:0},500);
        }
</script>
</html>