*{margin:0;padding: 0;}
	.pic{
		width: 120px;
		height: 180px;
		margin: 150px auto 0;
		position: relative;
		/*transform 旋转元素*/
		transform-style:preserve-3d;
		transform:perspective(800px) rotateX(-10deg) rotateY(0deg);
	}
	body{background-color: #66677c;overflow:hidden;}

	.pic img{
		position: absolute;
		width: 100%;
		height: 100%;
		border-radius: 5px;
		box-shadow: 0px 0px 10px #fff;
		/*倒影的设置*/
		-webkit-box-reflect:below 10px -webkit-linear-gradient(top,rgba(0,0,0,0) 50%,rgba(0,0,0,.5) 100%);
	}
	.pic p{
		width: 1200px;
		height: 1200px;
		background: -webkit-radial-gradient(center center,600px 600px,rgba(255,255,255,.5),rgba(0,0,0,0));
		position: absolute;
		top:100%;left:50%;
		margin-top: -600px;
		margin-left: -600px;
		border-radius:600px;
		transform:rotateX(90deg);
	}
body{
	overflow-x: hidden;
}
*{
	margin: 0;
	padding: 0;
	list-style: none;
	text-decoration: none;
}
.next{
	width: 30px;
	height: 30px;
	background-color: #000;
	font-size: 20px;
	color: #fff;
	text-align: center;
	line-height: 30px;
	font-weight: bold;
	position: fixed;
	left: 50%;
	margin-left: -15px;
	top: 550px;
	transform: rotate(90deg);
	opacity: 0.6;
	cursor: pointer;
}
.daohang{
	width: 100%;
	height: 60px;
	background-color: #222;
	position: fixed;
	z-index: 10;
}
.daohang dl{
	height: 60px;
	width: 90%;
	margin: 0 auto;
	display: flex;
}
.daohang dl dt{
	height: 60px;
	flex-grow: 1;
	background-color: #555;
	font-size: 20px;
	text-align: center;
	line-height: 60px;
	color: #000;
}
.daohang dl dt a{
	color: #000;
}
.daohang dl dt:hover{
	background-color: #000;
	color: #ccc;
}
.daohang dl dt a:hover{
    background-color: #000;
	color: #ccc;
}
.heipin{
	width: 100%;
	height: 100%;
	background-color: #fff;
	opacity: 0.3;
	position: absolute;
	top: 0;
	left: 0;
}
.banner{
	height: 100%;
	background-image: url(../img/1.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	overflow: hidden;
}

.bannerzi1{
	font-size: 30px;
	color: #000;
	text-align: center;
	position: absolute;
	left: 0;
	right: 0;
	margin: 0 auto;
	top: 240px;
}
.bannerzi2{
	font-size: 30px;
	color: #000;
	text-align: center;
	position: absolute;
	left: 0;
	right: 0;
	margin: 0 auto;
	top: 270px;
}
.geren{
	height: 100%;
	background-color: #000;
	overflow: hidden;
	opacity: 0.9;
	background-image: url(../img/36.jpg);
	background-size: cover;
	background-repeat: no-repeat;
}
.jianli{
	/*width: 120px;*/
	font-size: 20px;
	text-align: center;
	color: #000;
	margin-top: 60px;
}
.geren p{
	width: 50%;
	margin: 0 auto;
	font-size: 15px;
	margin-top: 20px;
	line-height: 30px;
	color: #000;
	position: relative;
	top: 0px;
	left: -1200px;
}
.geren dl{
	width: 70%;
	height: 400px;
	border:1px solid #111;
	margin: 15px auto;
	color: #000;
	position: relative;
	left: 100%;
	/*box-sizing: border-box;*/
}
.geren dl dt{
	width: 100%;
	height: 80px;
	font-size: 30px;
	font-family: 微软雅黑;
	font-weight: bold;
	text-align: center;
	line-height: 80px;
	color: #000;
}
.geren dl dd{
	width: 235px;
	height: 79px;
	border-bottom: 1px solid #111;
	border-right: 1px solid #111;
	font-size: 20px;
	font-family: 微软雅黑;
	text-align: center;
	line-height: 80px;
	float: left;
	color: #000;
}
.geren dl dd:nth-child(5),.geren dl dd:nth-child(9),.geren dl dd:nth-child(13),.geren dl dd:nth-child(17){
	border-right: 0px solid #111;
}
.geren dl dd:nth-child(1),.geren dl dd:nth-child(2),.geren dl dd:nth-child(3),.geren dl dd:nth-child(4),.geren dl dd:nth-child(5){
	border-top: 1px solid #111;
	height: 78px;
}
.geren dl dd:nth-child(14),.geren dl dd:nth-child(15),.geren dl dd:nth-child(16),.geren dl dd:nth-child(17){
	border-bottom: 0px;
}
.jianlitu{
	width: 70%;
	height: 400px;
	margin: 0 auto;
	margin-top: 15px;
	background-image: url(../img/15.jpg);
	background-size: 100% 100%;
	background-repeat: no-repeat;
}
.tuandui{
	/*height: 600px;*/
	height: 100%;
	width: 100%;
	background-color: #000;
	overflow: hidden;
	opacity: 0.9;
}
.tuandui:nth-child(1){
	background-image: url(../img/24.jpg);
	background-size: cover;
	background-repeat: no-repeat;
}
.tuandui:nth-child(2){
	background-image: url(../img/25.jpg);
	background-size: cover;
	background-repeat: no-repeat;
}
.tuanduizi{
    font-size: 20px;
    text-align: center;
    color: #eee;
    position: relative;
    top: -20px;
}
.a1111{
	width: 100%;
	height: 50px;
}
.tuandui p{
    font-size: 15px;
    width: 50%;
    line-height: 30px;
    color: #eee;
    margin: 0 auto;
    position: relative;
    top: -120px;
}
.td{
	width: 80%;
	margin:5px auto;
	position: relative;
	top: 50px;
}
.kuang{
	width: 1080px;
	height: 330px;
	position: relative;
    overflow: hidden;
    top: 20px;
    opacity: 0;
}
.suoyoucx{
	width: 1350px;
	height: 330px;
	position: absolute;
}
.tuanduitu{
	width: 270px;
	height: 330px;
	float: left;
	perspective: 500;
}
.leftbtn,.rightbtn{
	width: 20px;
	height: 40px;
	background-color: #555;
	color: #fff;
	font-size: 15px;
	text-align: center;
	line-height: 40px;
	position: absolute;
	top: 0;
	bottom: 0;
	margin: auto 0;
	left: 5px;
	cursor: pointer;
}
.rightbtn{
	position: absolute;
	top: 0;
	bottom: 0;
	margin: auto 0;
	left: 1055px;
}
.leftbtn:hover{
	color: lime;
	background-color: #000;
}
.rightbtn:hover{
	color: lime;
	background-color: #000;
}
.tuantupian1{
	width: 80%;
	height: 270px;
	margin: 0 auto;
	background-image: url(../img/20.jpg);
	background-size: 100% 100%;
	transition: all 1s linear;
}
.tuantupian1:hover{
	transform: rotateY(360deg);
}
.tuantupian2{
	width: 80%;
	height: 270px;
	margin: 0 auto;
	background-image: url(../img/21.jpg);
	background-size: 100% 100%;
	transition: all 1s linear;
}
.tuantupian2:hover{
	transform: rotateY(360deg);
}
.tuantupian3{
	width: 80%;
	height: 270px;
	margin: 0 auto;
	background-image: url(../img/22.jpg);
	background-size: 100% 100%;
	transition: all 1s linear;
}
.tuantupian3:hover{
	transform: rotateY(360deg);
}
.tuantupian4{
	width: 80%;
	height: 270px;
	margin: 0 auto;
	background-image: url(../img/23.jpg);
	background-size: 100% 100%;
	transition: all 1s linear;
}
.tuantupian4:hover{
	transform: rotateY(360deg);
}
.tuantupian5{
	width: 80%;
	height: 270px;
	margin: 0 auto;
	background-image: url(../img/31.jpg);
	background-size: 100% 100%;
	transition: all 1s linear;
}
.tuantupian5:hover{
	transform: rotateY(360deg);
}
.tuanduitu dl{
	width: 100%;
	height: 50px;
	font-size: 20px;
	color: #eee;
	text-align: center;
	margin-top: 15px;
}
.tuanduitu dl dt{
	width: 100%;
	height: 15px;
	font-size: 15px;
	color: #000;
	text-align: center;
}
.xinqu{
	width: 33%;
	height: 330px;
	float: left;
	transform: rotate(180deg);
	transition: all 1s linear;
}
.xinqutu1{
	width: 80%;
	height: 270px;
	margin: 0 auto;
	background-image: url(../img/8.jpg);
	background-size: 100% 100%;
	border-radius: 20px;
}
.xinqutu2{
	width: 80%;
	height: 270px;
	margin: 0 auto;
	background-image: url(../img/9.jpg);
	background-size: 100% 100%;
	border-radius: 20px;
}
.xinqutu3{
	width: 80%;
	height: 270px;
	margin: 0 auto;
	background-image: url(../img/10.jpg);
	background-size: 100% 100%;
	border-radius: 20px;
}
.xinqu dl{
	font-size: 20px;
	text-align: center;
	margin-top: 15px;
	color: #000;
}
.zuopin{
	width: 50%;
	height: 250px;
	float: left;
}
.zuopin dl{
	/*height: 50px;*/
	font-size: 20px;
	text-align: center;
	color: #000;
	/*margin-top: 15px;*/
}
.zuopin1,.zuopin2,.zuopin3,.zuopin4{
	width: 50%;
	height: 250px;
	float: left;
}
.zuopin3,.zuopin4{
	top: 250px;
}
.zuopin1,.zuopin3{
	position: absolute;
	left: -1000px;
}
.zuopin2,.zuopin4{
	position: absolute;
	left: 1500px;
}
.zuopintu1{
	width: 80%;
	height: 80%;
	margin: 0 auto;
	background-size: 100% 100%;
	background-image: url(../img/11.jpg);
	box-shadow: 0px 0px 2px 2px #555;
	border-radius: 10px;
	position: relative;
	perspective: 500px;
}
.zhezhao{
	width: 100%;
	height: 100%;
	position: absolute;
	background-color: #000;
	opacity: 0.6;
	/*transform-origin: */
	transition: all 1s linear;
	display: none;
}
.zuopintu1:hover .zhezhao{
	display: block;
}
.zhezhao:hover{
	transform: rotateY(360deg);
}
.zuopintu2:hover .zhezhao{
	display: block;
}
.zuopintu3:hover .zhezhao{
	display: block;
}
.zuopintu4:hover .zhezhao{
	display: block;
}
.zuopintu5:hover .zhezhao{
	display: block;
}
.zuopintu6:hover .zhezhao{
	display: block;
}
.zuopintu7:hover .zhezhao{
	display: block;
}
.zuopintu8:hover .zhezhao{
	display: block;
}
.zuopintu2{
	width: 80%;
	height: 80%;
	margin: 0 auto;
	background-size: 100% 100%;
	background-image: url(../img/12.jpg);
	box-shadow: 0px 0px 2px 2px #555;
	border-radius: 10px;
	position: relative;
	perspective: 500px;
}
.zuopintu3{
	width: 80%;
	height: 80%;
	margin: 0 auto;
	background-size: 100% 100%;
	background-image: url(../img/13.png);
	box-shadow: 0px 0px 2px 2px #555;
	border-radius: 10px;
	position: relative;
	perspective: 500px;
}
.zuopintu4{
	width: 80%;
	height: 80%;
	margin: 0 auto;
	background-size: 100% 100%;
	background-image: url(../img/14.jpg);
	box-shadow: 0px 0px 2px 2px #555;
	border-radius: 10px;
	position: relative;
	perspective: 500px;
}
.zuopintu5{
	width: 80%;
	height: 80%;
	margin: 0 auto;
	background-size: 100% 100%;
	background-image: url(../img/16.jpg);
	box-shadow: 0px 0px 2px 2px #555;
	border-radius: 10px;
	position: relative;
	perspective: 500px;
}
.zuopintu6{
	width: 80%;
	height: 80%;
	margin: 0 auto;
	background-size: 100% 100%;
	background-image: url(../img/17.jpg);
	box-shadow: 0px 0px 2px 2px #555;
	border-radius: 10px;
	position: relative;
	perspective: 500px;
}
.zuopintu7{
	width: 80%;
	height: 80%;
	margin: 0 auto;
	background-size: 100% 100%;
	background-image: url(../img/18.jpg);
	box-shadow: 0px 0px 2px 2px #555;
	border-radius: 10px;
	position: relative;
	perspective: 500px;
}

.zuopintu8{
	width: 80%;
	height: 80%;
	margin: 0 auto;
	background-size: 100% 100%;
	background-image: url(../img/19.jpg);
	box-shadow: 0px 0px 2px 2px #555;
	border-radius: 10px;
	position: relative;
	perspective: 500px;
}
.lianxizi{
	font-size: 20px;
	color: #eee;
	text-align: center;
}
.sayhellow{
	font-size: 20px;
	color: #eee;
	line-height: 30px;
}
.tianxie{
	width: 60%;
	height: 320px;
	float: left;
	border:1px solid #fff;
	background-color: #000;
	opacity: 0.9;
	margin-left: 235px;
	background-image: url(../img/30.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	position: relative;
	top: 800px;
	left: 0;
}
.fp-tableCell{
	background-color: #000;
	opacity: 0.9;
	background-size: cover;
	background-repeat: no-repeat;background-image: url(../img/27.jpg);
}
.name{
	width: 80%;
	height: 49px;
	font-size: 20px;
	line-height: 49px;
	color: #eee;
	border-bottom:1px solid #aaa;
}
.names{
	width: 80%;
	height: 119px;
	font-size: 20px;
	line-height: 50px;
	color: #eee;
	border-bottom:1px solid #aaa;
}
.names input{
	width: 65%;
	height: 100px;
	margin-top: 5px;
}
.send{
	width: 176px;
	height: 42px;
	background-color: yellow;
	margin-top: 30px;
	font-size: 12px;
	line-height: 42px;
	color:#fff;
	text-align: center;
}
.send:hover{
	background-color: #fff;
	color: #000;
}
.lianxitu{
	width: 160px;
	height: 250px;
	margin-right:100px;
	margin-top: 0px;
	float: right;
}
.lianxi1{
	width: 160px;
	height: 45px;
	background-color: #1e53f1;
	margin-bottom: 5px;
	font-size: 20px;
	text-align: center;
	line-height: 45px;
	color:#fff;
}
.lianxi1:hover{
	background-color: #0723f4;
}
.lianxi2{
	width: 160px;
	height: 45px;
	background-color: #07a9f4;
	margin-bottom: 5px;
	font-size: 20px;
	text-align: center;
	line-height: 45px;
	color:#fff;
	opacity: 0;
}
.lianxi2:hover{
	background-color: #0489c7;
}
.lianxi3{
	width: 160px;
	height: 45px;
	background-color: #f708a5;
	margin-bottom: 5px;
	font-size: 20px;
	text-align: center;
	line-height: 45px;
	color:#fff;
	opacity: 0;
}
.lianxi3:hover{
	background-color: #de1198;
}
.lianxi4{
	width: 160px;
	height: 45px;
	background-color: #410ab0;
	margin-bottom: 5px;
	font-size: 20px;
	text-align: center;
	line-height: 45px;
	color:#fff;
	opacity: 0;
}
.lianxi4:hover{
	background-color: #360893;
}
.lianxi5{
	width: 160px;
	height: 45px;
	background-color: #ed3030;
	margin-bottom: 5px;
	font-size: 20px;
	text-align: center;
	line-height: 45px;
	color:#fff;
	opacity: 0;
}
.lianxi5:hover{
	background-color: #f50d0d;
}
.lianxi6{
	width: 160px;
	height: 45px;
	background-color: #5fe91e;
	margin-bottom: 5px;
	font-size: 20px;
	text-align: center;
	line-height: 45px;
	color:#fff;
	opacity: 0;
}
.lianxi6:hover{
	background-color: #5fe31e;
}
@media screen and (max-width: 1200px){
.tuanduitu{
	width: 50%;
    float: left;
}
.td{
	width: 80%;
	margin:0 auto;
}
.xinqu{
	width: 70%;
	margin:0 auto;
	margin-left: 100px;
}
.zuopin{
	height: 185px;
	width: 50%;
	margin-bottom: 50px;
}
}
@media screen and (max-width: 700px){
.daohang dl dt{
	display: none!important;
}
.tuanduitu{
	width: 80%;
	margin:0 auto;
	margin-left: 30px;
}
.xinqu{
	width: 80%;
	margin-left: 40px;
}
.zuopin{
	width: 80%;
	margin: 0 auto;
	margin-left: 40px;
	margin-top: 30px;
	margin-bottom: 40px;
}
.tianxie{
	width: 80%;
}
.lianxitu{
	float:left;
}
}