<!doctype html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <title>Document</title>
     <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
     <section>
     	<div class="ENGLISH">
     		<div class="ENGLISH1">
     			<div class="ENG">ENGLISH</div>
     			<div class="ENG">政企客户</div>
     			<ul>
     				<li>登录
                       <div class="dlxs">
                       	<div class="dlydsc">登录移动商城</div>
                       	<div class="dlwsyyt">登录网上营业厅</div>
                       </div>
     				</li>
     				<div class="xian"></div>
     				<div class="sjyyt">
     					<li>手机营业厅</li>
     					<div class="sjyyt1"></div>
     					<div class="sjyyt2">
     						<div class="sjyyterw"></div>
     						<div class="sjyytzi">扫一扫，随时查话费！</div>
     					</div>
     				</div>
     				<div class="xian"></div>
     				<div class="jfgylx">
     					<li>积分商城</li>
     					<div class="xian"></div>
     					<li>关于中国移动</li>
     					<div class="xian"></div>
     					<li>联系我们</li>
     				</div>
     			</ul>
     		</div>
     	</div>
     </section>
     <section>
     	<div class="lgss">
     		<div class="logo">
     			<div class="logoimg"></div>
     			<div class="taiyuan">太原</div>
     		</div>
     		<div class="ssqy">
     			<input type="" name="" placeholder="包月流量包">
     			<div class="sousuozi">搜索</div>
     		</div>
     		<div class="tfjj">
     			<li>停复机</li>
     			<li>选号入网</li>
     			<li>家庭网</li>
     			<li>宽带</li>
     			<li>通话记录查询</li>
     			<li>彩铃</li>
     		</div>
     		<div class="sanxian"></div>
     	</div>
     	<div class="daohang">
     		<div class="shouye">首页</div>
     		<div class="yidongsc">移动商城
               <div class="sanjiao"></div>
               <div class="maishouji">
               	<div class="taocan">买手机</div>
               	<div class="taocan">办套餐</div>
               	<div class="taocan">办业务</div>
               	<div class="taocan">调配件</div>
               	<div class="taocan">立即充值</div>
               	<div class="taocan">个人中心</div>
               </div>
     		</div>
     		<div class="yidongsc">我的移动
              <div class="sanjiao"></div>
               <div class="maishouji1">
               	<div class="taocan">我的账户</div>
               	<div class="taocan">套餐余量查询</div>
               	<div class="taocan">业务状态查询</div>
               	<div class="taocan">订单查询</div>
               	<div class="taocan">账单查询</div>
               	<div class="taocan">积分查询</div>
               	<div class="taocan">星级查询</div>
               </div>
     		</div>
     		<div class="yidongsc">网上营业厅
              <div class="sanjiao"></div>
               <div class="maishouji2">
               	<div class="taocan">网上充值</div>
               	<div class="taocan">话费查询</div>
               	<div class="taocan">资费套餐</div>
               	<div class="taocan">选号入网</div>
               	<div class="taocan">优惠购机</div>
               	<div class="taocan">业务办理</div>
               </div>
     		</div>
     		<div class="yidongsc">服务与支持
              <div class="sanjiao"></div>
               <div class="maishouji3">
               	<div class="taocan">买手机</div>
               	<div class="taocan">办套餐</div>
               	<div class="taocan">办业务</div>
               	<div class="taocan">调配件</div>
               	<div class="taocan">立即充值</div>
               	<div class="taocan">个人中心</div>
               	<div class="taocan">优惠促销</div>
               </div>
     		</div>

     	</div>
     </section>
     <section>
     	<div class="banner">
     		<div class="bannerzuo">
     			<div class="zhida">直达移动商城</div>
     			<li>
     				<img src="img/3.gif">
     				<a href="">买手机</a>
     			</li>
     			<li>
     				<img src="img/4.gif">
     				<a href="">办套餐</a>
     			</li>
     			<li>
     				<img src="img/5.gif">
     				<a href="">办业务</a>
     			</li>
     			<li>
     				<img src="img/6.gif">
     				<a href="">挑配件</a>
     			</li>
     			<li>
     				<img src="img/6.png">
     				<a href="">家庭业务</a>
     			</li>
     			<li>
     				<img src="img/2.jpg">
     				<a href="">个人中心</a>
     			</li>
     		</div>
     		<div class="bannerk">
     		    
     			    <div class="bannertu"></div>
     			    <div class="bannertu"></div>
     			    <div class="bannertu"></div>
     			    <div class="bannertu"></div>
     			    <div class="bannertu"></div>
     			    <div class="bannertu"></div>
     			    <div class="bannertu"></div>
     		    
     			<div class="bannerleft"></div>
     			<div class="bannerright"></div>
     			<div class="bannerdian">
     				<li class="diandian"></li>
     				<li class="diandian"></li>
     				<li class="diandian"></li>
     				<li class="diandian"></li>
     				<li class="diandian"></li>
     				<li class="diandian"></li>
     				<li class="diandian"></li>
     			</div>
     		</div>
     		<div class="banneryou">
     			<div class="huafei">
     				<ul>
     					<li>
     						<a href=""> <div class="hfllcx">话费查询</div></a>
     					</li>
     					<li>
     						<a href=""> <div class="hfllcx">流量查询</div></a>
     					</li>
     					<li>
     						<a href=""> <div class="hfllcx">国际/港澳台</div></a>
     					</li>
     					<li>
     						<a href=""> <div class="hfllcx">积分兑换</div></a>
     					</li>
     					<li>
     						<a href=""> <div class="hfllcx">优惠促销</div></a>
     					</li>
     					<li>
     						<a href=""> <div class="hfllcx">选号入网</div></a>
     					</li>
     				</ul>
     			</div>
     			<div class="chongzhi">
     				<div class="dazhe">
     					<a href="">充值交费</a>
     					<span>9.95折</span>
     				</div>
     				<div class="shoujihao">
     					<input type="text" name="" placeholder="请输入手机号">
     				</div>
     				<div class="xzhuafei">
     					<li>50元</li>
     					<li>100元</li>
     					<li>300元</li>
     					<li>500元</li>
     					<li>其它</li>
     				</div>
     				<a href="">
     				<div class="ljchongzhi">立即充值</div>
     				</a>
     			</div>
     		</div>
     	</div>
     </section>
     <section>
     	<div class="yhcx">
     	  <div class="yhcx1">
     		<div class="lunbotu">
     			<div class="taocan1">4G套餐</div>
     			<div class="taocan2">速度加量不加价</div>
     			<a href="">
     			<div class="taocan3">
     				<img src="img/10.jpg">
     			</div>
     			</a>
     		</div>
     		<div class="lunbotu">
     			<div class="taocan1">手机营业厅</div>
     			<div class="taocan2">推荐好友每月最高可获600M流量</div>
     			<a href="">
     			<div class="taocan3">
     				<img src="img/11.jpg">
     			</div>
     			</a>
     		</div>
     		<div class="lunbotu">
     			<div class="taocan1">宽带预约</div>
     			<div class="taocan2">足不出户办宽带</div>
     			<a href="">
     			<div class="taocan3">
     				<img src="img/12.jpg">
     			</div>
     			</a>
     		</div>
     		<div class="lunbotu">
     			<div class="taocan1">流量放心包</div>
     			<div class="taocan2">流量开通&nbsp&nbsp流量放心用</div>
     			<a href="">
     			<div class="taocan3">
     				<img src="img/12.jpg">
     			</div>
     			</a>
     		</div>
     		<div class="lunbotu">
     			<div class="taocan1">4G套餐</div>
     			<div class="taocan2">速度加量不加价</div>
     			<a href="">
     			<div class="taocan3">
     				<img src="img/10.jpg">
     			</div>
     			</a>
     		</div>
     		<div class="lunbotu">
     			<div class="taocan1">手机营业厅</div>
     			<div class="taocan2">推荐好友每月最高可获600M流量</div>
     			<a href="">
     			<div class="taocan3">
     				<img src="img/11.jpg">
     			</div>
     			</a>
     		</div>
     		<div class="lunbotu">
     			<div class="taocan1">宽带预约</div>
     			<div class="taocan2">足不出户办宽带</div>
     			<a href="">
     			<div class="taocan3">
     				<img src="img/12.jpg">
     			</div>
     			</a>
     		</div>
     		<div class="lunbotu">
     			<div class="taocan1">流量放心包</div>
     			<div class="taocan2">流量开通&nbsp&nbsp流量放心用</div>
     			<a href="">
     			<div class="taocan3">
     				<img src="img/12.jpg">
     			</div>
     			</a>
     		</div>
     	  </div>
     	  <div class="lunboleft"></div>
     	  <div class="lunboright"></div>
     	</div>
    </section>
    <section>
    <div class="siGqu">
    	<div class="siG">
    		<span>4G专区</span>
    		<a href="">查看更多></a>
    	</div>
    	<div class="siGhe">
    		<a href=""><img src="img/14.jpg"></a>
    	</div>
    	<div class="siGhe1">
    	   <div class="siGhe11">
    		<div class="siGzi1">4G上网套餐</div>
    		<div class="siGzi2">让您体验更快的上网速度</div>
    		<a href="">
    			<img src="img/15.jpg">
    		</a>
    	   </div>
    	   <div class="siGhe22">
    	   	<div class="siGzi1">4G上网套餐</div>
    		<div class="siGzi2">让您体验更快的上网速度</div>
    		<a href="">
    			<img src="img/18.jpg">
    		</a>
    	   </div>
    	</div>
    	<div class="siGhe1">
    	   <div class="siGhe11">
    		<div class="siGzi1">4G套餐</div>
    		<div class="siGzi2">加速加量不加价</div>
    		<a href="">
    			<img src="img/16.jpg">
    		</a>
    	   </div>
    	   <div class="siGhe22">
    	   	<div class="siGzi1">4G飞享套餐</div>
    		<div class="siGzi2">精心搭配&nbsp方便选择</div>
    		<a href="">
    			<img src="img/19.jpg">
    		</a>
    	   </div>
    	</div>
    	<div class="siGhe1">
    	   <div class="siGhe11">
    		<div class="siGzi1">4G飞享套餐</div>
    		<div class="siGzi2">精心搭配&nbsp方便选择</div>
    		<a href="">
    			<img src="img/17.jpg">
    		</a>
    	   </div>
    	   <div class="siGhe22">
    	   	<div class="siGzi1">4G套餐</div>
    		<div class="siGzi2">加速加量不加价</div>
    		<a href="">
    			<img src="img/20.jpg">
    		</a>
    	   </div>
    	</div>
    </div>
    </section>
    <section>
    	<div class="maishoujiqu">
    		<div class="maishouj">
    			<span>买手机</span>
    		    <a href="">查看更多></a>
    		</div>
    		<div class="shoujih">
    			<div class="siGzi1">4G飞享套餐</div>
    		    <div class="siGzi2">精心搭配&nbsp方便选择</div>
    		    <div class="sjjiage">￥699</div>
    		    <a href="">
    		    	<img src="img/21.jpg">
    		    </a>
    		</div>
    		<div class="shoujih">
    			<div class="siGzi1">4G飞享套餐</div>
    		    <div class="siGzi2">精心搭配&nbsp方便选择</div>
    		    <div class="sjjiage">￥699</div>
    		    <a href="">
    		    	<img src="img/22.jpg">
    		    </a>
    		</div>
    		<div class="shoujih">
    			<div class="siGzi1">4G飞享套餐</div>
    		    <div class="siGzi2">精心搭配&nbsp方便选择</div>
    		    <div class="sjjiage">￥699</div>
    		    <a href="">
    		    	<img src="img/23.jpg">
    		    </a>
    		</div>
    		<div class="shoujih3">
    			<div class="siGzi3">4G飞享套餐</div>
    		    <div class="siGzi4">精心搭配&nbsp方便选择</div>
    		    <div class="sjjiage">￥699</div>
    		    <a href="">
    		    	<img src="img/24.jpg">
    		    </a>
    		</div>
    	</div>
    </section>
    <section>
    <div class="siGqu">
    	<div class="siG">
    		<span>业务推荐</span>
    		<a href="">查看更多></a>
    	</div>
    	<div class="siGhe">
    		<a href=""><img src="img/25.jpg"></a>
    	</div>
    	<div class="siGhe1">
    	   <div class="siGhe11">
    		<div class="siGzi1">4G上网套餐</div>
    		<div class="siGzi2">让您体验更快的上网速度</div>
    		<a href="">
    			<img src="img/26.jpg">
    		</a>
    	   </div>
    	   <div class="siGhe22">
    	   	<div class="siGzi1">4G上网套餐</div>
    		<div class="siGzi2">让您体验更快的上网速度</div>
    		<a href="">
    			<img src="img/27.jpg">
    		</a>
    	   </div>
    	</div>
    	<div class="siGhe1">
    	   <div class="siGhe11">
    		<div class="siGzi1">4G套餐</div>
    		<div class="siGzi2">加速加量不加价</div>
    		<a href="">
    			<img src="img/28.jpg">
    		</a>
    	   </div>
    	   <div class="siGhe22">
    	   	<div class="siGzi1">4G飞享套餐</div>
    		<div class="siGzi2">精心搭配&nbsp方便选择</div>
    		<a href="">
    			<img src="img/29.jpg">
    		</a>
    	   </div>
    	</div>
    	<div class="siGhe1">
    	   <div class="siGhe11">
    		<div class="siGzi1">4G飞享套餐</div>
    		<div class="siGzi2">精心搭配&nbsp方便选择</div>
    		<a href="">
    			<img src="img/30.jpg">
    		</a>
    	   </div>
    	   <div class="siGhe22">
    	   	<div class="siGzi1">4G套餐</div>
    		<div class="siGzi2">加速加量不加价</div>
    		<a href="">
    			<img src="img/31.jpg">
    		</a>
    	   </div>
    	</div>
    </div>
    </section>
    <section>
    	<div class="gonggao">
    		<div class="gonggao1">公告:</div>
    		<div class="ggbanner">
    			<div class="ggbannerbox">
    				<div class="ggbannertu">
    					<a href="">彩铃网址变更广告</a>
    					<span>2017-4-21</span>
    				</div>
    				<div class="ggbannertu">
    					<a href="">关于家长宝典业务下线报告</a>
    					<span>2017-4-20</span>
    				</div>
    			    <div class="ggbannertu">
    					<a href="">中国移动坚持信息基础设施先行&nbsp以实际...</a>
    					<span>2017-4-20</span>
    				</div>
    			    </div>
    			
    		</div>
    		<div class="zuoyou">
    			<div class="zuozuo"><</div>
    			<div class="youyou">></div>
    		</div>
    	</div>
    </section>
    <section>
    	<div class="bankuai">
    		<span>服务渠道
              
    		</span>
    		<div class="jiahao">
    		</div>
    		<div class="chenhao">
    		  <div class="jiahao1">
    			<a href="">自助终端</a>
    		    <a href="">MM</a>
    		    <a href="">套餐变更</a>
    		    <a href="">忘记密码怎么办</a>
    		    <a href="">购物指南</a>
    		    <a href="">10086热线</a>
    		  </div>
    		</div>
    		<span>站点导航</span>
    		<div class="jiahao">
    		</div>
    		<div class="chenhao">
    		  <div class="jiahao1">
    			<a href="">飞信</a>
    		    <a href="">充值中心</a>
    		    <a href="">话费余额查询</a>
    		    <a href="">付款方式</a>
    		    <a href="">实体营业厅</a>
    		    <a href="">和包</a>
    		  </div>
    		</div>
    		<span>快捷服务</span>
    		<div class="jiahao">
    		</div>
    		<div class="chenhao">
    		   <div class="jiahao1">
    			<a href="">话费查询</a>
    		    <a href="">通过网银如何缴费</a>
    		    <a href="">物流配送</a>
    		    <a href="">短信营业厅</a>
    		    <a href="">咪咕阅读</a>
    		    <a href="">套餐余量</a>
    		   </div>
    		</div>
    		<span>常见问题</span>
    		<div class="jiahao">
    		</div>
    		<div class="chenhao">
    		   <div class="jiahao1">
    			<a href="">如何查询我的积分</a>
    		    <a href="">售后服务</a>
    		    <a href="">网上营业厅</a>
    		    <a href="">139邮箱</a>
    		    <a href="">账单查询</a>
    		    <a href="">密码如何修改</a>
    		   </div>
    		</div>
    		<span>商城服务指南</span>
    		<div class="jiahao">
    		</div>
    		<div class="chenhao">
    		   <div class="jiahao1">
    			<a href="">个人中心</a>
    		    <a href="">掌心/手机营业厅</a>
    		    <a href="">咪咕音乐</a>
    		    <a href="">星级查询</a>
    		    <a href="">充值卡如何使用</a>
    		   </div>
    		</div>
    		<a href="">自助终端</a>
    		<a href="">MM</a>
    		<a href="">套餐变更</a>
    		<a href="">忘记密码怎么办</a>
    		<a href="">购物指南</a>
    		<a href="">10086热线</a>
    		<a href="">飞信</a>
    		<a href="">充值中心</a>
    		<a href="">话费余额查询</a>
    		<a href="">付款方式</a>
    		<a href="">实体营业厅</a>
    		<a href="">和包</a>
    		<a href="">话费查询</a>
    		<a href="">通过网银如何缴费</a>
    		<a href="">物流配送</a>
    		<a href="">短信营业厅</a>
    		<a href="">咪咕阅读</a>
    		<a href="">套餐余量</a>
    		<a href="">如何查询我的积分</a>
    		<a href="">售后服务</a>
    		<a href="">网上营业厅</a>
    		<a href="">139邮箱</a>
    		<a href="">账单查询</a>
    		<a href="">密码如何修改</a>
    		<a href="">个人中心</a>
    		<a href="">掌心/手机营业厅</a>
    		<a href="">咪咕音乐</a>
    		<a href="">星级查询</a>
    		<a href="">充值卡如何使用</a>
    		<a href=""></a>
    	</div>
    </section>
    <section>
    	<div class="dibu">
    		<div class="xinwen">
    			<ul>
    				<a href="">新闻中心</a>
    				<div class="shuxian3"></div>
    				<a href="">诚聘英才</a>
    				<div class="shuxian3"></div>
    				<a href="">采购信息</a>
    				<div class="shuxian3"></div>
    				<a href="">企业合作</a>
    				<div class="shuxian3"></div>
    				<a href="">站点导航</a>
    				<div class="shuxian3"></div>
    				<a href="">中国移动研究院</a>
    				<div class="shuxian3"></div>
    				<a href="">中国移动设计院</a>
    				<div class="shuxian3"></div>
    				<a href="">中国移动香港公司</a>
    				<div class="shuxian3"></div>
    				<a href="">网站地图</a>
    				<div class="shuxian3"></div>
    				<a href="">友情链接</a>
    			</ul>
    		</div>
    		<div class="xinwen">
    			<div class="zhangshang">
    				<ul>
    					<a href="">掌上营业厅:wap.10086.cn语音自助服务</a>
    					<a href="">语音自助服务:10086短信营业厅:10086</a>
    					<a href="">自助终端</a>
    					<a href="">营业厅</a>
    					<a href="">手机营业厅下载</a>
    				</ul>
    			</div>
    		</div>
    		<div class="xinwen1">Copyright @1999-2017 中国移动 版权所有</div>
    		<div class="xinwen2">中华人民共和国增值电信业务经营许可证 经营许可证编号:A2.B1.B2-20100001</div>
    		<div class="yztubiao">
    			<img src="img/10.png">
    			<div class="jingicp">
    				<p><a href="">京ICP备05002571</a></p>
    			</div>
    		</div>
    	</div>
    	<div class="banquansy">Copyright @1999-2017 中国移动 版权所有</div>
    </section>
<script type="text/javascript" src='js/function1.js'></script>
<script type="text/javascript" src='js/animate.js'></script>
<script type="text/javascript">
	zylunbo('.bannertu','.bannerk','.bannerleft','.bannerright','.diandian','#E40077','#bbb')
	dzzylunbo('.lunbotu','.yhcx1','.lunboleft','.lunboright','.lunbotu','.yhcx',4);
	const ggbanner=$('.ggbanner')[0];
	const ggbannertu=$('.ggbannertu');
	const ggbannerbox=$('.ggbannerbox')[0];
	const zuo=$('.zuozuo')[0];
	const you=$('.youyou')[0];
	var t=setInterval(move,3000);
	var flag=true;
	function move(type='l'){
		flag=false;
        if(type=='l'){
        	ggbannerbox.style.left=-480+'px';
		    var first=ggbannerbox.firstElementChild;
		    ggbannerbox.appendChild(first);
		    ggbannerbox.style.left=0;
		    flag=true;
        }
		else if(type=='r'){
			ggbannerbox.style.left=480+'px';
			var first=ggbannerbox.firstElementChild;
			var last=ggbannerbox.lastElementChild;
			ggbannerbox.insertBefore(last,first);
			ggbannerbox.style.left=0;
			flag=true;
		}
	}
    zuo.onclick=function(){
    	if(flag){
    		move(type='r');
    	}
    }
    you.onclick=function(){
    	if(flag){
    		move(type='l');
    	}
    }
    const bankuai=$('.bankuai')[0];
    const jiahao=$('.jiahao');
    const spans=$('.bankuai span');
    const jiahao1=$('.jiahao1');
    const chenhao=$('.chenhao');
    for(let i=0;i<jiahao.length;i++){
    	jiahao[i].onclick=function(){
    		jiahao[i].style.display='none';
    		chenhao[i].style.display='block';
    		for(let j=0;j<jiahao.length;j++){
    			// bankuai.style.height=227+'px';
    			jiahao1[j].style.display='none';
    			spans[j].style.height=44+'px';
    			// chenhao[j].style.display='block';
    		}
    		bankuai.style.height=437+'px';
    		spans[i].style.height=254+'px';
    		jiahao1[i].style.display='block';
    	}
    }
    for(let i=0;i<chenhao.length;i++){
    	chenhao[i].onclick=function(){
           chenhao[i].style.display='none';
           jiahao[i].style.display='block';
           bankuai.style.height=227+'px';
           spans[i].style.height=44+'px';
           jiahao1[i].style.display='none';
    	}
    }
    const xzhuafei=$('.xzhuafei li');
    for(let i=0;i<xzhuafei.length;i++){
    	xzhuafei[i].onclick=function(){
    		for(let j=0;j<xzhuafei.length;j++){
    			xzhuafei[j].style.background='#fff';
    		}
    		xzhuafei[i].style.background='#e40077';
    	}
    }
</script>
</body>
</html>