
        .container{
            width: 600px;
            height:400px;
            /*border:1px solid #000;*/
            margin: 0 auto;
        }
        .container video{
            width: 100%;
            height: 90%;
            /*background-color: #2123f3;*/
            display: block;
        }
        .controls{
            width: 100%;
            height: 10%;
            display: flex;
            background-color: #fff;
        }
        @font-face {
            font-family: 'iconfont';
            src: url('../font_2a35kmn6udwy7gb9/iconfont.eot');
            src: url('../font_2a35kmn6udwy7gb9/iconfont.eot?#iefix') format('embedded-opentype'),
            url('../font_2a35kmn6udwy7gb9/iconfont.woff') format('woff'),
            url('../font_2a35kmn6udwy7gb9/iconfont.ttf') format('truetype'),
            url('../font_2a35kmn6udwy7gb9/iconfont.svg#iconfont') format('svg');
        }
        .iconfont{
            font-family:"iconfont" !important;
            font-size:16px;font-style:normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;
        }
        .start,.reload{
            width: 40px;
            height: 40px;
            float: left;
            font-family: iconfont;
            font-size: 30px;
            line-height: 40px;
            text-align: center;
            cursor: pointer;
        }
        .progress{
            width: auto;
            height: 10px;
            background-color: #cccbba;
            flex-grow: 1;
            margin-top: 15px;
            cursor: pointer;
        }
        .inner{
            width: 00%;
            height:10px;
            background-color: #25b2fe;
        }
        .time{
            width:80px;
            height:40px;
            background-color: darkviolet;.
            line-height:40px;
        }
        .time #now,.time #all{
            width: 40px;
            height:40px;
            font-size: 15px;
            text-align: center;
            line-height: 40px;
            color: #fff;
            float: left;
        }
        .volume{
            width:40px;
            height: 40px;
            float: left;background-color: #5fe91e;
            position: relative;
            cursor: pointer;
        }
        .volume span{
            width: 40px;
            height: 40px;
            font-family: iconfont;
            font-size: 30px;
            line-height: 40px;
            text-align: center;
        }
        .mask{
            width: 40px;
            height: 110px;
            position: absolute;
            top:-110px;
            background-color: #cccbba;
            display: none;
        }
        .mask11{
            width: 40px;
            height: 110px;
            position: absolute;
            left:0;
            top:0;
            z-index: 5;
        }
        .vol{
            width: 10px;
            height: 110px;
            background-color: #00ffee;
            position: absolute;
            top:00px;
            left:15px;
            margin: 0 auto;
            cursor: pointer;
        }
        .kuai{
            width: 10px;
            height: 10px;

            background-color: lime;
            cursor: pointer;

        }
        .fullscreen{
            width: 40px;
            height:40px;
            float: left;
            font-size: 30px;
            line-height: 40px;
            text-align: center;
            font-family: iconfont;
            cursor: pointer;
        }