*{
	padding: 0;
	margin: 0;
	list-style: none;
}
col-lg-2;
col-md-4;
col-md-6;
栅格化：
     .contanier{
     	margin: 0 auto;
     }
     .row:after{
          content: "";
          display: block;
          width: 0;
          height: 0;
          clear: both;
     }
     .col-xs-1,.col-xs-2,.col-xs-3,.col-xs-4,
     .col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8,
     .col-xs-9,.col-xs-10,.col-xs-11,.col-xs-12,
     .col-sm-1,.col-sm-2,.col-sm-3,.col-sm-4,
     .col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,
     .col-sm-9,.col-sm-10,.col-sm-11,.col-sm-12,
     .col-md-1,.col-md-2,.col-md-3,.col-md-4,
     .col-md-5,.col-md-6,.col-md-7,.col-md-8,
     .col-md-9,.col-md-10,.col-md-11,.col-md-12{
     	float: left;
     	padding-left: 15px;
     	padding-right: 15px;
     	box-sizing: border-box;
     }
     	@media screen and (min-width: 320px) {
           .contanier{
           	width: 320px;
           }
           .col-xs-1{
           	width: 8.333333%;
           }
           .col-xs-2{
           	width:12.666666%;
           }
           .col-xs-3{
           	width: 25%;
           }
           .col-xs-4{
           	width: 33.333333%;
           }
           .col-xs-5{
           	width: 41.666666%;
           }
           .col-xs-6{
           	width: 50%;
           }
           .col-xs-7{
           	width: 58.333333%;
           }
           .col-xs-8{
           	width: 66.666666%;
           }
           .col-xs-9{
           	width: 75%;
           }
           .col-xs-10{
           	width: 83.333333%;
           }
           .col-xs-11{
           	width: 91.666666%;
           }
           .col-xs-12{
           	width: 100%;
           }

     	}
     	@media screen and (max-width:768px){
     		.contanier{
     			width: 414px;
     		}
     		.contanier{
           	width: 320px;
           }
           .col-sm-1{
           	width: 8.333333%;
           }
           .col-sm-2{
           	width:12.666666%;
           }
           .col-sm-3{
           	width: 25%;
           }
           .col-sm-4{
           	width: 33.333333%;
           }
           .col-sm-5{
           	width: 41.666666%;
           }
           .col-sm-6{
           	width: 50%;
           }
           .col-sm-7{
           	width: 58.333333%;
           }
           .col-sm-8{
           	width: 66.666666%;
           }
           .col-sm-9{
           	width: 75%;
           }
           .col-sm-10{
           	width: 83.333333%;
           }
           .col-sm-11{
           	width: 91.666666%;
           }
           .col-sm-12{
           	width: 100%;
           }
     	}
     	@media screen and (max-width: 990px){
     		.contanier{
     			width: 750px;
     		}
     		.col-md-1{
           	width: 8.333333%;
           }
           .col-md-2{
           	width:12.666666%;
           }
           .col-md-3{
           	width: 25%;
           }
           .col-md-4{
           	width: 33.333333%;
           }
           .col-md-5{
           	width: 41.666666%;
           }
           .col-md-6{
           	width: 50%;
           }
           .col-md-7{
           	width: 58.333333%;
           }
           .col-md-8{
           	width: 66.666666%;
           }
           .col-md-9{
           	width: 75%;
           }
           .col-md-10{
           	width: 83.333333%;
           }
           .col-md-11{
           	width: 91.666666%;
           }
           .col-md-12{
           	width: 100%;
           }
     	}
     	@media screen and (min-width: 990px){
     		.contanier{
     			width: 1200px;
     		}
     		     		.col-lg-1{
           	width: 8.333333%;
           }
           .col-lg-2{
           	width:12.666666%;
           }
           .col-lg-3{
           	width: 25%;
           }
           .col-lg-4{
           	width: 33.333333%;
           }
           .col-lg-5{
           	width: 41.666666%;
           }
           .col-lg-6{
           	width: 50%;
           }
           .col-lg-7{
           	width: 58.333333%;
           }
           .col-lg-8{
           	width: 66.666666%;
           }
           .col-lg-9{
           	width: 75%;
           }
           .col-lg-10{
           	width: 83.333333%;
           }
           .col-lg-11{
           	width: 91.666666%;
           }
           .col-lg-12{
           	width: 100%;
           }
     	}