<!doctype html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <title>Document</title>
     <meta name="viewport" content="width-device-width,initial-scale=1.0,minmum-scale-1.0,maximum-scale-1.0,user-scalable=no"> 
     <link rel="stylesheet" type="text/css" href="css/mains.css">
     <link rel="stylesheet" type="text/css" href="css/bases.css">
     <link rel="stylesheet" type="text/css" href="fullpage/css/jquery.fullPage.css">
</head>
<body>
     <div class="daohang">
          <dl>
               <dt><a href="#page1">我的主页</a></dt>
               <dt><a href="#page2">个人简历</a></dt>
               <dt><a href="#page3">小程序</a></dt>
               <dt><a href="#page4">网页作品</a></dt>
               <dt><a href="#page5">兴趣爱好</a></dt>
               <dt><a href="#page6">联系方式</a></dt>
          </dl>
     </div>
<div class="container">
  <div class="section">
  <div class="heipin"></div>
     <div class="banner">
     <div class="bannerzi1">Welecome to my homepage!</div>
     <div class="bannerzi2">WangZhiMing</div>
     </div>
  </div>
  <div class="section">
     <div class="geren">
     	<div class="jianli">个人简历</div>
     	<p>
     		本人在优逸客学习了前端的技术，包括全栈，跨平台交互，数据库的操作等等，培训期间用了5个月，完成了很多项目，个人感觉学到的知识很充实，虽然没有把每个知识点都研究彻底，但做起项目来还是很容易入手的。在公司完成过很多小项目，对于这些项目还是很有兴趣的。
     	</p>
     	<dl>
           <dt>个人基本信息</dt>   
           <dd>姓名</dd> 
           <dd>王志明</dd> 
           <dd>性别</dd> 
           <dd>男</dd> 
           <dd>年龄</dd> 
           <dd>22</dd> 
           <dd>国籍</dd> 
           <dd>中国</dd> 
           <dd>目前所在地</dd> 
           <dd>太原</dd> 
           <dd>名族</dd> 
           <dd>汉族</dd> 
           <dd>户口所在地</dd> 
           <dd>晋中</dd> 
           <dd>身高</dd> 
           <dd>172cm</dd> 
          </dl>
     </div>
  </div>
  <div class="section">
     <div class="tuandui">
          <div class="a1111"></div>
     	<div class="tuanduizi">小程序</div>
     	<p>
     		一下程序是我在公司培训期间所做的一些小项目，这些程序个人认为很有意思，做的过程中能体会到里面的逻辑，虽然过程中遇到过很多Bug，但经过反复查看思考，解决了这些Bug，这些小程序虽然很多是老师带着我们完成的，但个人也通过学习，做了几个属于自己的项目。
     	</p>
     	<div class="td">
            <div class="kuang">
            <div class="suoyoucx">
     	     <div class="tuanduitu">
     		<a href="dazi/index.html"><div class="tuantupian1"></div></a>
     		<dl>打字游戏</dl>
     	     </div>	
     	  <div class="tuanduitu">
     		<a href="huituban/index.html"><div class="tuantupian2"></div></a>
     		<dl>绘图板</dl>
     	  </div>	
     	  <div class="tuanduitu">
     		<a href="tanchishe/index.html"><div class="tuantupian3"></div></a>
     		<dl>贪吃蛇游戏</dl>
     	  </div>
     	  <div class="tuanduitu">
     		<a href="saolei/index.html"><div class="tuantupian4"></div></a>
     		<dl>扫雷游戏</dl>
     	  </div>
            <div class="tuanduitu">
               <a href="kongjian/index.html"><div class="tuantupian5"></div></a>
               <dl>3d空间</dl>
            </div>
            </div>
            <div class="leftbtn"><</div>
            <div class="rightbtn">></div>
     	</div>
          </div>		
     </div>
  </div>
  <div class="section">
  <div class="tuandui">
          <div class="tuanduizi">网页作品</div>
          <p>在这段期间，我学到了很多的知识，先是Html css 然后是HTML5以及js、jQuery，通过学习这些知识，我们做了很多项目，有天猫PC端，移动端，凡客，小米，苹果的响应式页面等</p>
               <!-- <div class="td">
                  <div class="zuopin1">
                    <div class="zuopin">
                    <a href="fanke/index.html">
                         <dl>凡客网页</dl>
                         <div class="zuopintu1"><div class="zhezhao"></div></div>
                         </a>
                    </div>
                    <div class="zuopin">
                    <a href="xiaomi/index.html">
                         <dl>小米网页</dl>
                         <div class="zuopintu2"><div class="zhezhao"></div></div>
                         </a>
                    </div>
                  </div>
                  <div class="zuopin2">
                    <div class="zuopin">
                    <a href="tianmao/index.html">
                         <dl>天猫网页</dl>
                         <div class="zuopintu3"><div class="zhezhao"></div></div>
                         </a>
                    </div>
                    <div class="zuopin">
                    <a href="pinguo/index.html">
                         <dl>苹果网页</dl>
                         <div class="zuopintu4"><div class="zhezhao"></div></div>
                         </a>
                    </div>
                  </div>    
               </div>
               <div class="td">
                  <div class="zuopin3">
                    <div class="zuopin">
                    <a href="jingdong/index.html">
                         <dl>京东网页</dl>
                         <div class="zuopintu5"><div class="zhezhao"></div></div>
                         </a>
                    </div>
                    <div class="zuopin">
                    <a href="sofa/index.html">
                         <dl>沙发网页</dl>
                         <div class="zuopintu6"><div class="zhezhao"></div></div>
                         </a>
                    </div>
                  </div>
                  <div class="zuopin4">  
                    <div class="zuopin">
                    <a href="yidong/index.html">
                         <dl>移动网页</dl>
                         <div class="zuopintu7"><div class="zhezhao"></div></div>
                         </a>
                    </div>
                    <div class="zuopin">
                    <a href="yintai/index.html">
                         <dl>银泰网页</dl>
                         <div class="zuopintu8"><div class="zhezhao"></div></div>
                         </a>
                    </div>
                  </div>  
               </div> -->
               <div class="pic">
    <a href="fanke/index.html"><img src="img/11.jpg"/></a>
    <a href="xiaomi/index.html"><img src="img/12.jpg"/></a>
    <a href="tianmao/index.html"><img src="img/13.png"/></a>
    <a href="pinguo/index.html"><img src="img/14.jpg"/></a>
    <a href="jingdong/index.html"><img src="img/16.jpg"/></a>
    <a href="sofa/index.html"><img src="img/17.jpg"/></a>
    <a href="yidong/index.html"><img src="img/18.jpg"/></a>
    <a href="yintai/index.html"><img src="img/19.jpg"/></a>
  <!-- <img src="img/9.jpg"/>
  <img src="img/10.jpg"/> -->
  <p></p>
</div>
     </div>
     
  </div>
  <div class="section">
     <div class="tuandui">
          <div class="a1111"></div>
          <div class="tuanduizi">兴趣爱好</div>
          <p>
               本人兴趣爱好广泛，在大学期间接触过舞蹈，音乐，象棋之类的，本人在大学期间挺喜欢街舞，我跳的是霹雳舞，因为本人热爱运动，所以对此舞蹈有兴趣。音乐也是我的爱好，舞蹈离不开音乐，所以个人也比较喜欢有节拍的音乐，听着就能感受到音乐的韵律。下棋也是我的一项爱好，下棋更加锻炼我的思维，让我的思维更加敏锐。
          </p>
          <div class="td">
            <div class="xinqu">
              <dl>Breaking</dl>
               <div class="xinqutu1"></div>
               
            </div>  
            <div class="xinqu">
              <dl>Music</dl>
               <div class="xinqutu2"></div>
               
            </div>  
            <div class="xinqu">
              <dl>Xiangqi</dl>
               <div class="xinqutu3"></div>
               
            </div>
          
            
          </div>         
     </div>
   </div>   
   <div class="section">  
     <div class="lianxi">
     	<div class="lianxizi">联系本人</div>
     	<div class="sayhellow">Say hellow!</div>
     	<div class="tianxie">
     		<div class="name">Name <input type="text" name=""> </div>
     		<div class="name">Email <input type="" name=""></div>
     		<div class="names">Message <input type="" name=""></div>
     		<a href=""> <div class="send">Send Message</div></a>
     	</div>
     </div>
   </div>  
</div>
     <script src="js/rem.js"></script>
     <script type="text/javascript" src='js/animate.js'></script>
     <script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
<div class="next">></div>
</body>
<script type="text/javascript" src='js/jquery.js'></script>
<script type="text/javascript" src='fullpage/js/jquery.fullPage.js'></script>
<script type="text/javascript" src='fullpage/js/jquery-1.8.3.min.js'></script>
<script type="text/javascript" src='fullpage/js/jquery.fullPage.min.js'></script>

<script type="text/javascript">
     var left=document.querySelector('.leftbtn');
     var right=document.querySelector('.rightbtn');
     var suoyoucx=document.querySelector('.suoyoucx');
     var flag=true;
     
     left.onclick=function(){
          flag=false;
          animate(suoyoucx,{left:0},function(){
               var first=suoyoucx.firstElementChild;
               var last=suoyoucx.lastElementChild;
               suoyoucx.insertBefore(last,first);
               suoyoucx.style.left=-270+'px';
               flag=true;
          });
     };
     right.onclick=function(){
          flag=false;
          animate(suoyoucx,{left:-270},function(){
               var first=suoyoucx.firstElementChild;
               suoyoucx.appendChild(first);
               suoyoucx.style.left=0+'px';
               flag=true;
          })
     }
      var section=$('.section');
      var next=$('.next');
     $('.container').fullpage({
          anchors: ['page1', 'page2', 'page3', 'page4','page5','page6'],
          continuousVertical:true,
          navigation:true,

          afterLoad:function(section,index){
               
               if(index==6){
                    $('.next').css('transform','rotate(-90deg)').addClass('active');
                    $('.tianxie').animate({top:0})
               }
               else{
                    $('.next').css('transform','rotate(90deg)').removeClass('active');
               }
               if(index==5){
                $('.tuanduizi').animate({top:20},1000);
                $('.tuandui p').animate({
                  top:40},1000);

                $('.xinqu').css('transform','rotate(360deg)',1000)
               }
               if(index==4){
                $('.tuanduizi').animate({
                  top:60
                });
                $('.tuandui p').animate({top:80});
                $('.zuopin1').animate({left:0},1000);
                $('.zuopin2').animate({left:'50%'},1000);
                $('.zuopin3').animate({left:0},1000);
                $('.zuopin4').animate({left:'50%'},1000);
               }
               if(index==3){
                $('.kuang').animate({opacity:1});
                $('.tuanduizi').animate({
                  top:20
                });
                $('.tuandui p').animate({top:40});
               }
               if(index==2){
                $('.geren p').animate({left:'0'});
                $('.geren dl').animate({left:0})
               }
          },
          onLeave:function(index){
               if(index==6){
                    $('.next').css('transform','rotate(90deg');
                    $('.tianxie').css('top',800);
               }
               if(index==5){
                $('.tuanduizi').css('top','100%');
                $('.tuandui p').css('top','100%');
                $('.xinqu').css('transform','rotate(180deg)');
               }
               if(index==4){
                $('.tuanduizi').animate({
                  top:-20
                });
                $('.tuandui p').animate({top:-120});
                $('.zuopin1').css('left',-1000);
                $('.zuopin2').css('left',1500);
                $('.zuopin3').css('left',-1000);
                $('.zuopin4').css('left',1500);
               }
               if(index==3){
                $('.kuang').css('opacity',0);
                $('.tuanduizi').animate({
                  top:-20
                });
                $('.tuandui p').animate({top:-120});
               }
               if(index==2){
                $('.geren p').css('left',-1200);
                $('.geren dl').css('left','100%');
               }
          },

          
     })
          $('.next').click(function(){
               if($(this).hasClass('active')){
                  $.fn.fullpage.moveTo(1);
               }
               else{
                    $.fn.fullpage.moveSectionDown();
               }
          })
          $(function(){

var imgL=$(".pic img").size();
var deg=360/imgL;
var roY=0,roX=-10;
 var xN=0,yN=0;
 var play=null;

$(".pic img").each(function(i){
  $(this).css({
    <!--translateZ 定义2d旋转沿着z轴-->
    "transform":"rotateY("+i*deg+"deg) translateZ(300px)" });
    <!--防止图片被拖拽-->
    $(this).attr('ondragstart','return false');
  });

  $(document).mousedown(function(ev){
  var x_=ev.clientX;
  var y_=ev.clientY;
  clearInterval(play);
    console.log('我按下了');
    $(this).bind('mousemove',function(ev){
      /*获取当前鼠标的坐标*/
      var x=ev.clientX;
      var y=ev.clientY;
      /*两次坐标之间的距离*/
        xN=x-x_;
        yN=y-y_;

       roY+=xN*0.2;
      roX-=yN*0.1;
      console.log('移动');
      //$('body').append('<div style="width:5px;height:5px;position:absolute;top:'+y+'px;left:'+x+'px;background-color:red"></div>');

      $('.pic').css({
         transform:'perspective(800px) rotateX('+roX+'deg) rotateY('+roY+'deg)'
      });
      /*之前的鼠标坐标*/
     x_=ev.clientX;
     y_=ev.clientY;

    });
  }).mouseup(function(){
      $(this).unbind('mousemove');
      var play=setInterval(function(){
       
       xN*=0.95;
       yN*=0.95
       if(Math.abs(xN)<1 && Math.abs(yN)<1){
        clearInterval(play);
       }
      roY+=xN*0.2;
      roX-=yN*0.1;
      $('.pic').css({
         transform:'perspective(800px) rotateX('+roX+'deg) rotateY('+roY+'deg)'
      });

      },30);

  });

});
</script>
</html>