<!doctype html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width-device-width,initial-scale=1.0,minmum-scale-1.0,maximum-scale-1.0,user-scalable=no">
     <title>Document</title>
     <link rel="stylesheet" type="text/css" href="css/base.css">
     <link rel="stylesheet" type="text/css" href="css/main.css">
     <link rel="stylesheet" type="text/css" href="font_uxasse5asuwel8fr/iconfont.css">
     
</head>
<body>
     <header>
     	<div class="neikuan">
     		<div class="guanggao"> &lt广告&gt;</div>
     	</div>
     </header>
     <nav>
     	<div class="neikuan">
     		<ul>
     		    <li class="caidan"></li>
     			<a href=""><li class="iconfont icon-apple">&#xe712;</li></a>

     			<a href=""> <li class="a">Mac</li></a>
     			<a href=""> <li class="a">iPad</li></a>
     			<a href=""> <li class="a">iPhone</li></a>
     			<a href=""> <li class="a">Watch</li></a>
     			<a href=""> <li class="a">Music</li></a>
     			<a href=""> <li class="a">技术支持</li></a>
     			<a href=""> <li class="iconfont icon-s"></li></a>
     			<a href=""> <li class="iconfont icon-sousuo_sousuo">&#xe60a;</li></a>
     		</ul>
     	</div>
     </nav>
     <div class="banner">
          <img src="img/img/1.jpg" class="banner1">
     </div>
     <div class="box">
      <div class="tu1">
     	<img src="img/img/2.jpg" class="tu5">
      </div>
      <div class="tu2">
     	<img src="img/img/3.jpg" class="tu6">
      </div>
      <div class="tu3">
     	<img src="img/img/4.jpg" class="tu7">
      </div>
      <div class="tu4">
     	<img src="img/img/5.jpg" class="tu8">
      </div>
     </div>
     <div class="jingtou">
     	<div class="jingtou1">双镜头摄像头仅与iPhone 7 Plus提供。亮黑色外观仅与 128GB及以上存储数量的机型提供</div>
     </div>
     <div class="xian"></div>
     <div class="zibeijin">
     	<div class="kongbai"></div>
     	<div class="kuai">
     		<div class="kuai1"><div class="kuai11">选购及了解</div> </div>
     		<div class="xianxian">
     			<div class="xianx"></div>
     		</div>
     		<div class="kuai2">
     			<a href=""> <div class="kuai1"><div class="kuai12">Mac</div> </div></a>
     			<a href=""> <div class="kuai1"><div class="kuai12">iPad</div> </div></a>
     			<a href=""> <div class="kuai1"><div class="kuai12">iPhone</div> </div></a>
     			<a href=""> <div class="kuai1"><div class="kuai12">Watch</div> </div></a>
     			<a href=""> <div class="kuai1"><div class="kuai12">Music</div> </div></a>
     			<a href=""> <div class="kuai1"><div class="kuai12">iTunes</div> </div></a>
     			<a href=""> <div class="kuai1"><div class="kuai12">iPod</div> </div></a>
     			<a href=""> <div class="kuai1"><div class="kuai12">配件</div> </div></a>
     			<a href=""> <div class="kuai1"><div class="kuai12">App store 充值卡</div> </div></a>
     		</div>
     	</div>
     	<div class="kuai">
     		<div class="kuai1"><div class="kuai11">Apple Stroe 商店</div> </div>
     		<div class="xianxian">
     			<div class="xianx"></div>
     		</div>
     		<div class="kuai2">
     			<a href=""> <div class="kuai1"> <div class="kuai12">查找零售店</div> </div></a>
     			<a href=""> <div class="kuai1"> <div class="kuai12">Genius Bar 天才吧</div> </div></a>
     			<a href=""><div class="kuai1"> <div class="kuai12">讲座和学习</div> </div></a> 
     			<a href=""> <div class="kuai1"> <div class="kuai12">青少年活动</div> </div></a>
     			<a href=""> <div class="kuai1"> <div class="kuai12">Apple Stroe App</div> </div></a>
     			<a href=""> <div class="kuai1"> <div class="kuai12">翻新和优惠</div> </div></a>
     			<a href=""> <div class="kuai1"> <div class="kuai12">分期付款</div> </div></a>
     			<a href=""> <div class="kuai1"> <div class="kuai12">重复使用和循环利用</div> </div></a>
     			<a href=""> <div class="kuai1"> <div class="kuai12">订单状态</div> </div></a>
     			<a href=""> <div class="kuai1"> <div class="kuai12">选购帮助</div> </div></a>
     		</div>
     	</div>
     	<div class="kuai">
     	   <div class="kuaik">
     		<div class="kuai1"><div class="kuai11">教育应用</div></div> 
     		<div class="xianxian">
     			<div class="xianx"></div>
     		</div>
     		<div class="kuai2">
     			<a href=""> <div class="kuai1"><div class="kuai12"> Apple与教育</div></div></a>
     			<a href=""><div class="kuai1"><div class="kuai12">高校师生选购</div></div></a> 
     		</div>
     	   </div>
     	   <div class="kuaiu">
     	    <div class="kuai1"><div class="kuai11">商务应用</div></div> 
     	    <div class="xianxian">
     			<div class="xianx"></div>
     		</div>
     		<div class="kuai2">
     			<a href=""> <div class="kuai1"><div class="kuai12">Apple与商务</div></div></a>
     			<a href=""> <div class="kuai1"><div class="kuai12">商务选购</div></div></a>
     		</div>
     	   </div>
     	</div>
     	<div class="kuai">
     	   <div class="kuaia">
     	   	<div class="kuai1"><div class="kuai11"> 账户</div></div>
     	   	<!-- <a href=""> <div class="guanli">管理你的APPLE ID</div></a>
     	   	<a href=""> <div class="guanli">Apple Store 帐户</div></a>
     	   	<a href=""> <div class="guanli">iCould.com </div></a> -->
     	   	<div class="xianxian">
     			<div class="xianx"></div>
     		</div>
     	   	<div class="kuai2">
     	   		<a href=""> <div class="kuai1"><div class="kuai12">管理你的Apple ID</div></div></a>
     	   		<a href=""> <div class="kuai1"><div class="kuai12">Apple Stroe 账户</div></div></a>
     	   		<a href=""> <div class="kuai1"><div class="kuai12">i Cloud.com</div></div></a>
     	   	</div>
     	   </div>
     	   <div class="kuaii">
     	   	<div class="kuai1"> <div class="kuai11">Apple 价值观</div></div>
     	   	<!-- <a href=""> <div class="guanli">辅助功能</div></a>
     	   	<a href=""> <div class="guanli">环境责任 </div></a>
     	   	<a href=""> <div class="guanli">隐私 </div></a>
     	   	<a href=""> <div class="guanli">供应商责任 </div></a> -->
     	   	<div class="xianxian">
     			<div class="xianx"></div>
     		</div>
     	   	<div class="kuai2">
     	   		<a href=""> <div class="kuai11"><div class="kuai12">辅助功能</div></div></a>
     	   		<a href=""> <div class="kuai11"><div class="kuai12">环境责任</div></div></a>
     	   		<a href=""> <div class="kuai11"><div class="kuai12">隐私</div></div></a>
     	   		<a href=""> <div class="kuai11"><div class="kuai12">供应商责任</div></div></a>
     	   	</div>
     	   </div>
     	</div>
     	<div class="kuai">
     	   <div class="kuai1"> <div class="kuai11">关于 Apple</div></div>
     	   <div class="xianxian">
     			<div class="xianx"></div>
     		</div>
     		<div class="kuai2">
     			<a href=""> <div class="kuai1"><div class="kuai12">Apple 咨询</div></div></a>
     			<a href=""> <div class="kuai1"><div class="kuai12">工作机会</div></div></a>
     			<a href=""> <div class="kuai1"><div class="kuai12">媒体资讯</div></div></a>
     			<a href=""> <div class="kuai1"><div class="kuai12">活动</div></div></a>
     			<a href=""> <div class="kuai1"><div class="kuai12"></a> 联系Apple</div></div></a>
     		</div>
     	</div>
     </div>
     <div class="xuangou">
     	<div class="fangshi">更多选购方式:前往</div>
     	<a href="">Apple Store 零售店</a>
     	<div class="zhidian">,致电400-666-8800或查找在你附近是</div>
     	<a href="">授权仅售商。</a>
     	<!-- <div class="heng"></div> -->
     	<div class="copy">
     		<div class="right">
     			<div class="right1">Copyright @ 2017 Apple Lnc.保留所有权利</div>
     		</div>
     		<div class="jianxi"></div>
     		<div class="jiti">
     		<div class="zhengci"><a href="" class="zhengci1">隐私政策</a> </div>
     		<div class="shu"></div>
     		<div class="zhengci"><a href="" class="zhengci1">使用条款</a> </div>
     		<div class="shu"></div>
     		<div class="zhengci"><a href="" class="zhengci1">销售政策</a> </div>
     		<div class="shu"></div>
     		<div class="zhengci"><a href="" class="zhengci1">法律信息</a> </div>
     		<div class="shu"></div>
     		<div class="zhengci"><a href="" class="zhengci1">网站信息</a> </div>
     		<div class="shu"></div>
     		</div>
     		<div class="zhongg"><img src="img/1.png" class="zhongguotu"> 
                 <div class="zhongguo">中国</div>
     		</div>
     	</div>

     </div>
     <div class="gongan">
     	<div class="gongan1">京公安网安备 11010502008968 京ICP备10214630</div>
     </div>
</body>
</html>