<!doctype html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <title>Document</title>
     <link rel="stylesheet" type="text/css" href="css/base.css">
     <link rel="stylesheet" type="text/css" href="css/main.css">
     <style type="text/css">
     {

     }
     </style>
</head>
<body>
     <!-- 头部开始 -->
     <div class="header">
        <div class="nk">
        	<div class="dl">
        		<div class="huanying">
        			您好,欢迎光临凡客诚品!
        		</div>
        		<!-- 登录注册 -->
        		<div class="zc">
        			<a href="" class="a1">登录</a>
        			<div class="xian"></div>
        			<a href="" class="a1 a2">注册</a>
        		</div>
                <div class="dingdan">我的订单</div>
        		<!-- 公告 -->
                <div class="gonggao">
                    <img src="img/1.png" alt="" class="gonggaoimg">
                    <div class="gonggaocon">网站公告</div>
                </div>
                <div class="weixin">
                <div class="weixin1"> 
                <div class="weixinma"></div></div>
               
                </div>
                <div class="xinlang"><img src="img/w2.jpg"></div>
        	</div>
        </div>
     </div>
     <!-- 头部结束 -->
     <div class="h">
     <div class="gouwuche"><img src="img/gwc.jpg">
     <div class="gwc1">购物车（0）
     <div class="gwc2"></div>
     <div class="gwc3">您的购物车中没有任何商品</div>
     </div></div>
     <div class="sousuo"><div class="sousuo1">搜索</div></div>
     <div class="shurukuang"><div class="src">搜"衬衫",体验与众不同</div></div>
     </div>
     <div class="remensousuo">
         <div class="T恤">跑步T恤</div>
         <div class="xiuxian">休闲裤</div>
         <div class="huwai">户外鞋</div>
         <div class="zhineng">智能温控</div>
         <div class="yangmao">羊毛大衣</div>
         <div class="yurong">羽绒服</div>
         <div class="miantang">免烫衬衫</div>
         <div class="rm">热门搜索:</div>
     </div>
     <div class="daohang">
         
         <div class="logo"></div>
         <ul>
             <li>首页
               <div class="xiall"></div>
             </li>
             <li>T恤
              <div class="hdx"> </div>
               <div class="xiall">
               <dl>
               	<dt>十二生肖</dt>
               	<dt>义系列</dt>
               	<dt>张爱玲</dt>
               	<dt>穆旦</dt>
               	<dt>马尔克斯</dt>
               	<dt>艺术家</dt>
               </dl> </div>
             </li>
             <li>衬衫<div class="hdx"></div>
               <div class="xiall">
               	<dl>
               		<dt>免烫</dt>
               		<dt>高支</dt>
               		<dt>休闲</dt>
               		<dt>法兰绒</dt>
               		<dt>牛津纺</dt>
               		<dt>青年布</dt>
               		<dt>牛仔</dt>
               		<dt>麻</dt>
               		<dt>府绸</dt>
               	</dl>
               </div>
             </li>
             <li>黑标<div class="hdx"></div>
               <div class="xiall"><dl>
               	<dt>卫衣</dt>
               	<dt>外套</dt>
               	<dt>衬衫</dt>
               	<dt>裤装</dt>
               	<dt>T恤</dt>
               </dl></div>
             </li>
             <li>外套<div class="hdx"></div>
               <div class="xiall">
               	<dl>
               		<dt>针织衫</dt>
               		<dt>羽绒服</dt>
               		<dt>大衣</dt>
               		<dt>西服</dt>
               		<dt>夹克</dt>
               		<dt>nautilus</dt>
               	</dl>               </div>
             </li>
             <li>水柔棉<div class="hdx"></div>
               <div class="xiall">
               	<dl>
               		<dt>针织衫</dt>
               		<dt>羽绒服</dt>
               		<dt>大衣</dt>
               		<dt>西服</dt>
               		<dt>夹克</dt>
               		<dt>nautilus</dt>
               	</dl>
               </div>
             </li>
             <li>裤装<div class="hdx"></div>
               <div class="xiall">
               	<dl>
               		<dt>拉链开衫</dt>
               		<dt>长袖v领</dt>
               		<dt>长袖圆领</dt>
               		<dt>短袖</dt>
               	</dl>
               </div>
             </li>
             <li>鞋<div class="hdx"></div>
               <div class="xiall">
               	<dl>
               		<dt>复古跑鞋</dt>
               		<dt>番外鞋</dt>
               		<dt>户外鞋</dt>
               		<dt>皮鞋</dt>
               		<dt>休闲鞋</dt>
               	</dl>
               </div>
             </li>
             <li>家居配饰<div class="hdx"></div>
               <div class="xiall">
               	<dl>
               		<dt>袜品</dt>
               		<dt>床品套件</dt>
               		<dt>蚕丝平</dt>
               		<dt>羽毛枕</dt>
               		<dt>背心</dt>
               		<dt>珊瑚绒睡袍</dt>
               		<dt>家具毯</dt>
               	</dl>
               </div>
             </li>
             <div class="lii">韩国购
               <div class="xiall"></div>
             </div>
         </ul>
     </div>
     <div class="g">
        <a href="">
        <div class="gg"></div>
        <div class="gg"></div>
        <div class="gg"></div>
        <div class="gg"></div>
        </a>
         <div class="g1">
             <!-- <img src="img/focus_lr0918.png" class=""> -->
         </div>
         <div class="g2"></div>
         <div class="g3">
             <div class="g31"></div>
             <div class="g31"></div>
             <div class="g31"></div>
             <div class="g31"></div>
         </div>
         <!-- <div class="leftbtn">&lt</div>
         <div class="rightbtn">&gt</div> -->
     </div>
     <!-- 预售栏 -->
     <div class="c">
         <div class="c1">春季新品预售</div>
     </div>
     <!-- 样品 -->
     <div class="b">
        <div class="b1">
        <img src="img/cjys_04.jpg" alt="" class="b11">
        </div>
        <div class="b1">
        <img src="img/cjys_05.jpg" class="b11">
        </div>  
        <div class="b3">
              <img src="img/cjys_06.jpg" alt="" class="b11"> 
        </div>
        <div class="b1">
        <img src="img/cjys_07.jpg" class="b11">
        </div>
        <div class="b1">
            <img src="img/cjys_08.jpg" class="b11">
        </div>
        <div class="b3">
            <img src="img/cjys_44.jpg" class="b11">
        </div>

     </div>
     <!-- 韩国购，全场8折 -->
     <div class="d">
         <div class="d1">韩国购,全场8折</div>
     </div>
     <div class="e">
         <div class="e1">
             <div class="e11"><img src="img/01.jpg" class="e11">
             </div>
             <div class="e12">
             <div class="e121">帽衫 COCO DOG</div>
             <div class="e122">319.2元</div>
             </div>
         </div>
         <div class="e2">
             <div class="e21">
                 <div class="e211">
                 <img src="img/003.jpg" class="e211">
                 </div>
                 <div class="e212">
                     <div class="e2121">马甲NOMANTIC HEART</div>
                     <div class="e2122">215.2元</div>
                 </div>
             </div>
             <div class="e22">
                 <div class="e221">
                     <img src="img/002.jpg" class="e221">
                 </div>
                 <div class="e222">
                     <div class="e2221">帽衫APOLLO DOG2</div>
                 </div>
                 <div class="e2222">319.2元</div>
             </div>
         </div>
         <div class="e3">
             <div class="e31">
                 <img src="img/04.jpg" class="e31">
             </div>
             <div class="e32">
                 <div class="e321">衬衫NOMANTIC HEART</div>
                 <div class="e322">319.2元</div>
             </div>
         </div>
     </div>
     <!-- 打折结束 -->
     <div class="f">
        
         <div class="f1">
             <div class="f11" >
                 <img src="img/onlinecustomer.png" class="f11">
             </div>
             <div class="f12">
             <div class="f121">7X9小时在线客服</div>
             </div>
         </div>
         <div class="f111"></div>
         <div class="f2">
             <div class="f21">
                 <img src="img/seven.png" class="f21"> 
             </div>
             <div class="f22">
                 <div class="f22">7天内退换货</div>
                 <div class="f23">购物满199元免费送</div>
             </div>
         </div>
         <div class="f111"></div>
         <div class="f3">
             <div class="f31">
                 <img src="img/2014_8_29_16_39_33_7709.jpg" class="f31">
             </div>
             <div class="f32">扫描下载</div>
             <div class="f33">凡客</div>
             <div class="f34">客户端</div>
         </div>
         <div class="f4">
             <div class="f41">

                 <div class="f411">
                     
                 </div>
                 <div class="f412"></div>
                 <div class="f413"></div>
                 <div class="f414"></div>
                 <div class="f42">关于凡客</div>
                 <div class="f43">新手指南</div>
                 <div class="f44">配送范围及时间</div>
                 <div class="f45">支付方式</div>
                 <div class="f46">售后服务</div>
                 <div class="f47">帮助中心</div>
             </div>
         </div>
     </div>
     <!-- 服务区结束 -->
     <div class="xiany"></div>
     <div class="zhushi">
         <div class="zs1"><div class="zs11">Copyright2007-2016 vancl.com All Rights Reserved 京ICP证100557号 京公网安备11011502002400 出版物经营许可证新出发京批字第值</div></div>
         <div class="zs2"><div class="zs21">110138号凡客诚品（北京）科技有限公司</div></div>
     </div>
     <div class="weibu">
         <img src="img/weibu.jpg">
     </div>
     <div class="baywindow">
         <img src="img/baywindow.png" id="bay">
     </div>

</body>
<script type="text/javascript" src='js/function1.js'></script>
<script type="text/javascript" src='js/animate.js'></script>
<script type="text/javascript">
    $(function(){
        Zlunbo('.gg','.g','.g31','["red","blue","green"]',1,'#b81b22',2000,0,'gray',3,type=1,'.g1','.g2');
       // const bt=$('.daohang ul li');
       // const co=$('.daohang ul li .xiall');
       //  xuanxiangka(bt,co);
        xialalunbo('.daohang ul li','.xiall');
        const weixin=$('.weixin1')[0];
        const weixinma=$('.weixinma')[0];
        xuanxiangka(weixin,weixinma);
        const bay=$('#bay')[0];
        var sob=sobj();
        bay.onclick=function(){
           animate(sob,{scrollTop:0});
        }
    });
    
        
   
</script>
<html>