<!doctype html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <title>Document</title>
     <link rel="stylesheet" type="text/css" href="css/main.css">
     <link rel="stylesheet" type="text/css" href="css/base.css">
</head>
<body>
    <div class="daohang">
    	<div class="daohang1 col-lg-11 col-sm-12 ">
    		<div class="logo"></div>
    		<div class="zhuce">注册</div>
    		<div class="zcdl"></div>
    	    <div class="zhuce">登录</div>
    	    <div class="ssqy">
    	    	<input type="" name="" class='ssk' placeholder="搜索电视应用">
    	    	<div class="sst iconfont">&#xe625;</div>
    	    </div>
    	</div>
    </div>
    <!-- 导航条 -->
    <div class="shafawang">
    	<div class="shafawang1 col-lg-10">
    		<a href=""><div class="sfw">沙发网</div></a>
    		<a href=""><div class="yysc">应用市场
    		<div class="yysc1">
    			<div class="yysc11">影视点播</div>
    			<div class="yysc11">
    			电视直播
    			</div>
    			<div class="yysc11">软件应用</div>
    			<div class="yysc11">
    			电视游戏
    			</div>
    			<div class="yysc11">最热</div>
    			<div class="yysc11">
    			直播
    			</div>
    		</div></div></a>
    		<a href=""><div class="khdxz">客户端下载
    		<div class="khdxz1">
    			<div class="khdxz11">沙发管家</div>
    			<div class="khdxz11">沙发桌面</div>
    			<div class="khdxz11">沙发电视精灵</div>
    		</div></div></a>
    		<a href=""><div class="azjc">安装教程</div></a>
    		<a href=""><div class="cpk">产品库
    		<div class="cpk1">
    			<div class="cpk11">智能电视</div>
    			<div class="cpk11">电视盒子</div>
    			<div class="cpk11">投影仪</div>
    		</div>
    		</div></a>
    		<a href=""><div class="lt">论坛</div></a>
    		<a href=""><div class="zx">咨询
    		<div class="zx1">
    			<div class="zx11">智能电视</div>
    			<div class="zx11">电视盒子</div>
    			<div class="zx11">新闻资讯</div>
    			<div class="zx11">玩机攻略</div>
    			<div class="zx11">应用心得</div>
    			<div class="zx11">智能硬件</div>
    			<div class="zx11">家电测评</div>
    			<div class="zx11">VR虚拟现实</div>
    		</div></div></a>
    		<a href=""><div class="cnxt">菜鸟学坛</div></a>
    		<a href=""><div class="kfzpt">开发者平台</div></a>
    	</div>
    </div>
    <!-- banner -->
    <div class="banner">
    <div class="banzuo"></div>
       <div class="banner1 col-sm-12 col-lg-5">
    		<h1 class="col-lg-12">千万家庭最信赖的电视应用市场</h1>
    		<p class="col-lg-12">沙发管家帮助您在海量的安卓应用中精准搜索，高速下载，云端管理</p>
    		<div class="ljxz col-lg-10">
    			<p class="col-lg-12">下载沙发管家(V5.0.4)
    			<a href="">官方论坛</a>
    			<a href="">视频介绍</a>
    			<a href="">V4版下载</a>
    			</p>
                <div class="ljxzt col-lg-9 col-sm-12"><a href="">立&nbsp即&nbsp下&nbsp载</a></div>

    		</div>
    		<div class="ljxz1 col-lg-12">
    			<div class="sazjc col-lg-12">沙发管家安装教程</div>
                <div class="xzzn1">
    			<div class="xzzn col-lg-4"><input type="" name="" class="xzznds" placeholder="'选择智能电视/电视盒子模型'" ></div>
    			<div class="xzzn col-lg-4"><input type="" name="" class="xzznds" placeholder="输入型号" ></div>
                </div>
    			<a href=""><div class="gdbzz col-lg-12 col-sm-12">没有我的产品型号，获取更多帮助</div></a>
    		</div>
    	</div>
    	<div class="banner2 col-lg-5">
    		<div class="dianshi col-lg-11">
    			<div class="dstu col-lg-12"></div>
    			<div class="dstu col-lg-12"></div>
    		</div>
    	</div>
    </div>
    <div class="chanpindaquan">
        <div class="yangpin ">
            <div class="ypz">沙发网产品大全</div>
            <div class="sfyp">
                <div class="sfyp1 col-sm-12">
                    <img src="img/1.png!medium.icon">
                    <div class="sfgj col-lg-7
                    col-md-6 col-sm-9">沙发管家</div>
                    <div class="sfgjjs 
                     col-md-7
                     col-sm-9">为电视盒子提供超多款完美适合在电视盒子上使用的影视，软件，游戏。</div>
                    <a href="">立即下载</a>
                    <div class="sx2"></div>
                    <a href=""><div class="sx55">官方网站</div></a>
                    <div class="sx2"></div>
                    <a href=""><div class="sx55">官方论坛</div></a>
                    
                </div>
                <div class="sfyp1 col-sm-12">
                    <img src="img/2.png!medium.icon">
                    <div class="sfgj col-sm-9 
                    col-md-6
                    col-lg-7">沙发桌面</div>
                    <div class="sfgjjs 
                    col-md-7
                    col-sm-9">专为电视盒子量身设计，电视直播功能、影视点播功能、应用中心功能，沙发桌面一次性搞定！</div>
                    <a href="">立即下载</a>
                    <div class="sx2"></div>
                    <a href=""><div class="sx55">官方网站</div></a>
                    <div class="sx2"></div>
                    <a href=""><div class="sx55">官方论坛</div></a>
                </div>
                <div class="sfyp1  col-sm-12">
                    <img src="img/3.png!medium.icon">
                    <div class="sfgj 
                    col-lg-7 
                    col-md-6
                    col-sm-9">沙发电视助手</div>
                    <div class="sfgjjs 
                    col-md-7

                    col-sm-9">智能极速扫描，实现超强深度清理！轻松一次点击，瞬间清除缓存垃圾！</div>
                    <a href="">立即下载</a>
                </div>
                <div class="sfyp1 col-sm-12">
                    <img src="img/4.png!medium.icon">
                    <div class="sfgj col-lg-7 
                    col-md-6
                    col-sm-9">沙发管家手机版</div>
                    <div class="sfgjjs 
                    col-md-7
                    col-sm-9">实现了局域网内用手机给智能机顶盒安装第三方应用，轻松看直播看点播玩游戏。</div>
                    <a href="">立即下载</a>
                </div>
            </div>
        </div>
        <div class="gzsfgj">
            <div class="smwx">
                <img src="img/4.jpg">
                <div class="smgz">扫描关注沙发管家微信</div>
                <div class="qqqun"><div class="qqun">qq群：</div><img src='img/2.png'></div>
                <div class="weibo">
                    <div class="weibozi">微博：</div>
                    <div class="jiaguanzhu">
                        <div class="jiaguanz">加关注</div>
                    </div>
                </div>
            </div>
           <div class="hwyh"></div> 
        </div>
    </div>
    <div class="ndhznzz col-lg-10"></div>
    <div class="jxazds col-lg-10
    ">
        <div class="azdsyy">竞选安卓电视应用</div>
        <div class="xzzndd">点击下载智能电视软件必备</div>
        <div class="qbyy">全部应用》</div>
    </div>
    <div class="diansys">
    <div class="dianshiyangshi col-lg-10 col-md-10 col-sm-12">
        <div class="mgtv">
            <div class="gsbmgtv">
              <div class="gsbmgtu1"></div>
              <div class="gsbmgzi">腾讯视频TV版</div>
              <div class="yingcang">
                <div class="txsptvb">腾讯视频TV版</div>
                <div class="txsptvb1">腾讯视频TV版重回客厅</div>
                <div class="pingfen">评分:</div>
                <div class="xiagqing">详情</div>
              </div>
            </div>
        </div>
        <div class="mgtv">
            <div class="gsbmgtv">
                <div class="gsbmgtu2"></div>
                <div class="gsbmgzi">优酷TV</div>
                <div class="yingcang">
                <div class="txsptvb">腾讯视频TV版</div>
                <div class="txsptvb1">腾讯视频TV版重回客厅</div>
                <div class="pingfen">评分:</div>
                <div class="xiagqing">详情</div>
              </div>
            </div>
        </div>
        <div class="mgtv">
            <div class="gsbmgtv">
                <div class="gsbmgtu3"></div>
                <div class="gsbmgzi">直播帝-体育直播</div>
                <div class="yingcang">
                <div class="txsptvb">腾讯视频TV版</div>
                <div class="txsptvb1">腾讯视频TV版重回客厅</div>
                <div class="pingfen">评分:</div>
                <div class="xiagqing">详情</div>
              </div>
            </div>
        </div>
        <div class="mgtv">
            <div class="gsbmgtv">
                <div class="gsbmgtu4"></div>
                <div class="gsbmgzi">直播帝-体育直播</div>
                 <div class="yingcang">
                <div class="txsptvb">腾讯视频TV版</div>
                <div class="txsptvb1">腾讯视频TV版重回客厅</div>
                <div class="pingfen">评分:</div>
                <div class="xiagqing">详情</div>
              </div>
            </div>
        </div>
        <div class="mgtv">
            <div class="gsbmgtv">
                <div class="gsbmgtu5"></div>
                <div class="gsbmgzi">直播帝-体育直播</div>
                 <div class="yingcang">
                <div class="txsptvb">腾讯视频TV版</div>
                <div class="txsptvb1">腾讯视频TV版重回客厅</div>
                <div class="pingfen">评分:</div>
                <div class="xiagqing">详情</div>
              </div>
            </div>
        </div>
        <div class="mgtv">
            <div class="gsbmgtv">
                <div class="gsbmgtu6"></div>
                <div class="gsbmgzi">直播帝-体育直播</div>
                 <div class="yingcang">
                <div class="txsptvb">腾讯视频TV版</div>
                <div class="txsptvb1">腾讯视频TV版重回客厅</div>
                <div class="pingfen">评分:</div>
                <div class="xiagqing">详情</div>
              </div>
            </div>
        </div>
        <div class="mgtv">
            <div class="gsbmgtv">
                <div class="gsbmgtu"></div>
                <div class="gsbmgzi">直播帝-体育直播</div>
                 <div class="yingcang">
                <div class="txsptvb">腾讯视频TV版</div>
                <div class="txsptvb1">腾讯视频TV版重回客厅</div>
                <div class="pingfen">评分:</div>
                <div class="xiagqing">详情</div>
              </div>
            </div>
        </div>
        <div class="mgtv">
            <div class="gsbmgtv">
                <div class="gsbmgtu7"></div>
                <div class="gsbmgzi">直播帝-体育直播</div>
                 <div class="yingcang">
                <div class="txsptvb">腾讯视频TV版</div>
                <div class="txsptvb1">腾讯视频TV版重回客厅</div>
                <div class="pingfen">评分:</div>
                <div class="xiagqing">详情</div>
              </div>
            </div>
        </div>
        <div class="mgtv">
            <div class="gsbmgtv">
                <div class="gsbmgtu8"></div>
                <div class="gsbmgzi">直播帝-体育直播</div>
                 <div class="yingcang">
                <div class="txsptvb">腾讯视频TV版</div>
                <div class="txsptvb1">腾讯视频TV版重回客厅</div>
                <div class="pingfen">评分:</div>
                <div class="xiagqing">详情</div>
              </div>
            </div>
        </div>
        <div class="mgtv">
            <div class="gsbmgtv">
                <div class="gsbmgtu9"></div>
                <div class="gsbmgzi">直播帝-体育直播</div>
                 <div class="yingcang">
                <div class="txsptvb">腾讯视频TV版</div>
                <div class="txsptvb1">腾讯视频TV版重回客厅</div>
                <div class="pingfen">评分:</div>
                <div class="xiagqing">详情</div>
              </div>
            </div>
        </div>
        <div class="mgtv">
            <div class="gsbmgtv">
                <div class="gsbmgtu10"></div>
                <div class="gsbmgzi">直播帝-体育直播</div>
                 <div class="yingcang">
                <div class="txsptvb">腾讯视频TV版</div>
                <div class="txsptvb1">腾讯视频TV版重回客厅</div>
                <div class="pingfen">评分:</div>
                <div class="xiagqing">详情</div>
              </div>
            </div>
        </div>
        <div class="mgtv">
            <div class="gsbmgtv">
                <div class="gsbmgtu11"></div>
                <div class="gsbmgzi">直播帝-体育直播</div>
                 <div class="yingcang">
                <div class="txsptvb">腾讯视频TV版</div>
                <div class="txsptvb1">腾讯视频TV版重回客厅</div>
                <div class="pingfen">评分:</div>
                <div class="xiagqing">详情</div>
              </div>
            </div>
        </div>
      <div class="ckgdyy">查看更多应用</div>
    </div>
    </div>
  <div class="dsdyy">
  	<div class="zndszi">智能电视市场与应用</div>
  	<div class="zndsz1">查看更多》</div>
  	<div class="wbqdntz">
  	  <div class="dntzzuo">
  		<div class="dntz">
  			<div class="dntzzi">王宝强《大闹天竺》高清完整版</div>
  			<div class="dntztu"></div>
  			<div class="dntzxx">王宝强大闹天竺，高清完整版资源</div>
  		</div>
  		<div class="qtxx">联想智能电视65i3正式发布</div>
  		<div class="qtxx">
  			2017智能电视选购攻略
  		</div>
  		<div class="qtxx">
  			TCL 60A730U深度测评
  		</div>
  		<div class="qtxx">
  			颠覆产品跨界抄底万元白板功能 这是神画TT
  		</div>
  		<div class="qtxx"> 
            TCL XESS电视X3评测 量子点电视怎么样
  		</div>
  		<div class="qtxx"> 
TCL剧院级音画电视C2体验 地表最强音质
  		</div>
  		<div class="qtxx"> 
对话雷鸟电视：干掉小米乐视只是个开始
  		</div>
  		<div class="qtxx"> 
超画质时代的领军人 当属海信ULED电视
  		</div>
  	</div>
  	<div class="dntzyou">
  		<div class="dshztj1">
  			<div class="dstjzi"><span>5款高品质电视盒子推荐</span></div>
  		</div>
  		<div class="dshztj2">
  			<div class="dstjzi"><span>雷鸟I55正式发售</span></div>
  		</div>
  		<div class="dshztj3">
  			<div class="dstjzi"><span>2017高性价比新品电视</span></div>
  		</div>
  		<div class="dshztj4">
  			<div class="dstjzi"><span>海美迪全芯打造 "大唐盛视"</span></div>
  		</div>
  		<div class="dshztj5">
  			<div class="dstjzi"><span>长虹人工智能电视Q5N体验</span></div>
  		</div>
  		<div class="dshztj6">
  			<div class="dstjzi"><span>联想小新T1投影仪使用体验</span></div>
  		</div>
  	</div>
  </div>
  </div>
  <div class="rmsb">
  	<div class="rmsbtj1">热门设备推荐</div>
  	<div class="rmsbtj2">查看更多》</div>
  	<div class="zndsqu">
  		<div class="zndszi">
  			<div class="zndswz">智能电视</div>
  		</div>
  		<div class="zndszi1">电视盒子</div>
  		<div class="zndslb">
  			<div class="xmdszi1">
  				<div class="xuhao1">1</div>
  				<div class="xmdswz">小米电视3s 48英寸</div>
  				<div class="xmdsjg">￥2699</div>
  				<div class="xmdstu">
  				<div class="xmdstu1"></div>
  				<div class="xmdsjs">48英寸, 超高清4K, 硬屏, LED, 四核 CPU Cortex A9 1.45GHz</div>
  				<div class="xmdsck">查看</div>
  			</div>
  			</div>
  			
  			<div class="xmdszi1">
  				<div class="xuhao2">2</div>
  				<div class="xmdswz">
                夏普lcd-50su560a
                </div>
  				<div class="xmdsjg">￥3599</div>
  				<div class="xmdstu">
  				<div class="xmdstu1"></div>
  				<div class="xmdsjs">48英寸, 超高清4K, 硬屏, LED, 四核 CPU Cortex A9 1.45GHz</div>
  				<div class="xmdsck">查看</div>
  			</div>
  			</div>
  			<div class="xmdszi1">
  				<div class="xuhao3">3</div>
  				<div class="xmdswz">
                飞利浦50PUF6061/T3                      
                </div>
  				<div class="xmdsjg">￥2899</div>
  				<div class="xmdstu">
  				<div class="xmdstu1"></div>
  				<div class="xmdsjs">48英寸, 超高清4K, 硬屏, LED, 四核 CPU Cortex A9 1.45GHz</div>
  				<div class="xmdsck">查看</div>
  			</div>
  			</div>
  			<div class="xmdszi1">
  				<div class="xuhao4">4</div>
  				<div class="xmdswz">
小米L55M5-AA  
                </div>
  				<div class="xmdsjg">￥3699</div>
  				<div class="xmdstu">
  				<div class="xmdstu1"></div>
  				<div class="xmdsjs">48英寸, 超高清4K, 硬屏, LED, 四核 CPU Cortex A9 1.45GHz</div>
  				<div class="xmdsck">查看</div>
  			</div>
  			</div>
  			<div class="xmdszi1">
  				<div class="xuhao5">5</div>
  				<div class="xmdswz">
海信LED55EC520UA
                </div>
  				<div class="xmdsjg">￥3099</div>
  				<div class="xmdstu">
  				<div class="xmdstu1"></div>
  				<div class="xmdsjs">48英寸, 超高清4K, 硬屏, LED, 四核 CPU Cortex A9 1.45GHz</div>
  				<div class="xmdsck">查看</div>
  			</div>
  			</div>
  			<div class="xmdszi1">
  				<div class="xuhao5">6</div>
  				<div class="xmdswz">
  				乐视超4X50
                </div>
  				<div class="xmdsjg">￥2499</div>
  				<div class="xmdstu">
  				<div class="xmdstu1"></div>
  				<div class="xmdsjs">48英寸, 超高清4K, 硬屏, LED, 四核 CPU Cortex A9 1.45GHz</div>
  				<div class="xmdsck">查看</div>
  			</div>
  			</div>
  		</div>
  	</div>
  </div>
  <div class="azzn">
  	<div class="rmcpaz">热门产品安装指南</div>
  	<div class="rmcpkz">
  		<div class="rmcp">
  			<div class="rmcptu">
  				<div class="rmcptu1"></div>
  			</div>
  			<div class="rmcpzi">天猫魔盒M13华为荣耀盒子pro
  				<div class="rmcptb"></div>
  			</div>
  		</div>
  	</div>
  	<div class="rmcpkz1">
  		<div class="rmcp">
  			<div class="rmcptu">
  				<div class="rmcptu2"></div>
  			</div>
  			<div class="rmcpzi">华为荣耀盒子pro
  				<div class="rmcptb"></div>
  			</div>
  		</div>
  	</div>
  	<div class="rmcpkz1">
  		<div class="rmcp">
  			<div class="rmcptu">
  				<div class="rmcptu3"></div>
  			</div>
  			<div class="rmcpzi">小米盒子3
  				<div class="rmcptb"></div>
  			</div>
  		</div>
  	</div>
  	<div class="rmcpkz2">
  		<div class="rmcp">
  			<div class="rmcptu">
  				<div class="rmcptu4"></div>
  			</div>
  			<div class="rmcpzi">英菲克i9
  				<div class="rmcptb"></div>
  			</div>
  		</div>
  	</div>
  	<div class="rmcpkz">
  		<div class="rmcp">
  			<div class="rmcptu">
  				<div class="rmcptu5"></div>
  			</div>
  			<div class="rmcpzi">KKTV
  				<div class="rmcptb"></div>
  			</div>
  		</div>
  	</div>
  	<div class="rmcpkz1">
  		<div class="rmcp">
  			<div class="rmcptu">
  				<div class="rmcptu6"></div>
  			</div>
  			<div class="rmcpzi">乐视TV S50 Air
  				<div class="rmcptb"></div>
  			</div>
  		</div>
  	</div>
  	<div class="rmcpkz1">
  		<div class="rmcp">
  			<div class="rmcptu">
  				<div class="rmcptu7"></div>
  			</div>
  			<div class="rmcpzi">微鲸电视
  				<div class="rmcptb"></div>
  			</div>
  		</div>
  	</div>
  	<div class="rmcpkz2">
  		<div class="rmcp">
  			<div class="rmcptu">
  				<div class="rmcptu8"></div>
  			</div>
  			<div class="rmcpzi">小米电视3
  				<div class="rmcptb"></div>
  			</div>
  		</div>
  	</div>
  </div>
  <section>
  <div class="erwmqyss">
  <div class="erweimaquyus">
 <!--  <div class="smgz"> -->
  	<div class="wzqy">
  		<div class="erweima">
  			<div class="erweimatu"></div>
  			<div class="smewmgz">扫描关注沙发管家微信</div>
  		</div>
  		<div class="sfdsjl">
  			<div class="shafawwz">沙发网</div>
  			<div class="shafaguanjia">沙发管家</div>
  			<div class="shafaguanjia">沙发桌面</div>
  			<div class="shafaguanjia">沙发电视精灵</div>
  			<div class="shafaguanjia">安装教程</div>
  			<div class="shafaguanjia">咨询</div>
  		</div>
  		<div class="sfdsjl">
  			<div class="shafawwz">应用市场</div>
  			<div class="shafaguanjia">影视视频</div>
  			<div class="shafaguanjia">软件工具</div>
  			<div class="shafaguanjia">电视游戏</div>
  			<div class="shafaguanjia">最热应用</div>
  			<div class="shafaguanjia">最新应用</div>
  			<div class="shafaguanjia">专题</div>
  		</div>
  		<div class="sfdsjl">
  			<div class="shafawwz">产品库</div>
  			<div class="shafaguanjia">智能电视</div>
  			<div class="shafaguanjia">电视盒子</div>
  		</div>
  		<div class="sfdsjl">
  			<div class="shafawwz">用户论坛</div>
  			<div class="shafaguanjia">新手学堂</div>
  			<div class="shafaguanjia">设备评测</div>
  			<div class="shafaguanjia">新闻看点</div>
  			<div class="shafaguanjia">论坛</div>
  		</div>
  		<div class="sfdsjl">
  			<div class="shafawwz">开发者平台</div>
  			<div class="shafaguanjia">沙发支付</div>
  		</div>
  	</div>
 <!--  </div> -->
  </div>
  </div>
  </section>
<script type="text/javascript" src='js/function1.js'></script>
<script type="text/javascript" src='js/animate.js'></script>
<script type="text/javascript" src='js/rem.js'></script>
<script type="text/javascript">
	const yysc=$('.yysc');
	const yysc1=$('.yysc1');
	xuanxiangka(yysc,yysc1);
	const khdxz=$('.khdxz');
	const khdxz1=$('.khdxz1');
	xuanxiangka(khdxz,khdxz1);
	const cpk=$('.cpk');
	const cpk1=$('.cpk1');
	xuanxiangka(cpk,cpk1);
	const zx=$('.zx');
	const zx1=$('.zx1');
	xuanxiangka(zx,zx1);
	// const gsb=$('.gsbmgtv');
	// const yc=$('.yingcang');
	// zhezhao(gsb,yc);
	// Zlunbo('.dstu','.dianshi','','',1,'',1000,0,'',1,type=1);
	const xmdstu=$('.xmdstu');
	const xmdszi1=$('.xmdszi1');
	xuanxiangka(xmdszi1,xmdstu);
	const dstu=$('.dstu');
	dstu[0].style.opacity=1;
	
	let t=setInterval(function(){
		for(let i=0;i<dstu.length;i++){
         for(let j=0;j<dstu.length;j++){
         	animate(dstu[j],{opacity:0});
         }
		animate(dstu[i],{opacity:1});
		}

	},1000);
  var gsbmgtv=$('.gsbmgtv');
  var yingcang=$('.yingcang');
  for(let i=0;i<gsbmgtv.length;i++){
      gsbmgtv[i].onmouseover=function(){
      animate(yingcang[i],{opacity:1});
  }
      gsbmgtv[i].onmouseout=function(){
      animate(yingcang[i],{opacity:0});
  }
  }
  
	// Zlunbo('.dstu','.dianshi','','',1,'',1000,0,'',1,type=1);
</script>
</body>
</html>