<!doctype html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <title>Document</title>
     <link rel="stylesheet" type="text/css" href="css/main.css">
     <style type="text/css"></style>
</head>
<body>
<section>
	<div class="bannerqu">
      <div class="bannerqu1">
		    <div class="banner"></div>
		    <div class="banner"></div>
		    <div class="banner"></div>
		    <div class="banner"></div>
      </div>
      <div class="left"></div>
      <div class="right"></div>
      <div class="bannerd">
        <div class="bannerdian"></div>
        <div class="bannerdian"></div>
        <div class="bannerdian"></div>
        <div class="bannerdian"></div>
      </div>
      <div class="caidan">
      	<a href="#"><div class="caidan1"></div></a>
      	<a href="#"><div class="nv">女装</div></a>
      	<a href="#"><div class="nan">男装</div></a>
      	<a href="#"><div class="yin">婴童装</div></a>
      </div>
      <a href=""><div class="logo"></div></a>
      <div class="gerenqu">
      	<div class="sousuo iconfont">&#xe625;</div>
      <div class="geren iconfont">&#xe63a;
        </div>
        <a href=""><div class="gouwu">
          <div class="gouwuxinxi">您的购物袋是空的</div>
        </div></a>
      </div>
      <div class="caidanlan">
        <div class="chahao"></div>
        <div class="danpin">最新单品
          <ul>
            <li>女装</li>
            <li>男装</li>
            <li>男童</li>
            <li>女童</li>
            <li>男婴</li>
            <li>女婴</li>
            <li>女配饰</li>
            <li>男配饰</li>
          </ul>
        </div>
        <div class="danpin">女装
          <ul>
            <li>女装</li>
            <li>男装</li>
            <li>男童</li>
            <li>女童</li>
            <li>男婴</li>
            <li>女婴</li>
            <li>女配饰</li>
            <li>男配饰</li>
          </ul>
        </div>
        <div class="danpin">男装
          <ul>
            <li>女装</li>
            <li>男装</li>
            <li>男童</li>
            <li>女童</li>
            <li>男婴</li>
            <li>女婴</li>
            <li>女配饰</li>
            <li>男配饰</li>
          </ul>
        </div>
        <div class="danpin">婴童装
          <ul>
            <li>女装</li>
            <li>男装</li>
            <li>男童</li>
            <li>女童</li>
            <li>男婴</li>
            <li>女婴</li>
            <li>女配饰</li>
            <li>男配饰</li>
          </ul>
        </div>
        <div class="danpin">配饰
          <ul>
            <li>女装</li>
            <li>男装</li>
            <li>男童</li>
            <li>女童</li>
            <li>男婴</li>
            <li>女婴</li>
            <li>女配饰</li>
            <li>男配饰</li>
          </ul>
        </div>
        <div class="danpin">官网特惠
          <ul>
            <li>女装</li>
            <li>男装</li>
            <li>男童</li>
            <li>女童</li>
            <li>男婴</li>
            <li>女婴</li>
            <li>女配饰</li>
            <li>男配饰</li>
          </ul>
        </div>
        <div class="danpin">造型专辑
          <ul>
            <li>女装</li>
            <li>男装</li>
            <li>男童</li>
            <li>女童</li>
            <li>男婴</li>
            <li>女婴</li>
            <li>女配饰</li>
            <li>男配饰</li>
          </ul>
        </div>
      </div>
      <div class="denglu">
        <div class="image"></div>
        <div class="zhuce">
          <div class="xuanze">
          <div class="xuanze1">
            <div class="kuaisu">快速登录</div>
            <div class="kuaisu">密码登录</div>
            <div class="kuaisu">手机注册</div>
          </div>
          </div>
          <input type="text" name="" class='shurushoujihao' placeholder="请输入手机号码">
          <div class="yanzheng">
            <input type="" name="" placeholder="请输入验证码">
            <input class='fasong' type="button" name="" value="发送验正码"> 
          </div>
          <input type="button" name="" value="确认" class="queren">
          <div class="jifen"><h2>会员积分兑换</h2>
          </div>
          <div class="gouwuquan">
            <h3>1000积分=10元购物券</h3>
          </div>
          <div class="chahao1"></div>
        </div>
      </div>
      <div class="sousuoyu">
        <div class="chazhao1">
        <input type="text" name="" value="查找您的商品"  class="chazhao">
        <input type="button" name="" class="queding" value="确认">
        </div>
        <ul>
          <li>为您推荐</li>
          <li><a href="">女装夹克衫</a></li>
          <li><a href="">男装T恤</a></li>
          <li><a href="">女装牛仔裤</a></li>
          <li><a href="">男装牛仔裤</a></li>
          <li><a href="">婴童套装</a></li>
          <li><a href="">女士配饰</a></li>
          <li><a href="">男士配饰</a></li>
        </ul>
        <div class="chahao2"></div>
      </div>
      <div class="cxcaidan">
        <div class="span"></div>
        <ul>女装</ul>
        <ul>男装</ul>
        <ul>婴童装</ul>
      </div>
      <div class="cxgeren">
        <ul></ul>
        <ul class="iconfont">&#xe63a;</ul>
        <ul></ul>
      </div>
	</div>
  <a href="nan.html"><div class="bannerxia"></div></a>
  <a href="nv.html"><div class="bannerxia1"></div></a>
</section>
<section>
<div class="nvzhuangqu">
 <div class="nvzhuangqu2">
    <div class="nvzhuangqu1">
  <!-- <div class="nvzhuangzi">女装热销
  <a href="">查看更多</a></div> -->
  <div class="nvzhuangfu">
    <div class="nvzhuangtu"></div>
    <div class="nvzhuangzi2">女士竖条纹绑带衬衫</div>
    <div class="jiage">￥200</div>
  </div>
  <div class="nvzhuangfu">
    <div class="nvzhuangtu1"></div>
    <div class="nvzhuangzi2">女士竖条纹绑带衬衫</div>
    <div class="jiage">￥200</div>
  </div>
  <div class="nvzhuangfu">
    <div class="nvzhuangtu2"></div>
    <div class="nvzhuangzi2">女士竖条纹绑带衬衫</div>
    <div class="jiage">￥200</div>
  </div>
  <div class="nvzhuangfu">
    <div class="nvzhuangtu3"></div>
    <div class="nvzhuangzi2">女士竖条纹绑带衬衫</div>
    <div class="jiage">￥200</div>
  </div>
  <div class="nvzhuangfu">
    <div class="nvzhuangtu4"></div>
    <div class="nvzhuangzi2">女士竖条纹绑带衬衫</div>
    <div class="jiage">￥200</div>
  </div>
  <div class="nvzhuangfu">
    <div class="nvzhuangtu5"></div>
    <div class="nvzhuangzi2">女士竖条纹绑带衬衫</div>
    <div class="jiage">￥200</div>
  </div>
  <div class="nvzhuangfu">
    <div class="nvzhuangtu6"></div>
    <div class="nvzhuangzi2">女士竖条纹绑带衬衫</div>
    <div class="jiage">￥200</div>
  </div>
  <div class="nvzhuangfu">
    <div class="nvzhuangtu7"></div>
    <div class="nvzhuangzi2">女士竖条纹绑带衬衫</div>
    <div class="jiage">￥200</div>
  </div>
  <div class="nvzhuangfu">
    <div class="nvzhuangtu8"></div>
    <div class="nvzhuangzi2">女士竖条纹绑带衬衫</div>
    <div class="jiage">￥200</div>
  </div>
  </div>
  </div>
  <div class="zleft"></div>
  <div class="yright"></div>
</div>
</section>
<div class="baibu"></div>
<section>
  <div class="di">
    <div class="mendian">
      <ul>
        <li>门店查询</li>
        <li>在线咨询</li>
        <li>订阅潮流资讯</li>
        <li>会员中心</li>
      </ul>
      <div class="guanyuw">
        <dl>
          <span>关于我们</span>
          <li>品牌故事</li>
          <li>工作机遇</li>
          <li>For the planet</li>
          <li>Protecting Forests</li>
        </dl>
        <dl>
          <span>新手上路</span>
          <li>如何注册</li>
          <li>修改邮箱地址</li>
          <li>修改送货地址</li>
        </dl>
        <dl>
          <span>购物指南</span>
          <li>订购流程</li>
          <li>支付方式</li>
          <li>配送说明</li>
          <li>关于发票</li>
          <li>退换政策</li>
        </dl>
        <dl>
          <span>帮助中心</span>
          <li>积分规则</li>
          <li>积分兑换</li>
          <li>订单查询</li>
          <li>帮助中心</li>
          <li>练习我们</li>
        </dl>
        <div class="weixin"></div>
        <div class="xinlang"></div>
      </div>

    </div>
    <div class="huizhang">
    <div class="sh">
      <div class="tu"></div>
      <div class="shanghai">上海工商</div>
      <div class="huicp">沪ICP备12005220号-3 版权所有</div>
    </div>
    </div>
  </div>
</section>
<script type="text/javascript" src='js/function1.js'></script>
<script type="text/javascript" src='js/animate.js'></script>
<script type="text/javascript">
  const danpin=$('.danpin');
  const danpin1=$('.danpin ul');
  const danpin2=$('.danpin ul li');
  for(let i=0;i<danpin.length;i++){
    danpin[i].onclick=function(){
      for(let j=0;j<danpin.length;j++){
        animate(danpin[j],{height:31});
        animate(danpin1[j],{height:0});
        animate(danpin1[j],{display:'none'});
        // danpin2.style.display=none;
      }
      animate(danpin[i],{height:251});
      animate(danpin1[i],{height:210});
      animate(danpin1[i],{display:'block'});
      // danpin2.style.display='block';
    }
  }
  const chahao=$('.chahao')[0];
  const caidanlan=$('.caidanlan')[0];
  chahao.onclick=function(){
     animate(caidanlan,{left:-300})
  }
  const caidan1=$('.caidan .caidan1')[0];
  const nv=$('.caidan .nv')[0];
  const nan=$('.caidan .nan')[0];
  const yin=$('.caidan .yin')[0];
  caidan1.onclick=function(){
    animate(caidanlan,{left:0})
  }
  nv.onclick=function(){
    animate(caidanlan,{left:0})
  }
  nan.onclick=function(){
    animate(caidanlan,{left:0})
  }
  yin.onclick=function(){
    animate(caidanlan,{left:0})
  }
  const geren=$('.geren')[0];
  
  const chahao1=$('.chahao1')[0];
  const denglu=$('.denglu')[0];
  const baibu=$('.baibu')[0];
  geren.onclick=function(){
    denglu.style.display='block';
    baibu.style.display='block';
  }
  chahao1.onclick=function(){
    denglu.style.display='none';
    baibu.style.display='none';
  }
  const sousuo=$('.sousuo')[0];
  const sousuoyu=$('.sousuoyu')[0];
  const chahao2=$('.chahao2')[0];
  sousuo.onclick=function(){
    sousuoyu.style.display='block';
    animate(sousuoyu,{height:200});
  }
  chahao2.onclick=function(){
    sousuoyu.style.display='none';
    sousuoyu.style.height=0;
  }
  var sob=sobj();
  const caidan=$('.caidan')[0];
  const gerenqu=$('.gerenqu')[0];
  const logo=$('.logo')[0];
  const cxcaidan=$('.cxcaidan')[0];
  const cxgeren=$('.cxgeren')[0];
  window.onscroll=function(){
    if(sob.scrollTop>=750){
      logo.style.display='none';
      caidan.style.display='none';
      gerenqu.style.display='none';
      cxgeren.style.display='block';
      cxcaidan.style.display='block';
    }
    else{
      logo.style.display='block';
      caidan.style.display='block';
      gerenqu.style.display='block';
      cxcaidan.style.display='none';
      cxgeren.style.display='none';
    }
  }
  zylunbo('.banner','.bannerqu','.left','.right','.bannerdian','#fff','');
  const zleft=$('.zleft')[0];
  const yright=$('.yright')[0];
  const nvzhuangqu1=$('.nvzhuangqu1')[0];
  var l=0;
  var s=0;
  var flagz=true;
  var flagy=true;
  zleft.onclick=function(){
    var juli=parseInt(nvzhuangqu1.style.left);
    if(flagz){
      animate(nvzhuangqu1,{left:l-409});
      l-=409;
      nvzhuangqu1.style.left=l+'px';
      if(juli<=-1640){
        nvzhuangqu1.style.left=-1640+'px';
        flagz=false;
      }
      return l;
    }
  }
  yright.onclick=function(){
    var juli=parseInt(nvzhuangqu1.style.left);
    if(flagy){
      animate(nvzhuangqu1,{left:l+409});
      l+=409;
      nvzhuangqu1.style.left=l+'px';
      if(juli>=-818){
        nvzhuangqu1.style.left=100+'px';
        flagy=false;
      }
    }
  }
</script>
</body>
</html>