<!doctype html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <title>Document</title>
     <link rel="stylesheet" type="text/css" href="css/mainnv.css">
     <style type="text/css">
     	
     </style>
</head>
<body>
    <div class="tou"></div>
    <div class="fenlei"></div>
    <div class="haohuo">
    	<a href="nan.html" class="nana"></a>
    	<a href="" class="nva"></a>
    </div>
    <div class="yangpin">
    	<li class="ypli">
    		<div class="tupian1"></div>
    		<div class="ypjg">￥65.9 销量：57</div>
    		<div class="mianyou"></div>
    	</li>
    	<li class="ypli">
    		<div class="tupian2"></div>
    		<div class="ypjg">￥55.9 销量：39</div>
    		<div class="mianyou">免邮</div>
    	</li>
    	<li class="ypli">
    		<div class="tupian3"></div>
    		<div class="ypjg">￥79.9 销量：3</div>
    		<div class="mianyou">免邮</div>
    	</li>
    	<li class="ypli">
    		<div class="tupian4"></div>
    		<div class="ypjg">￥69.9 销量：29</div>
    		<div class="mianyou">免邮</div>
    	</li>
    	<li class="ypli">
    		<div class="tupian5"></div>
    		<div class="ypjg">￥119.9 销量：1568</div>
    		<div class="mianyou"></div>
    	</li>
    	<li class="ypli">
    		<div class="tupian6"></div>
    		<div class="ypjg">￥109.9 销量：26</div>
    		<div class="mianyou">免邮</div>
    	</li>
    	<li class="ypli">
    		<div class="tupian7"></div>
    		<div class="ypjg">￥99 销量：12</div>
    		<div class="mianyou">免邮</div>
    	</li>
    	<li class="ypli">
    		<div class="tupian8"></div>
    		<div class="ypjg">￥129.9 销量：13</div>
    		<div class="mianyou">免邮</div>
    	</li>
    </div>
    <div class="chenshan"></div>
    <div class="csyp">
    	<li class="ypli">
    		<div class="tupian9"></div>
    		<div class="ypjg">￥59.9 销量：34</div>
    		<div class="mianyou">免邮</div>
    	</li>
    	<li class="ypli">
    		<div class="tupian10"></div>
    		<div class="ypjg">￥89.9 销量：8</div>
    		<div class="mianyou">免邮</div>
    	</li>
    	<li class="ypli">
    		<div class="tupian11"></div>
    		<div class="ypjg">￥69.9 销量：18</div>
    		<div class="mianyou">免邮</div>
    	</li>
    	<li class="ypli">
    		<div class="tupian12"></div>
    		<div class="ypjg">￥59.9 销量：14</div>
    		<div class="mianyou"></div>
    	</li>
    </div>
    <div class="niuzai"></div>
    <div class="csyp">
    	<li class="ypli">
    		<div class="tupian13"></div>
    		<div class="ypjg">￥119.9 销量：6</div>
    		<div class="mianyou">免邮</div>
    	</li>
    	<li class="ypli">
    		<div class="tupian14"></div>
    		<div class="ypjg">￥119.9 销量：2</div>
    		<div class="mianyou"></div>
    	</li>
    	<li class="ypli">
    		<div class="tupian15"></div>
    		<div class="ypjg">￥119.9 销量：31</div>
    		<div class="mianyou"></div>
    	</li>
    	<li class="ypli">
    		<div class="tupian16"></div>
    		<div class="ypjg">￥109.9 销量：13</div>
    		<div class="mianyou"></div>
    	</li>
    </div>
    <div class="zhengpin">
    	<a href="">
    		<img src="img/23.webp">
    		<b>正品保障</b>
    		<span>正品行货 放心选购</span>
    	</a>
    	<a href="">
    		<img src="img/24.webp">
    		<b>售后无忧</b>
    		<span>7天无理由退还</span>
    	</a>
    	<a href="">
    		<img src="img/25.webp">
    		<b>准时送达</b>
    		<span>收货时间由你做主</span>
    	</a>
    	<a href="">
    		<img src="img/26.webp">
    		<b>帮助中心</b>
    		<span>您的购物帮助指南</span>
    	</a>
    </div>
    <div class="xinshou">
    	<div class="rumen">
    		<dl>
    			<dt>新手入门</dt>
    			<dd><a href="">购物流程</a></dd>
    			<dd><a href="">会员制度</a></dd>
    			<dd><a href="">订单查询</a></dd>
    			<dd><a href="">发票制度</a></dd>
    			<dd><a href="">常见问题</a></dd>
    		</dl>
    		<dl>
    			<dt>支付方式</dt>
    			<dd><a href="">货到付款</a></dd>
    			<dd><a href="">网上支付</a></dd>
    			<dd><a href="">银行转账</a></dd>
    			<dd><a href="">礼品卡支付</a></dd>
    			<dd><a href="">其他支付</a></dd>
    		</dl>
    		<dl>
    			<dt>配送服务</dt>
    			<dd><a href="">配送范围及运费</a></dd>
    			<dd><a href="">配送进度查询</a></dd>
    			<dd><a href="">自提服务</a></dd>
    			<dd><a href="">商品验货及签收</a></dd>
    		</dl>
    		<dl>
    			<dt>售后保障</dt>
    			<dd><a href="">退换货政策</a></dd>
    			<dd><a href="">退还后流程</a></dd>
    			<dd><a href="">退款说明</a></dd>
    			<dd><a href="">延保说明页面</a></dd>
    			<dd><a href="">联系客服</a></dd>
    		</dl>
    	</div>
    	<div class="erwei">
    		<div class="erwei1">
    			<p>APP更优惠</p>
    			<img src="img/27.webp">
    		</div>
    		<div class="erwei1">
    			<p>加微信查订单</p>
    			<img src="img/28.webp">
    		</div>
    	</div>
    </div>
    <div class="copyright">Copyright@1号店网上超市 2007-2017,All Rights Resevred</div>
    <div class="ditu">
    	<img src="img/29.webp">
    	<img src="img/30.webp">
    	<img src="img/31.webp">
    	<img src="img/1.gif">
    	<img src="img/32.webp">
    	<img src="img/33.webp">
    	<img src="img/34.webp">
    </div>
    <div class="guerwei">
    	<img src="img/30.jpg">
    	<p>手机轻松购优惠享不停</p>
    </div>
    <div class="fanhui">
    	<li></li>
    	<li></li>
    	<li></li>
    	<div class="dingbu"></div>
    </div>
</body>
<script type="text/javascript">
	
</script>
</html>