<!doctype html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <title>Document</title>
     <link rel="stylesheet" type="text/css" href="css/main.css">
     <link rel="stylesheet" type="text/css" href="css/base.css">
</head>
<body>
<section>
 <div class="kait">
  <div class="kaitou">
	<div class="yintaishouye">银泰首页</div>
	<div class="shuxian"></div>
	<div class="weixin">微信
       <div class="weixiner">
       	<div class="weixinerwei"></div>
       </div>
	</div>
	<div class="shuxian"></div>
	<div class="shoujiyintai">手机银泰
       <div class="shoujiy">
       	<div class="shoujiytu"></div>
       </div>
	</div>
	<div class="bangzhuzhongxin">帮助中心</div>
	<div class="shuxian1"></div>
	<div class="yintaika">银泰卡</div>
	<div class="shuxian1"></div>
	<div class="wodeyintai">我的银泰
       <div class="wodechuxian">我的银泰
       	  <div class="wodechuxian1">
       	  	<li>我的收藏</li>
       	  	<li>我的余额</li>
       	  	<li>我的银泰卡</li>
       	  	<li>我的银元</li>
       	  	<li>我的优惠卡</li>
       	  	<li>我的积分</li>
       	  </div>
       </div>
	</div>
	<div class="shuxian1"></div>
	<div class="wodedingdan">我的订单</div>
	<div class="shuxian1"></div>
	<div class="dlzc">
		<div class="huanyin">Hi,欢迎来到银泰网！</div>
		<div class="denglu">登录</div>
		<div class="zhuce">注册</div>
	</div>
   </div>
  </div>
  <div class="kaitoutu"></div>
</section>
<section>
	<div class="logoqu">
		<div class="logoqu1">
			<div class="logo"></div>
			<div class="gouwud">
				<div class="gouwudz">
          <div class="tubiaotu"></div>
        购物袋5件
        </div>
				<div class="xiasanjiao"></div>
				<div class="gouwudaicx">购物袋中还没有商品，赶紧选购吧</div>
			</div>
			<div class="sousuoq">
			<div class="sousuok">
				<input type="" name="" placeholder="大家正在搜，夏日防晒">
				<div class="sousuotb"></div>
			</div>
			<div class="sousuox">
				<a href="">NB直降</a>
				<a href="">面膜</a>
				<a href="">内增高鞋</a>
				<a href="">蕾丝连衣裙</a>
				<a href="">男士外套</a>
				<a href="">手提斜挎包</a>
				<a href="">妈妈装</a>
				<a href="">美图手机</a>
			</div>
			</div>
		</div>
	</div>
</section>
<section>
	<div class="daohang">
		<div class="daohang1">
			<div class="quanbu">全部分类</div>
			<div class="mingpin">
				<li>
					<div class="lis">名品馆</div>
					<div class="hengxian"></div>
				</li>
				<li>
					<div class="lis">特卖</div>
					<div class="hengxian"></div>
				</li>
				<li>
					<div class="lis">海淘管</div>
					<div class="hengxian"></div>
				</li>
				<li>
					<div class="lis">会员专享</div>
					<div class="hengxian"></div>
				</li>
			</div>
			<div class="jifeng">
				<div class="jifengsc">积分商城</div>
				<div class="shuxian3"></div>
				<div class="jifengsc">全部品牌</div>
			</div>
		</div>
	</div>
</section>
<section>
	<div class="bannerk">
		<div class="banner1">
			<div class="banner"></div>
			<div class="banner"></div>
			<div class="banner"></div>
			<div class="banner"></div>
			<div class="bannerzuo">
				<li>
					<div class="minpin">
						<div class="zititu1"></div>
						名品
					</div>
					<div class="shuxian2"></div>
					<div class="chunxia">春夏新品</div>
					<div class="youjian">&gt</div>
          <div class="nzcxppcx">
          <div class="nanzhuangcx">
            <div class="nzcx">
              <div class="nzcx1">男装</div>
              <div class="nzcxzi1">新品</div>
              <div class="nzcxzi2">T恤</div>
              <div class="nzcxzi1">Polo衫</div>
              <div class="nzcxzi2">裤装</div>
              <div class="nzcxzi2">衬衫</div>
            </div>
            <div class="nzcx">
              <div class="nzcx1">男装</div>
              <div class="nzcxzi1">新品</div>
              <div class="nzcxzi2">T恤</div>
              <div class="nzcxzi1">Polo衫</div>
              <div class="nzcxzi2">裤装</div>
              <div class="nzcxzi2">衬衫</div>
            </div>
            <div class="nzcx">
              <div class="nzcx1">男装</div>
              <div class="nzcxzi1">新品</div>
              <div class="nzcxzi2">T恤</div>
              <div class="nzcxzi1">Polo衫</div>
              <div class="nzcxzi2">裤装</div>
              <div class="nzcxzi2">衬衫</div>
            </div>
            <div class="nzcx">
              <div class="nzcx1">男装</div>
              <div class="nzcxzi1">新品</div>
              <div class="nzcxzi2">T恤</div>
              <div class="nzcxzi1">Polo衫</div>
              <div class="nzcxzi2">裤装</div>
              <div class="nzcxzi2">衬衫</div>
            </div>
            <div class="nzcx">
              <div class="nzcx1">男装</div>
              <div class="nzcxzi1">新品</div>
              <div class="nzcxzi2">T恤</div>
              <div class="nzcxzi1">Polo衫</div>
              <div class="nzcxzi2">裤装</div>
              <div class="nzcxzi2">衬衫</div>
            </div>
            <div class="nzcx">
              <div class="nzcx1">男装</div>
              <div class="nzcxzi1">新品</div>
              <div class="nzcxzi2">T恤</div>
              <div class="nzcxzi1">Polo衫</div>
              <div class="nzcxzi2">裤装</div>
              <div class="nzcxzi2">衬衫</div>
            </div>
          </div>
          <div class="pinpai">
            <div class="pinpaizi">品牌</div>
            <div class="pinpaizi1">BURBERRY</div>
            <div class="pinpaizi1">BURBERRY</div>
            <div class="pinpaizi1">BURBERRY</div>
            <div class="pinpaizi1">BURBERRY</div>
            <div class="pinpaizi1">BURBERRY</div>
            <div class="pinpaizi1">BURBERRY</div>
            <div class="pinpaizi1">BURBERRY</div>
            <div class="pinpaizi1">BURBERRY</div>
            <div class="pinpaizi1">BURBERRY</div>
            <div class="pinpaizi1">BURBERRY</div>
            <div class="pinpaizi1">BURBERRY</div>
            <div class="pinpaizi1">BURBERRY</div>
            <div class="pinpaizi1">BURBERRY</div>
            <div class="pinpaizi1">BURBERRY</div>

          </div>
          </div>
				</li>
				<li>
					<div class="minpin">
						<div class="zititu1"></div>
						女装
					</div>
					<div class="shuxian2"></div>
					<div class="chunxia">春夏上新</div>
					<div class="youjian">&gt</div>
				  <div class="nzcxppcx1">
          <div class="nanzhuangcx">
            <div class="nzcx">
              <div class="nzcx1">男装</div>
              <div class="nzcxzi1">新品</div>
              <div class="nzcxzi2">T恤</div>
              <div class="nzcxzi1">Polo衫</div>
              <div class="nzcxzi2">裤装</div>
              <div class="nzcxzi2">衬衫</div>
            </div>
            <div class="nzcx">
              <div class="nzcx1">男装</div>
              <div class="nzcxzi1">新品</div>
              <div class="nzcxzi2">T恤</div>
              <div class="nzcxzi1">Polo衫</div>
              <div class="nzcxzi2">裤装</div>
              <div class="nzcxzi2">衬衫</div>
            </div>
            <div class="nzcx">
              <div class="nzcx1">男装</div>
              <div class="nzcxzi1">新品</div>
              <div class="nzcxzi2">T恤</div>
              <div class="nzcxzi1">Polo衫</div>
              <div class="nzcxzi2">裤装</div>
              <div class="nzcxzi2">衬衫</div>
            </div>
            <div class="nzcx">
              <div class="nzcx1">男装</div>
              <div class="nzcxzi1">新品</div>
              <div class="nzcxzi2">T恤</div>
              <div class="nzcxzi1">Polo衫</div>
              <div class="nzcxzi2">裤装</div>
              <div class="nzcxzi2">衬衫</div>
            </div>
            <div class="nzcx">
              <div class="nzcx1">男装</div>
              <div class="nzcxzi1">新品</div>
              <div class="nzcxzi2">T恤</div>
              <div class="nzcxzi1">Polo衫</div>
              <div class="nzcxzi2">裤装</div>
              <div class="nzcxzi2">衬衫</div>
            </div>
            <div class="nzcx">
              <div class="nzcx1">男装</div>
              <div class="nzcxzi1">新品</div>
              <div class="nzcxzi2">T恤</div>
              <div class="nzcxzi1">Polo衫</div>
              <div class="nzcxzi2">裤装</div>
              <div class="nzcxzi2">衬衫</div>
            </div>
          </div>
          <div class="pinpai">
            <div class="pinpaizi">品牌</div>
            <div class="pinpaizi1">BURBERRY</div>
            <div class="pinpaizi1">BURBERRY</div>
            <div class="pinpaizi1">BURBERRY</div>
            <div class="pinpaizi1">BURBERRY</div>
            <div class="pinpaizi1">BURBERRY</div>
            <div class="pinpaizi1">BURBERRY</div>
            <div class="pinpaizi1">BURBERRY</div>
            <div class="pinpaizi1">BURBERRY</div>
            <div class="pinpaizi1">BURBERRY</div>
            <div class="pinpaizi1">BURBERRY</div>
            <div class="pinpaizi1">BURBERRY</div>
            <div class="pinpaizi1">BURBERRY</div>
            <div class="pinpaizi1">BURBERRY</div>
            <div class="pinpaizi1">BURBERRY</div>

          </div>
          </div>
        </li>
				<li>
					<div class="minpin">
						<div class="zititu1"></div>
						男装
					</div>
					<div class="shuxian2"></div>
					<div class="chunxia">型男专场</div>
					<div class="youjian">&gt</div>
          <div class="nzcxppcx2">
          <div class="nanzhuangcx">
            <div class="nzcx">
              <div class="nzcx1">男装</div>
              <div class="nzcxzi1">新品</div>
              <div class="nzcxzi2">T恤</div>
              <div class="nzcxzi1">Polo衫</div>
              <div class="nzcxzi2">裤装</div>
              <div class="nzcxzi2">衬衫</div>
            </div>
            <div class="nzcx">
              <div class="nzcx1">男装</div>
              <div class="nzcxzi1">新品</div>
              <div class="nzcxzi2">T恤</div>
              <div class="nzcxzi1">Polo衫</div>
              <div class="nzcxzi2">裤装</div>
              <div class="nzcxzi2">衬衫</div>
            </div>
            <div class="nzcx">
              <div class="nzcx1">男装</div>
              <div class="nzcxzi1">新品</div>
              <div class="nzcxzi2">T恤</div>
              <div class="nzcxzi1">Polo衫</div>
              <div class="nzcxzi2">裤装</div>
              <div class="nzcxzi2">衬衫</div>
            </div>
            <div class="nzcx">
              <div class="nzcx1">男装</div>
              <div class="nzcxzi1">新品</div>
              <div class="nzcxzi2">T恤</div>
              <div class="nzcxzi1">Polo衫</div>
              <div class="nzcxzi2">裤装</div>
              <div class="nzcxzi2">衬衫</div>
            </div>
            <div class="nzcx">
              <div class="nzcx1">男装</div>
              <div class="nzcxzi1">新品</div>
              <div class="nzcxzi2">T恤</div>
              <div class="nzcxzi1">Polo衫</div>
              <div class="nzcxzi2">裤装</div>
              <div class="nzcxzi2">衬衫</div>
            </div>
            <div class="nzcx">
              <div class="nzcx1">男装</div>
              <div class="nzcxzi1">新品</div>
              <div class="nzcxzi2">T恤</div>
              <div class="nzcxzi1">Polo衫</div>
              <div class="nzcxzi2">裤装</div>
              <div class="nzcxzi2">衬衫</div>
            </div>
          </div>
          <div class="pinpai">
            <div class="pinpaizi">品牌</div>
            <div class="pinpaizi1">BURBERRY</div>
            <div class="pinpaizi1">BURBERRY</div>
            <div class="pinpaizi1">BURBERRY</div>
            <div class="pinpaizi1">BURBERRY</div>
            <div class="pinpaizi1">BURBERRY</div>
            <div class="pinpaizi1">BURBERRY</div>
            <div class="pinpaizi1">BURBERRY</div>
            <div class="pinpaizi1">BURBERRY</div>
            <div class="pinpaizi1">BURBERRY</div>
            <div class="pinpaizi1">BURBERRY</div>
            <div class="pinpaizi1">BURBERRY</div>
            <div class="pinpaizi1">BURBERRY</div>
            <div class="pinpaizi1">BURBERRY</div>
            <div class="pinpaizi1">BURBERRY</div>

          </div>
          </div>
				</li>
				<li>
					<div class="minpin">
						<div class="zititu1"></div>
						鞋靴
					</div>
					<div class="shuxian2"></div>
					<div class="chunxia">时尚鞋品</div>
					<div class="youjian">&gt</div>
          <div class="nzcxppcx3">
          <div class="nanzhuangcx">
            <div class="nzcx">
              <div class="nzcx1">男装</div>
              <div class="nzcxzi1">新品</div>
              <div class="nzcxzi2">T恤</div>
              <div class="nzcxzi1">Polo衫</div>
              <div class="nzcxzi2">裤装</div>
              <div class="nzcxzi2">衬衫</div>
            </div>
            <div class="nzcx">
              <div class="nzcx1">男装</div>
              <div class="nzcxzi1">新品</div>
              <div class="nzcxzi2">T恤</div>
              <div class="nzcxzi1">Polo衫</div>
              <div class="nzcxzi2">裤装</div>
              <div class="nzcxzi2">衬衫</div>
            </div>
            <div class="nzcx">
              <div class="nzcx1">男装</div>
              <div class="nzcxzi1">新品</div>
              <div class="nzcxzi2">T恤</div>
              <div class="nzcxzi1">Polo衫</div>
              <div class="nzcxzi2">裤装</div>
              <div class="nzcxzi2">衬衫</div>
            </div>
            <div class="nzcx">
              <div class="nzcx1">男装</div>
              <div class="nzcxzi1">新品</div>
              <div class="nzcxzi2">T恤</div>
              <div class="nzcxzi1">Polo衫</div>
              <div class="nzcxzi2">裤装</div>
              <div class="nzcxzi2">衬衫</div>
            </div>
            <div class="nzcx">
              <div class="nzcx1">男装</div>
              <div class="nzcxzi1">新品</div>
              <div class="nzcxzi2">T恤</div>
              <div class="nzcxzi1">Polo衫</div>
              <div class="nzcxzi2">裤装</div>
              <div class="nzcxzi2">衬衫</div>
            </div>
            <div class="nzcx">
              <div class="nzcx1">男装</div>
              <div class="nzcxzi1">新品</div>
              <div class="nzcxzi2">T恤</div>
              <div class="nzcxzi1">Polo衫</div>
              <div class="nzcxzi2">裤装</div>
              <div class="nzcxzi2">衬衫</div>
            </div>
          </div>
          <div class="pinpai">
            <div class="pinpaizi">品牌</div>
            <div class="pinpaizi1">BURBERRY</div>
            <div class="pinpaizi1">BURBERRY</div>
            <div class="pinpaizi1">BURBERRY</div>
            <div class="pinpaizi1">BURBERRY</div>
            <div class="pinpaizi1">BURBERRY</div>
            <div class="pinpaizi1">BURBERRY</div>
            <div class="pinpaizi1">BURBERRY</div>
            <div class="pinpaizi1">BURBERRY</div>
            <div class="pinpaizi1">BURBERRY</div>
            <div class="pinpaizi1">BURBERRY</div>
            <div class="pinpaizi1">BURBERRY</div>
            <div class="pinpaizi1">BURBERRY</div>
            <div class="pinpaizi1">BURBERRY</div>
            <div class="pinpaizi1">BURBERRY</div>

          </div>
          </div>
				</li>
				<li>
					<div class="minpin">
						<div class="zititu1"></div>
						美妆
					</div>
					<div class="shuxian2"></div>
					<div class="chunxia">防晒隔离</div>
					<div class="youjian">&gt</div>
          <div class="nzcxppcx4">
          <div class="nanzhuangcx">
            <div class="nzcx">
              <div class="nzcx1">男装</div>
              <div class="nzcxzi1">新品</div>
              <div class="nzcxzi2">T恤</div>
              <div class="nzcxzi1">Polo衫</div>
              <div class="nzcxzi2">裤装</div>
              <div class="nzcxzi2">衬衫</div>
            </div>
            <div class="nzcx">
              <div class="nzcx1">男装</div>
              <div class="nzcxzi1">新品</div>
              <div class="nzcxzi2">T恤</div>
              <div class="nzcxzi1">Polo衫</div>
              <div class="nzcxzi2">裤装</div>
              <div class="nzcxzi2">衬衫</div>
            </div>
            <div class="nzcx">
              <div class="nzcx1">男装</div>
              <div class="nzcxzi1">新品</div>
              <div class="nzcxzi2">T恤</div>
              <div class="nzcxzi1">Polo衫</div>
              <div class="nzcxzi2">裤装</div>
              <div class="nzcxzi2">衬衫</div>
            </div>
            <div class="nzcx">
              <div class="nzcx1">男装</div>
              <div class="nzcxzi1">新品</div>
              <div class="nzcxzi2">T恤</div>
              <div class="nzcxzi1">Polo衫</div>
              <div class="nzcxzi2">裤装</div>
              <div class="nzcxzi2">衬衫</div>
            </div>
            <div class="nzcx">
              <div class="nzcx1">男装</div>
              <div class="nzcxzi1">新品</div>
              <div class="nzcxzi2">T恤</div>
              <div class="nzcxzi1">Polo衫</div>
              <div class="nzcxzi2">裤装</div>
              <div class="nzcxzi2">衬衫</div>
            </div>
            <div class="nzcx">
              <div class="nzcx1">男装</div>
              <div class="nzcxzi1">新品</div>
              <div class="nzcxzi2">T恤</div>
              <div class="nzcxzi1">Polo衫</div>
              <div class="nzcxzi2">裤装</div>
              <div class="nzcxzi2">衬衫</div>
            </div>
          </div>
          <div class="pinpai">
            <div class="pinpaizi">品牌</div>
            <div class="pinpaizi1">BURBERRY</div>
            <div class="pinpaizi1">BURBERRY</div>
            <div class="pinpaizi1">BURBERRY</div>
            <div class="pinpaizi1">BURBERRY</div>
            <div class="pinpaizi1">BURBERRY</div>
            <div class="pinpaizi1">BURBERRY</div>
            <div class="pinpaizi1">BURBERRY</div>
            <div class="pinpaizi1">BURBERRY</div>
            <div class="pinpaizi1">BURBERRY</div>
            <div class="pinpaizi1">BURBERRY</div>
            <div class="pinpaizi1">BURBERRY</div>
            <div class="pinpaizi1">BURBERRY</div>
            <div class="pinpaizi1">BURBERRY</div>
            <div class="pinpaizi1">BURBERRY</div>

          </div>
          </div>
				</li>
				<li>
					<div class="minpin">
						<div class="zititu1"></div>
						箱包
					</div>
					<div class="shuxian2"></div>
					<div class="chunxia">女神单肩</div>
					<div class="youjian">&gt</div>
          <div class="nzcxppcx5">
          <div class="nanzhuangcx">
            <div class="nzcx">
              <div class="nzcx1">男装</div>
              <div class="nzcxzi1">新品</div>
              <div class="nzcxzi2">T恤</div>
              <div class="nzcxzi1">Polo衫</div>
              <div class="nzcxzi2">裤装</div>
              <div class="nzcxzi2">衬衫</div>
            </div>
            <div class="nzcx">
              <div class="nzcx1">男装</div>
              <div class="nzcxzi1">新品</div>
              <div class="nzcxzi2">T恤</div>
              <div class="nzcxzi1">Polo衫</div>
              <div class="nzcxzi2">裤装</div>
              <div class="nzcxzi2">衬衫</div>
            </div>
            <div class="nzcx">
              <div class="nzcx1">男装</div>
              <div class="nzcxzi1">新品</div>
              <div class="nzcxzi2">T恤</div>
              <div class="nzcxzi1">Polo衫</div>
              <div class="nzcxzi2">裤装</div>
              <div class="nzcxzi2">衬衫</div>
            </div>
            <div class="nzcx">
              <div class="nzcx1">男装</div>
              <div class="nzcxzi1">新品</div>
              <div class="nzcxzi2">T恤</div>
              <div class="nzcxzi1">Polo衫</div>
              <div class="nzcxzi2">裤装</div>
              <div class="nzcxzi2">衬衫</div>
            </div>
            <div class="nzcx">
              <div class="nzcx1">男装</div>
              <div class="nzcxzi1">新品</div>
              <div class="nzcxzi2">T恤</div>
              <div class="nzcxzi1">Polo衫</div>
              <div class="nzcxzi2">裤装</div>
              <div class="nzcxzi2">衬衫</div>
            </div>
            <div class="nzcx">
              <div class="nzcx1">男装</div>
              <div class="nzcxzi1">新品</div>
              <div class="nzcxzi2">T恤</div>
              <div class="nzcxzi1">Polo衫</div>
              <div class="nzcxzi2">裤装</div>
              <div class="nzcxzi2">衬衫</div>
            </div>
          </div>
          <div class="pinpai">
            <div class="pinpaizi">品牌</div>
            <div class="pinpaizi1">BURBERRY</div>
            <div class="pinpaizi1">BURBERRY</div>
            <div class="pinpaizi1">BURBERRY</div>
            <div class="pinpaizi1">BURBERRY</div>
            <div class="pinpaizi1">BURBERRY</div>
            <div class="pinpaizi1">BURBERRY</div>
            <div class="pinpaizi1">BURBERRY</div>
            <div class="pinpaizi1">BURBERRY</div>
            <div class="pinpaizi1">BURBERRY</div>
            <div class="pinpaizi1">BURBERRY</div>
            <div class="pinpaizi1">BURBERRY</div>
            <div class="pinpaizi1">BURBERRY</div>
            <div class="pinpaizi1">BURBERRY</div>
            <div class="pinpaizi1">BURBERRY</div>

          </div>
          </div>
				</li>
				<li>
					<div class="minpin">
						<div class="zititu1"></div>
						运动
					</div>
					<div class="shuxian2"></div>
					<div class="chunxia">运动鞋服</div>
					<div class="youjian">&gt</div>
          <div class="nzcxppcx6">
          <div class="nanzhuangcx">
            <div class="nzcx">
              <div class="nzcx1">男装</div>
              <div class="nzcxzi1">新品</div>
              <div class="nzcxzi2">T恤</div>
              <div class="nzcxzi1">Polo衫</div>
              <div class="nzcxzi2">裤装</div>
              <div class="nzcxzi2">衬衫</div>
            </div>
            <div class="nzcx">
              <div class="nzcx1">男装</div>
              <div class="nzcxzi1">新品</div>
              <div class="nzcxzi2">T恤</div>
              <div class="nzcxzi1">Polo衫</div>
              <div class="nzcxzi2">裤装</div>
              <div class="nzcxzi2">衬衫</div>
            </div>
            <div class="nzcx">
              <div class="nzcx1">男装</div>
              <div class="nzcxzi1">新品</div>
              <div class="nzcxzi2">T恤</div>
              <div class="nzcxzi1">Polo衫</div>
              <div class="nzcxzi2">裤装</div>
              <div class="nzcxzi2">衬衫</div>
            </div>
            <div class="nzcx">
              <div class="nzcx1">男装</div>
              <div class="nzcxzi1">新品</div>
              <div class="nzcxzi2">T恤</div>
              <div class="nzcxzi1">Polo衫</div>
              <div class="nzcxzi2">裤装</div>
              <div class="nzcxzi2">衬衫</div>
            </div>
            <div class="nzcx">
              <div class="nzcx1">男装</div>
              <div class="nzcxzi1">新品</div>
              <div class="nzcxzi2">T恤</div>
              <div class="nzcxzi1">Polo衫</div>
              <div class="nzcxzi2">裤装</div>
              <div class="nzcxzi2">衬衫</div>
            </div>
            <div class="nzcx">
              <div class="nzcx1">男装</div>
              <div class="nzcxzi1">新品</div>
              <div class="nzcxzi2">T恤</div>
              <div class="nzcxzi1">Polo衫</div>
              <div class="nzcxzi2">裤装</div>
              <div class="nzcxzi2">衬衫</div>
            </div>
          </div>
          <div class="pinpai">
            <div class="pinpaizi">品牌</div>
            <div class="pinpaizi1">BURBERRY</div>
            <div class="pinpaizi1">BURBERRY</div>
            <div class="pinpaizi1">BURBERRY</div>
            <div class="pinpaizi1">BURBERRY</div>
            <div class="pinpaizi1">BURBERRY</div>
            <div class="pinpaizi1">BURBERRY</div>
            <div class="pinpaizi1">BURBERRY</div>
            <div class="pinpaizi1">BURBERRY</div>
            <div class="pinpaizi1">BURBERRY</div>
            <div class="pinpaizi1">BURBERRY</div>
            <div class="pinpaizi1">BURBERRY</div>
            <div class="pinpaizi1">BURBERRY</div>
            <div class="pinpaizi1">BURBERRY</div>
            <div class="pinpaizi1">BURBERRY</div>

          </div>
          </div>
				</li>
				<li>
					<div class="minpin">
						<div class="zititu1"></div>
						配饰
					</div>
					<div class="shuxian2"></div>
					<div class="chunxia">黄金饰品</div>
					<div class="youjian">&gt</div>
          <div class="nzcxppcx7">
          <div class="nanzhuangcx">
            <div class="nzcx">
              <div class="nzcx1">男装</div>
              <div class="nzcxzi1">新品</div>
              <div class="nzcxzi2">T恤</div>
              <div class="nzcxzi1">Polo衫</div>
              <div class="nzcxzi2">裤装</div>
              <div class="nzcxzi2">衬衫</div>
            </div>
            <div class="nzcx">
              <div class="nzcx1">男装</div>
              <div class="nzcxzi1">新品</div>
              <div class="nzcxzi2">T恤</div>
              <div class="nzcxzi1">Polo衫</div>
              <div class="nzcxzi2">裤装</div>
              <div class="nzcxzi2">衬衫</div>
            </div>
            <div class="nzcx">
              <div class="nzcx1">男装</div>
              <div class="nzcxzi1">新品</div>
              <div class="nzcxzi2">T恤</div>
              <div class="nzcxzi1">Polo衫</div>
              <div class="nzcxzi2">裤装</div>
              <div class="nzcxzi2">衬衫</div>
            </div>
            <div class="nzcx">
              <div class="nzcx1">男装</div>
              <div class="nzcxzi1">新品</div>
              <div class="nzcxzi2">T恤</div>
              <div class="nzcxzi1">Polo衫</div>
              <div class="nzcxzi2">裤装</div>
              <div class="nzcxzi2">衬衫</div>
            </div>
            <div class="nzcx">
              <div class="nzcx1">男装</div>
              <div class="nzcxzi1">新品</div>
              <div class="nzcxzi2">T恤</div>
              <div class="nzcxzi1">Polo衫</div>
              <div class="nzcxzi2">裤装</div>
              <div class="nzcxzi2">衬衫</div>
            </div>
            <div class="nzcx">
              <div class="nzcx1">男装</div>
              <div class="nzcxzi1">新品</div>
              <div class="nzcxzi2">T恤</div>
              <div class="nzcxzi1">Polo衫</div>
              <div class="nzcxzi2">裤装</div>
              <div class="nzcxzi2">衬衫</div>
            </div>
          </div>
          <div class="pinpai">
            <div class="pinpaizi">品牌</div>
            <div class="pinpaizi1">BURBERRY</div>
            <div class="pinpaizi1">BURBERRY</div>
            <div class="pinpaizi1">BURBERRY</div>
            <div class="pinpaizi1">BURBERRY</div>
            <div class="pinpaizi1">BURBERRY</div>
            <div class="pinpaizi1">BURBERRY</div>
            <div class="pinpaizi1">BURBERRY</div>
            <div class="pinpaizi1">BURBERRY</div>
            <div class="pinpaizi1">BURBERRY</div>
            <div class="pinpaizi1">BURBERRY</div>
            <div class="pinpaizi1">BURBERRY</div>
            <div class="pinpaizi1">BURBERRY</div>
            <div class="pinpaizi1">BURBERRY</div>
            <div class="pinpaizi1">BURBERRY</div>

          </div>
          </div>
				</li>
				<li>
					<div class="minpin">
						<div class="zititu1"></div>
						婴童
					</div>
					<div class="shuxian2"></div>
					<div class="chunxia">母婴</div>
					<div class="youjian">&gt</div>
          <div class="nzcxppcx8">
          <div class="nanzhuangcx">
            <div class="nzcx">
              <div class="nzcx1">男装</div>
              <div class="nzcxzi1">新品</div>
              <div class="nzcxzi2">T恤</div>
              <div class="nzcxzi1">Polo衫</div>
              <div class="nzcxzi2">裤装</div>
              <div class="nzcxzi2">衬衫</div>
            </div>
            <div class="nzcx">
              <div class="nzcx1">男装</div>
              <div class="nzcxzi1">新品</div>
              <div class="nzcxzi2">T恤</div>
              <div class="nzcxzi1">Polo衫</div>
              <div class="nzcxzi2">裤装</div>
              <div class="nzcxzi2">衬衫</div>
            </div>
            <div class="nzcx">
              <div class="nzcx1">男装</div>
              <div class="nzcxzi1">新品</div>
              <div class="nzcxzi2">T恤</div>
              <div class="nzcxzi1">Polo衫</div>
              <div class="nzcxzi2">裤装</div>
              <div class="nzcxzi2">衬衫</div>
            </div>
            <div class="nzcx">
              <div class="nzcx1">男装</div>
              <div class="nzcxzi1">新品</div>
              <div class="nzcxzi2">T恤</div>
              <div class="nzcxzi1">Polo衫</div>
              <div class="nzcxzi2">裤装</div>
              <div class="nzcxzi2">衬衫</div>
            </div>
            <div class="nzcx">
              <div class="nzcx1">男装</div>
              <div class="nzcxzi1">新品</div>
              <div class="nzcxzi2">T恤</div>
              <div class="nzcxzi1">Polo衫</div>
              <div class="nzcxzi2">裤装</div>
              <div class="nzcxzi2">衬衫</div>
            </div>
            <div class="nzcx">
              <div class="nzcx1">男装</div>
              <div class="nzcxzi1">新品</div>
              <div class="nzcxzi2">T恤</div>
              <div class="nzcxzi1">Polo衫</div>
              <div class="nzcxzi2">裤装</div>
              <div class="nzcxzi2">衬衫</div>
            </div>
          </div>
          <div class="pinpai">
            <div class="pinpaizi">品牌</div>
            <div class="pinpaizi1">BURBERRY</div>
            <div class="pinpaizi1">BURBERRY</div>
            <div class="pinpaizi1">BURBERRY</div>
            <div class="pinpaizi1">BURBERRY</div>
            <div class="pinpaizi1">BURBERRY</div>
            <div class="pinpaizi1">BURBERRY</div>
            <div class="pinpaizi1">BURBERRY</div>
            <div class="pinpaizi1">BURBERRY</div>
            <div class="pinpaizi1">BURBERRY</div>
            <div class="pinpaizi1">BURBERRY</div>
            <div class="pinpaizi1">BURBERRY</div>
            <div class="pinpaizi1">BURBERRY</div>
            <div class="pinpaizi1">BURBERRY</div>
            <div class="pinpaizi1">BURBERRY</div>

          </div>
          </div>
				</li>
				<li>
					<div class="minpin">
						<div class="zititu1"></div>
						内衣
					</div>
					<div class="shuxian2"></div>
					<div class="chunxia">舒适内衣</div>
					<div class="youjian">&gt</div>
          <div class="nzcxppcx9">
          <div class="nanzhuangcx">
            <div class="nzcx">
              <div class="nzcx1">男装</div>
              <div class="nzcxzi1">新品</div>
              <div class="nzcxzi2">T恤</div>
              <div class="nzcxzi1">Polo衫</div>
              <div class="nzcxzi2">裤装</div>
              <div class="nzcxzi2">衬衫</div>
            </div>
            <div class="nzcx">
              <div class="nzcx1">男装</div>
              <div class="nzcxzi1">新品</div>
              <div class="nzcxzi2">T恤</div>
              <div class="nzcxzi1">Polo衫</div>
              <div class="nzcxzi2">裤装</div>
              <div class="nzcxzi2">衬衫</div>
            </div>
            <div class="nzcx">
              <div class="nzcx1">男装</div>
              <div class="nzcxzi1">新品</div>
              <div class="nzcxzi2">T恤</div>
              <div class="nzcxzi1">Polo衫</div>
              <div class="nzcxzi2">裤装</div>
              <div class="nzcxzi2">衬衫</div>
            </div>
            <div class="nzcx">
              <div class="nzcx1">男装</div>
              <div class="nzcxzi1">新品</div>
              <div class="nzcxzi2">T恤</div>
              <div class="nzcxzi1">Polo衫</div>
              <div class="nzcxzi2">裤装</div>
              <div class="nzcxzi2">衬衫</div>
            </div>
            <div class="nzcx">
              <div class="nzcx1">男装</div>
              <div class="nzcxzi1">新品</div>
              <div class="nzcxzi2">T恤</div>
              <div class="nzcxzi1">Polo衫</div>
              <div class="nzcxzi2">裤装</div>
              <div class="nzcxzi2">衬衫</div>
            </div>
            <div class="nzcx">
              <div class="nzcx1">男装</div>
              <div class="nzcxzi1">新品</div>
              <div class="nzcxzi2">T恤</div>
              <div class="nzcxzi1">Polo衫</div>
              <div class="nzcxzi2">裤装</div>
              <div class="nzcxzi2">衬衫</div>
            </div>
          </div>
          <div class="pinpai">
            <div class="pinpaizi">品牌</div>
            <div class="pinpaizi1">BURBERRY</div>
            <div class="pinpaizi1">BURBERRY</div>
            <div class="pinpaizi1">BURBERRY</div>
            <div class="pinpaizi1">BURBERRY</div>
            <div class="pinpaizi1">BURBERRY</div>
            <div class="pinpaizi1">BURBERRY</div>
            <div class="pinpaizi1">BURBERRY</div>
            <div class="pinpaizi1">BURBERRY</div>
            <div class="pinpaizi1">BURBERRY</div>
            <div class="pinpaizi1">BURBERRY</div>
            <div class="pinpaizi1">BURBERRY</div>
            <div class="pinpaizi1">BURBERRY</div>
            <div class="pinpaizi1">BURBERRY</div>
            <div class="pinpaizi1">BURBERRY</div>

          </div>
          </div>
				</li>
			</div>
			<div class="bannerd">
				<div class="bannerbtn"></div>
				<div class="bannerbtn"></div>
				<div class="bannerbtn"></div>
				<div class="bannerbtn"></div>
			</div>
			<div class="banneryou"></div>
			<div class="leftbtn"></div>
			<div class="rightbtn"></div>
		</div>
	</div>
</section>
<section>
  <div class="temaiqu">
	<div class="chaozhi">超值特卖
	  <div class="sanjiao"></div>
      <!-- <div class="temaiyangpin4"> -->
      <div class="temaiyangpin">
        <div class="nanshen">
          <div class="bordertop"></div>
          <div class="borderleft"></div>
          <div class="borderbottom"></div>
          <div class="borderright"></div>
        </div>
        <div class="nanshen">
          <div class="bordertop"></div>
          <div class="borderleft"></div>
          <div class="borderbottom"></div>
          <div class="borderright"></div>
        </div>
        <div class="nanshen">
          <div class="bordertop"></div>
          <div class="borderleft"></div>
          <div class="borderbottom"></div>
          <div class="borderright"></div>
        </div>
        <div class="nanshen">
          <div class="bordertop"></div>
          <div class="borderleft"></div>
          <div class="borderbottom"></div>
          <div class="borderright"></div>
        </div>
      </div>
      <!-- </div> -->
	</div>
	<div class="chaozhi">手机专享
    <div class="sanjiao"></div>
    <!-- <div class="temaiyangpin4"> -->
      <div class="temaiyangpin1">
        <div class="nanshen1">
          <div class="bordertop"></div>
          <div class="borderleft"></div>
          <div class="borderbottom"></div>
          <div class="borderright"></div>
        </div>
		    <div class="nanshen2">
        <div class="bordertop"></div>
          <div class="borderleft"></div>
          <div class="borderbottom"></div>
          <div class="borderright"></div>  
        </div>
		    <div class="nanshen3">
        <div class="bordertop"></div>
          <div class="borderleft"></div>
          <div class="borderbottom"></div>
          <div class="borderright"></div>  
        </div>
		    <div class="nanshen4">
        <div class="bordertop"></div>
          <div class="borderleft"></div>
          <div class="borderbottom"></div>
          <div class="borderright"></div>  
        </div>
      </div>
   <!--  </div> -->
	</div>
	<div class="chaozhi">品牌活动
    <div class="sanjiao"></div>
    <!-- <div class="temaiyangpin4"> -->
      <div class="temaiyangpin2">
        <div class="nanshen5">
          <div class="bordertop"></div>
          <div class="borderleft"></div>
          <div class="borderbottom"></div>
          <div class="borderright"></div>
        </div>
		    <div class="nanshen6">
        <div class="bordertop"></div>
          <div class="borderleft"></div>
          <div class="borderbottom"></div>
          <div class="borderright"></div>  
        </div>
		    <div class="nanshen7">
        <div class="bordertop"></div>
          <div class="borderleft"></div>
          <div class="borderbottom"></div>
          <div class="borderright"></div>  
        </div>
		    <div class="nanshen8">
        <div class="bordertop"></div>
          <div class="borderleft"></div>
          <div class="borderbottom"></div>
          <div class="borderright"></div>  
        </div>
      </div>
    <!-- </div> -->
	</div>
	<div class="aimus"></div>
	<div class="aimu"></div>
	
  </div>
  <div class="yintaibaid">
  	<div class="yintaibaidai"></div>
  </div>
  <div class="baidaihuo">
  	<div class="line8"></div>
  	<div class="remen">
     <div class="remenp">热门品牌
        <div class="baidaitu">
  		<div class="baidaitu1">
  			<div class="tus1"></div>
  			<div class="zis1">
  				<div class="zis2">银泰百货下沙店八本船白色衬衫</div>
  				<div class="zis3">
  					<div class="zis31">￥119</div>
  					<div class="zis32">
  						参考价：￥318
  					</div>
  				</div>
  			</div>
          <div class="bordertop"></div>
          <div class="borderleft"></div>
          <div class="borderbottom"></div>
          <div class="borderright"></div>
  		</div>
  		<div class="baidaitu1">
  			<div class="tus1"></div>
  			<div class="zis1">
  				<div class="zis2">银泰百货下沙店八本船白色衬衫</div>
  				<div class="zis3">
  					<div class="zis31">￥119</div>
  					<div class="zis32">
  						参考价：￥318
  					</div>
  				</div>
  			</div>
          <div class="bordertop"></div>
          <div class="borderleft"></div>
          <div class="borderbottom"></div>
          <div class="borderright"></div>
  		</div>
  		<div class="baidaitu1">
  			<div class="tus1"></div>
  			<div class="zis1">
  				<div class="zis2">银泰百货下沙店八本船白色衬衫</div>
  				<div class="zis3">
  					<div class="zis31">￥119</div>
  					<div class="zis32">
  						参考价：￥318
  					</div>
  				</div>
  			</div>
          <div class="bordertop"></div>
          <div class="borderleft"></div>
          <div class="borderbottom"></div>
          <div class="borderright"></div>
  		</div>
  		<div class="baidaitu1">
  			<div class="tus1"></div>
  			<div class="zis1">
  				<div class="zis2">银泰百货下沙店八本船白色衬衫</div>
  				<div class="zis3">
  					<div class="zis31">￥119</div>
  					<div class="zis32">
  						参考价：￥318
  					</div>
  				</div>
  			</div>
          <div class="bordertop"></div>
          <div class="borderleft"></div>
          <div class="borderbottom"></div>
          <div class="borderright"></div>
  		</div>
  		<div class="baidaitu1">
  			<div class="tus1"></div>
  			<div class="zis1">
  				<div class="zis2">银泰百货下沙店八本船白色衬衫</div>
  				<div class="zis3">
  					<div class="zis31">￥119</div>
  					<div class="zis32">
  						参考价：￥318
  					</div>
  				</div>
  			</div>
          <div class="bordertop"></div>
          <div class="borderleft"></div>
          <div class="borderbottom"></div>
          <div class="borderright"></div>
  		</div>
  		<div class="baidaitu1">
  			<div class="tus1"></div>
  			<div class="zis1">
  				<div class="zis2">银泰百货下沙店八本船白色衬衫</div>
  				<div class="zis3">
  					<div class="zis31">￥119</div>
  					<div class="zis32">
  						参考价：￥318
  					</div>
  				</div>
  			</div>
          <div class="bordertop"></div>
          <div class="borderleft"></div>
          <div class="borderbottom"></div>
          <div class="borderright"></div>
  		</div>
  		<div class="baidaitu1">
  			<div class="tus1"></div>
  			<div class="zis1">
  				<div class="zis2">银泰百货下沙店八本船白色衬衫</div>
  				<div class="zis3">
  					<div class="zis31">￥119</div>
  					<div class="zis32">
  						参考价：￥318
  					</div>
  				</div>
  			</div>
          <div class="bordertop"></div>
          <div class="borderleft"></div>
          <div class="borderbottom"></div>
          <div class="borderright"></div>
  		</div>
  		<div class="baidaitu1">
  			<div class="tus1"></div>
  			<div class="zis1">
  				<div class="zis2">银泰百货下沙店八本船白色衬衫</div>
  				<div class="zis3">
  					<div class="zis31">￥119</div>
  					<div class="zis32">
  						参考价：￥318
  					</div>
  				</div>
  			</div>
          <div class="bordertop"></div>
          <div class="borderleft"></div>
          <div class="borderbottom"></div>
          <div class="borderright"></div>
  		</div>
  	    </div>
  		</div>
  		<div class="remenp">本周推荐
          <div class="baidutu3">
        <div class="baidaitu2">
  			<div class="tus2"></div>
  			<div class="zis1">
  				<div class="zis2">银泰百货下沙店八本船白色衬衫</div>
  				<div class="zis3">
  					<div class="zis31">￥119</div>
  					<div class="zis32">
  						参考价：￥318
  					</div>
  				</div>
  			</div>
        <div class="bordertop"></div>
          <div class="borderleft"></div>
          <div class="borderbottom"></div>
          <div class="borderright"></div>
  		</div>
  		<div class="baidaitu2">
  			<div class="tus2"></div>
  			<div class="zis1">
  				<div class="zis2">银泰百货下沙店八本船白色衬衫</div>
  				<div class="zis3">
  					<div class="zis31">￥119</div>
  					<div class="zis32">
  						参考价：￥318
  					</div>
  				</div>
  			</div>
        <div class="bordertop"></div>
          <div class="borderleft"></div>
          <div class="borderbottom"></div>
          <div class="borderright"></div>
  		</div>
  		<div class="baidaitu2">
  			<div class="tus2"></div>
  			<div class="zis1">
  				<div class="zis2">银泰百货下沙店八本船白色衬衫</div>
  				<div class="zis3">
  					<div class="zis31">￥119</div>
  					<div class="zis32">
  						参考价：￥318
  					</div>
  				</div>
  			</div>
        <div class="bordertop"></div>
          <div class="borderleft"></div>
          <div class="borderbottom"></div>
          <div class="borderright"></div>
  		</div>
  		<div class="baidaitu2">
  			<div class="tus2"></div>
  			<div class="zis1">
  				<div class="zis2">银泰百货下沙店八本船白色衬衫</div>
  				<div class="zis3">
  					<div class="zis31">￥119</div>
  					<div class="zis32">
  						参考价：￥318
  					</div>
  				</div>
  			</div>
        <div class="bordertop"></div>
          <div class="borderleft"></div>
          <div class="borderbottom"></div>
          <div class="borderright"></div>
  		</div>
  		<div class="baidaitu2">
  			<div class="tus2"></div>
  			<div class="zis1">
  				<div class="zis2">银泰百货下沙店八本船白色衬衫</div>
  				<div class="zis3">
  					<div class="zis31">￥119</div>
  					<div class="zis32">
  						参考价：￥318
  					</div>
  				</div>
  			</div>
        <div class="bordertop"></div>
          <div class="borderleft"></div>
          <div class="borderbottom"></div>
          <div class="borderright"></div>
  		</div>
  		<div class="baidaitu2">
  			<div class="tus2"></div>
  			<div class="zis1">
  				<div class="zis2">银泰百货下沙店八本船白色衬衫</div>
  				<div class="zis3">
  					<div class="zis31">￥119</div>
  					<div class="zis32">
  						参考价：￥318
  					</div>
  				</div>
  			</div>
        <div class="bordertop"></div>
          <div class="borderleft"></div>
          <div class="borderbottom"></div>
          <div class="borderright"></div>
  		</div>
  		<div class="baidaitu2">
  			<div class="tus2"></div>
  			<div class="zis1">
  				<div class="zis2">银泰百货下沙店八本船白色衬衫</div>
  				<div class="zis3">
  					<div class="zis31">￥119</div>
  					<div class="zis32">
  						参考价：￥318
  					</div>
  				</div>
  			</div>
        <div class="bordertop"></div>
          <div class="borderleft"></div>
          <div class="borderbottom"></div>
          <div class="borderright"></div>
  		</div>
  		<div class="baidaitu2">
  			<div class="tus2"></div>
  			<div class="zis1">
  				<div class="zis2">银泰百货下沙店八本船白色衬衫</div>
  				<div class="zis3">
  					<div class="zis31">￥119</div>
  					<div class="zis32">
  						参考价：￥318
  					</div>
  				</div>
  			</div>
        <div class="bordertop"></div>
          <div class="borderleft"></div>
          <div class="borderbottom"></div>
          <div class="borderright"></div>
  		</div>
          </div>
  		</div>
  	</div>
  	
  </div>
</section>
<section>
  <div class="fashion">
	<div class="yintaibaid">
  	  <div class="shishangmin"></div>
    </div>
  <div class="gezhonglei2">
    <div class="gezhonglei">
    	<li>针织衫</li>
    	<li>针织衫</li>
    	<li>针织衫</li>
    	<li>针织衫</li>
    	<li>针织衫</li>
    	<li>针织衫</li>
    	<li>针织衫</li>
    	<li>针织衫</li>
    	<li>针织衫</li>
    	<li>针织衫</li>
    	<li>针织衫</li>
    	<li>针织衫</li>
    </div>
    <div class="gezhonglei1">
    	<div class="gepaizi">
    		<div class="zuole"></div>
    		<div class="gepaitu"></div>
    		<div class="gepaitu"></div>
    		<div class="gepaitu"></div>
    		<div class="gepaitu"></div>
    		<div class="youri"></div>
    	</div>
    </div>
  </div>
  <div class="tuss3">
  <div class="tus3">
  	<div class="tus33"></div>
  </div>
  <div class="tus3">
  	<div class="tus33"></div>
  </div>
    <div class="zleft"></div>
  	<div class="yright"></div>
  	<div class="dian1">
  	  <div class="dian"></div>
  	  <div class="dian"></div>
    </div>
  </div>
  <div class="tus4">
          <div class="bordertop"></div>
          <div class="borderleft"></div>
          <div class="borderbottom"></div>
          <div class="borderright"></div>
  </div>
  <div class="tus5">
    <div class="bordertop"></div>
          <div class="borderleft"></div>
          <div class="borderbottom"></div>
          <div class="borderright"></div>
  </div>
  <div class="tus6">
    <div class="bordertop"></div>
          <div class="borderleft"></div>
          <div class="borderbottom"></div>
          <div class="borderright"></div>
  </div>
  <div class="tus7">
    <div class="bordertop"></div>
          <div class="borderleft"></div>
          <div class="borderbottom"></div>
          <div class="borderright"></div>
  </div>
  </div>
  <div class="fashion">
	<div class="yintaibaid">
  	  <div class="shishangmin"></div>
    </div>
  <div class="gezhonglei2">
    <div class="gezhonglei">
    	<li>针织衫</li>
    	<li>针织衫</li>
    	<li>针织衫</li>
    	<li>针织衫</li>
    	<li>针织衫</li>
    	<li>针织衫</li>
    	<li>针织衫</li>
    	<li>针织衫</li>
    	<li>针织衫</li>
    	<li>针织衫</li>
    	<li>针织衫</li>
    	<li>针织衫</li>
    </div>
    <div class="gezhonglei1">
    	<div class="gepaizi">
    		<div class="zuole"></div>
    		<div class="gepaitu"></div>
    		<div class="gepaitu"></div>
    		<div class="gepaitu"></div>
    		<div class="gepaitu"></div>
    		<div class="youri"></div>
    	</div>
    </div>
  </div>
  <div class="tuss8">
  <div class="tus8">
  	<div class="tus88"></div>
  </div>
  <div class="tus8">
  	<div class="tus88"></div>
  </div>
  </div>
  <div class="tus4">
  <div class="bordertop"></div>
          <div class="borderleft"></div>
          <div class="borderbottom"></div>
          <div class="borderright"></div></div>
  <div class="tus5">
  <div class="bordertop"></div>
          <div class="borderleft"></div>
          <div class="borderbottom"></div>
          <div class="borderright"></div></div>
  <div class="tus6">
  <div class="bordertop"></div>
          <div class="borderleft"></div>
          <div class="borderbottom"></div>
          <div class="borderright"></div></div>
  <div class="tus7">
  <div class="bordertop"></div>
          <div class="borderleft"></div>
          <div class="borderbottom"></div>
          <div class="borderright"></div></div>
  </div>
  <div class="fashion">
	<div class="yintaibaid">
  	  <div class="shishangmin"></div>
    </div>
  <div class="gezhonglei2">
    <div class="gezhonglei">
    	<li>针织衫</li>
    	<li>针织衫</li>
    	<li>针织衫</li>
    	<li>针织衫</li>
    	<li>针织衫</li>
    	<li>针织衫</li>
    	<li>针织衫</li>
    	<li>针织衫</li>
    	<li>针织衫</li>
    	<li>针织衫</li>
    	<li>针织衫</li>
    	<li>针织衫</li>
    </div>
    <div class="gezhonglei1">
    	<div class="gepaizi">
    		<div class="zuole"></div>
    		<div class="gepaitu"></div>
    		<div class="gepaitu"></div>
    		<div class="gepaitu"></div>
    		<div class="gepaitu"></div>
    		<div class="youri"></div>
    	</div>
    </div>
  </div>
 <div class="tuss8">
  <div class="tus8">
  	<div class="tus88"></div>
  </div>
  <div class="tus8">
  	<div class="tus88"></div>
  </div>
  </div>
  <div class="tus4">
  <div class="bordertop"></div>
          <div class="borderleft"></div>
          <div class="borderbottom"></div>
          <div class="borderright"></div></div>
  <div class="tus5">
  <div class="bordertop"></div>
          <div class="borderleft"></div>
          <div class="borderbottom"></div>
          <div class="borderright"></div></div>
  <div class="tus6">
  <div class="bordertop"></div>
          <div class="borderleft"></div>
          <div class="borderbottom"></div>
          <div class="borderright"></div></div>
  <div class="tus7">
  <div class="bordertop"></div>
          <div class="borderleft"></div>
          <div class="borderbottom"></div>
          <div class="borderright"></div></div>
  </div>
  <div class="fashion">
	<div class="yintaibaid">
  	  <div class="shishangmin"></div>
    </div>
  <div class="gezhonglei2">
    <div class="gezhonglei">
    	<li>针织衫</li>
    	<li>针织衫</li>
    	<li>针织衫</li>
    	<li>针织衫</li>
    	<li>针织衫</li>
    	<li>针织衫</li>
    	<li>针织衫</li>
    	<li>针织衫</li>
    	<li>针织衫</li>
    	<li>针织衫</li>
    	<li>针织衫</li>
    	<li>针织衫</li>
    </div>
    <div class="gezhonglei1">
    	<div class="gepaizi">
    		<div class="zuole"></div>
    		<div class="gepaitu"></div>
    		<div class="gepaitu"></div>
    		<div class="gepaitu"></div>
    		<div class="gepaitu"></div>
    		<div class="youri"></div>
    	</div>
    </div>
  </div>
  <div class="tuss8">
  <div class="tus8">
  	<div class="tus88"></div>
  </div>
  <div class="tus8">
  	<div class="tus88"></div>
  </div>
  </div>
  <div class="tus4">
  <div class="bordertop"></div>
          <div class="borderleft"></div>
          <div class="borderbottom"></div>
          <div class="borderright"></div></div>
  <div class="tus5">
  <div class="bordertop"></div>
          <div class="borderleft"></div>
          <div class="borderbottom"></div>
          <div class="borderright"></div></div>
  <div class="tus6">
  <div class="bordertop"></div>
          <div class="borderleft"></div>
          <div class="borderbottom"></div>
          <div class="borderright"></div></div>
  <div class="tus7">
  <div class="bordertop"></div>
          <div class="borderleft"></div>
          <div class="borderbottom"></div>
          <div class="borderright"></div></div>
  </div>
  <div class="fashion">
	<div class="yintaibaid">
  	  <div class="shishangmin"></div>
    </div>
  <div class="gezhonglei2">
    <div class="gezhonglei">
    	<li>针织衫</li>
    	<li>针织衫</li>
    	<li>针织衫</li>
    	<li>针织衫</li>
    	<li>针织衫</li>
    	<li>针织衫</li>
    	<li>针织衫</li>
    	<li>针织衫</li>
    	<li>针织衫</li>
    	<li>针织衫</li>
    	<li>针织衫</li>
    	<li>针织衫</li>
    </div>
    <div class="gezhonglei1">
    	<div class="gepaizi">
    		<div class="zuole"></div>
    		<div class="gepaitu"></div>
    		<div class="gepaitu"></div>
    		<div class="gepaitu"></div>
    		<div class="gepaitu"></div>
    		<div class="youri"></div>
    	</div>
    </div>
  </div>
  <div class="tuss8">
  <div class="tus8">
  	<div class="tus88"></div>
  </div>
  <div class="tus8">
  	<div class="tus88"></div>
  </div>
  </div>
  <div class="tus4">
  <div class="bordertop"></div>
          <div class="borderleft"></div>
          <div class="borderbottom"></div>
          <div class="borderright"></div></div>
  <div class="tus5">
  <div class="bordertop"></div>
          <div class="borderleft"></div>
          <div class="borderbottom"></div>
          <div class="borderright"></div></div>
  <div class="tus6">
  <div class="bordertop"></div>
          <div class="borderleft"></div>
          <div class="borderbottom"></div>
          <div class="borderright"></div></div>
  <div class="tus7">
  <div class="bordertop"></div>
          <div class="borderleft"></div>
          <div class="borderbottom"></div>
          <div class="borderright"></div></div>
  </div>
  <div class="fashion">
	<div class="yintaibaid">
  	  <div class="shishangmin"></div>
    </div>
  <div class="gezhonglei2">
    <div class="gezhonglei">
    	<li>针织衫</li>
    	<li>针织衫</li>
    	<li>针织衫</li>
    	<li>针织衫</li>
    	<li>针织衫</li>
    	<li>针织衫</li>
    	<li>针织衫</li>
    	<li>针织衫</li>
    	<li>针织衫</li>
    	<li>针织衫</li>
    	<li>针织衫</li>
    	<li>针织衫</li>
    </div>
    <div class="gezhonglei1">
    	<div class="gepaizi">
    		<div class="zuole"></div>
    		<div class="gepaitu"></div>
    		<div class="gepaitu"></div>
    		<div class="gepaitu"></div>
    		<div class="gepaitu"></div>
    		<div class="youri"></div>
    	</div>
    </div>
  </div>
  <div class="tuss8">
  <div class="tus8">
  	<div class="tus88"></div>
  </div>
  <div class="tus8">
  	<div class="tus88"></div>
  </div>
  </div>
  <div class="tus4">
  <div class="bordertop"></div>
          <div class="borderleft"></div>
          <div class="borderbottom"></div>
          <div class="borderright"></div></div>
  <div class="tus5">
  <div class="bordertop"></div>
          <div class="borderleft"></div>
          <div class="borderbottom"></div>
          <div class="borderright"></div></div>
  <div class="tus6">
  <div class="bordertop"></div>
          <div class="borderleft"></div>
          <div class="borderbottom"></div>
          <div class="borderright"></div></div>
  <div class="tus7">
  <div class="bordertop"></div>
          <div class="borderleft"></div>
          <div class="borderbottom"></div>
          <div class="borderright"></div></div>
  </div>
  <div class="fashion">
	<div class="yintaibaid">
  	  <div class="shishangmin"></div>
    </div>
  <div class="gezhonglei2">
    <div class="gezhonglei">
    	<li>针织衫</li>
    	<li>针织衫</li>
    	<li>针织衫</li>
    	<li>针织衫</li>
    	<li>针织衫</li>
    	<li>针织衫</li>
    	<li>针织衫</li>
    	<li>针织衫</li>
    	<li>针织衫</li>
    	<li>针织衫</li>
    	<li>针织衫</li>
    	<li>针织衫</li>
    </div>
    <div class="gezhonglei1">
    	<div class="gepaizi">
    		<div class="zuole"></div>
    		<div class="gepaitu"></div>
    		<div class="gepaitu"></div>
    		<div class="gepaitu"></div>
    		<div class="gepaitu"></div>
    		<div class="youri"></div>
    	</div>
    </div>
  </div>
  <div class="tuss9">
  <div class="tus9">
  	<div class="tus99"></div>
  </div>
  <div class="tus9">
  	<div class="tus99"></div>
  </div>
    <div class="zleft9"></div>
  	<div class="yright9"></div>
  	<div class="dian9">
  	  <div class="dian91"></div>
  	  <div class="dian91"></div>
    </div>
  </div>
  <div class="tus4">
          <div class="bordertop"></div>
          <div class="borderleft"></div>
          <div class="borderbottom"></div>
          <div class="borderright"></div></div>
  <div class="tus5">
    <div class="bordertop"></div>
          <div class="borderleft"></div>
          <div class="borderbottom"></div>
          <div class="borderright"></div>
  </div>
  <div class="tus6">
    <div class="bordertop"></div>
          <div class="borderleft"></div>
          <div class="borderbottom"></div>
          <div class="borderright"></div>
  </div>
  <div class="tus7">
    <div class="bordertop"></div>
          <div class="borderleft"></div>
          <div class="borderbottom"></div>
          <div class="borderright"></div>
  </div>
  </div>
  <div class="fashion">
	<div class="yintaibaid">
  	  <div class="shishangmin"></div>
    </div>
  <div class="gezhonglei2">
    <div class="gezhonglei">
    	<li>针织衫</li>
    	<li>针织衫</li>
    	<li>针织衫</li>
    	<li>针织衫</li>
    	<li>针织衫</li>
    	<li>针织衫</li>
    	<li>针织衫</li>
    	<li>针织衫</li>
    	<li>针织衫</li>
    	<li>针织衫</li>
    	<li>针织衫</li>
    	<li>针织衫</li>
    </div>
    <div class="gezhonglei1">
    	<div class="gepaizi">
    		<div class="zuole"></div>
    		<div class="gepaitu"></div>
    		<div class="gepaitu"></div>
    		<div class="gepaitu"></div>
    		<div class="gepaitu"></div>
    		<div class="youri"></div>
    	</div>
    </div>
  </div>
 <div class="tuss8">
  <div class="tus8">
  	<div class="tus88"></div>
  </div>
  <div class="tus8">
  	<div class="tus88"></div>
  </div>
  </div>
  <div class="tus4">
    <div class="bordertop"></div>
          <div class="borderleft"></div>
          <div class="borderbottom"></div>
          <div class="borderright"></div>
  </div>
  <div class="tus5">
    <div class="bordertop"></div>
          <div class="borderleft"></div>
          <div class="borderbottom"></div>
          <div class="borderright"></div>
  </div>
  <div class="tus6">
    <div class="bordertop"></div>
          <div class="borderleft"></div>
          <div class="borderbottom"></div>
          <div class="borderright"></div>
  </div>
  <div class="tus7">
    <div class="bordertop"></div>
          <div class="borderleft"></div>
          <div class="borderbottom"></div>
          <div class="borderright"></div>
  </div>
  </div>
  <div class="fashion">
	<div class="yintaibaid">
  	  <div class="shishangmin"></div>
    </div>
  <div class="gezhonglei2">
    <div class="gezhonglei">
    	<li>针织衫</li>
    	<li>针织衫</li>
    	<li>针织衫</li>
    	<li>针织衫</li>
    	<li>针织衫</li>
    	<li>针织衫</li>
    	<li>针织衫</li>
    	<li>针织衫</li>
    	<li>针织衫</li>
    	<li>针织衫</li>
    	<li>针织衫</li>
    	<li>针织衫</li>
    </div>
    <div class="gezhonglei1">
    	<div class="gepaizi">
    		<div class="zuole"></div>
    		<div class="gepaitu"></div>
    		<div class="gepaitu"></div>
    		<div class="gepaitu"></div>
    		<div class="gepaitu"></div>
    		<div class="youri"></div>
    	</div>
    </div>
  </div>
  <div class="tuss8">
  <div class="tus8">
  	<div class="tus88"></div>
  </div>
  <div class="tus8">
  	<div class="tus88"></div>
  </div>
  </div>
  <div class="tus4">
    <div class="bordertop"></div>
          <div class="borderleft"></div>
          <div class="borderbottom"></div>
          <div class="borderright"></div>
  </div>
  <div class="tus5">
    <div class="bordertop"></div>
          <div class="borderleft"></div>
          <div class="borderbottom"></div>
          <div class="borderright"></div>
  </div>
  <div class="tus6">
    <div class="bordertop"></div>
          <div class="borderleft"></div>
          <div class="borderbottom"></div>
          <div class="borderright"></div>
  </div>
  <div class="tus7">
    <div class="bordertop"></div>
          <div class="borderleft"></div>
          <div class="borderbottom"></div>
          <div class="borderright"></div>
  </div>
  </div>
</section>
<section>
	<div class="dujiacehua">
		<div class="dujia1">
			<div class="dujia11"></div>
		</div>
		<div class="dujia2">
			<div class="dujia11"></div>
		</div>
		<div class="dujia3">
			<div class="dujia11"></div>
		</div>
	</div>
</section>
<section>
	<div class="dibu">
		<div class="kehoulianxi">
			<div class="lianxifs">
				<div class="dianhua">400-119-1111</div>
				<div class="shijian">8:00-24:00</div>
				<div class="youxiang">service@yintai.com
				</div>
			</div>
			<div class="tian15">
				<div class="wuyou">15天无忧退换货</div>
				<div class="weini">为您提供优质售后服务</div>
			</div>
			<div class="baozheng">
				<div class="wuyou">100%正品保证</div>
				<div class="weini">品质护航&nbsp购物无忧</div>
			</div>
			<div class="mianyunfei">
				<div class="wuyou">满199元免运费</div>
				<div class="weini">为您提供便利物流</div>
			</div>
		</div>
		<div class="guanyuyintai">
			<ul>
				<li>关于我们</li>
				<div class="shuxian4"></div>
				<li>帮助中心</li>
				<div class="shuxian4"></div>
				<li>退换货中心</li>
				<div class="shuxian4"></div>
				<li>网站地图</li>
				<div class="shuxian4"></div>
				<li>代理合作</li>
				<div class="shuxian4"></div>
				<li>品牌招商</li>
				<div class="shuxian4"></div>
				<li>商务合作</li>
				<div class="shuxian4"></div>
				<li>网站联盟</li>
				<div class="shuxian4"></div>
				<li>联系我们</li>
				<div class="shuxian4"></div>
				<li>加入银泰</li>
				<div class="shuxian4"></div>
				<li>版权声明</li>
				<div class="shuxian4"></div>
				<li>法律声明</li>
			</ul>
		</div>
		<div class="ICPbei">
			<div class="ICPzi">浙ICP备10200233号&nbsp京公网安备110105019085&nbsp增值电信业务经营许可证：浙B2-20110005</div>
			
		</div>
		<div class="yintaidianzi">yintai@2016&nbsp银泰电子商务有限公司</div>
		<div class="huizhang">
			<div class="huizhangtu">
				<div class="huizhangtu1"></div>
				<div class="huizhangtu2"></div>
				<div class="huizhangtu3"></div>
			</div>
		</div>
	</div>
</section>
<section>
<div class="louti">
	<div class="loutili">
		<div class="shishang">时尚名品</div>
	</div>
	<div class="loutili">
		<div class="shishang">时尚名品</div>
	</div>
	<div class="loutili">
		<div class="shishang">时尚名品</div>
	</div>
	<div class="loutili">
		<div class="shishang">时尚名品</div>
	</div>
	<div class="loutili">
		<div class="shishang">时尚名品</div>
	</div>
	<div class="loutili">
		<div class="shishang">时尚名品</div>
	</div>
	<div class="loutili">
		<div class="shishang">时尚名品</div>
	</div>
	<div class="loutili">
		<div class="shishang">时尚名品</div>
	</div>
	<div class="loutili">
		<div class="shishang">时尚名品</div>
	</div>
	<div class="loutili">
	</div>
</div>
</section>
<script src='js/function1.js'></script>
<script src='js/animate.js'></script>
<script type="text/javascript">
	Zlunbo('.banner','.banner1','.bannerbtn',[],1,'#e5004f',3000,0,'#222',3,'.leftbtn','.rightbtn',type=1);
	zylunbo('.tus3','.tuss3','.zleft','.yright','.dian','#e5004f','#fff');
	zylunbo('.tus9','.tuss9','.zleft9','.yright9','.dian91','#e5004f','#fff');
	const louti=$('.louti')[0];
	const louli=$('.loutili');
	const box=$('.fashion');
	const shang=$('.shishang');
	const sob=sobj();
	for(let i=0;i<louli.length;i++){
		louli[i].onclick=function(){
			animate(sob,{scrollTop:box[i].offsetTop})
		}
	}
	window.onscroll=function(){
		if(sob.scrollTop>=750){
			louti.style.display='block';
		}
		else{
			louti.style.display='none';
		}
		for(let i=0;i<box.length;i++){
			if(sob.scrollTop>=box[i].offsetTop){
				for(let j=0;j<box.length;j++){
					shang[j].style.display='none';
				}
				shang[i].style.display='block';
			}
		}
	}
	louli[9].onclick=function(){
		animate(sob,{scrollTop:0},500)
	}
</script>
</body>
</html>